RABBITMQ_HOST='95.85.18.95'
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_VHOST='biographies'

RABBITMQ_ADMIN_USER='biographyAdmin'
RABBITMQ_ADMIN_PASSWD='...'

RABBITMQ_USER='biographyUser'
RABBITMQ_PASSWD='...'

######

MONGO_HOST='95.85.18.95'
MONGO_PORT=27017
MONGO_DATABASE='biographydb'

MONGO_ADMIN_USER='biographyAdmin'
MONGO_ADMIN_PASSWD='...'

MONGO_WRITER_USER='biographyAdmin'
MONGO_WRITER_PASSWD='...'

MONGO_READER_USER='biographyReader'
MONGO_READER_PASSWD='...'

MONGO_ROOT_USER='root'
MONGO_ROOT_PASSWD='...'
