<!--http://www.fond.ru/index.php?person_id=1063--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Священномученик</i> Василий (Козырев) священник</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div align="center"><em><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Октября 21 (3 ноября)</font></span></em></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Священномученики</font></span></div>
<div align="center"><font color="#000000"><span style="font-size: 21pt; font-family: Calibri">Иоанн </span><span style="font-size: 14pt; font-family: Calibri">и</span><span style="font-size: 21pt; font-family: Calibri"> Василий Козыревы</span></font></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Священномученик Иоанн родился 16 января 1885 года в селе Пожарье Весьегонского уезда Тверской губернии, где его отец, Алексей Козырев, служил священником. В 1904 году Иван Алексеевич окончил Тверскую Духовную семинарию и поступил преподавателем в Краснохолмское Духовное училище, где прослужил до 1910 года, затем уехал в село Пожарье и устроился учителем в сельской школе. В 1911 году умер отец, и Иван Алексеевич 9 октября того же года был рукоположен в сан священника ко храму в родном селе</font><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Его брат, священномученик Василий, родился в 1889 году. До 1907 года он учился в Бежецком Духовном училище, затем окончил пять классов Тверской Духовной семинарии и поступил в Демидовский юридический лицей в Ярославле, но окончить его не смог, так как у семьи не было средств для продолжения его образования. В 1914 году Василий поступил учителем в сельскую школу и проработал в ней до 1919 года. Но когда пришла новая власть, он вынужден был из школы уйти; он устроился счетоводом, затем инструктором в Рыбинский губернский потребительский союз, где проработал до 1921 года, когда принял решение стать священником</font><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В 1921 году Василий был рукоположен в сан священника к одному из храмов в Бежецке. Гонения конца двадцатых – начала тридцатых годов не обошли и его – в 1930 году он был арестован, приговорен к трем годам заключения и отправлен сначала на Соловки, а потом в Свирский концлагерь. После двух лет заключения, в 1932 году, он вернулся в Бежецк и стал служить в храме.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В 1929 году брат священников Иоанна и Василия, преосвященный Григорий, был назначен епископом Бежецким. Владыка отличался высоким молитвенным настроем и сумел своим примером поднять дух клира и мирян, многие из которых начали унывать от безжалостности и, казалось, безвременности наступивших гонений.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Шли гонения на Православную Церковь; те, кто не были арестованы в начале двадцатых годов, были арестованы в конце их. В 1929 году власти приступили к описи имущества в храмах, так как собирались в очередной раз изымать церковное достояние, арестовывать духовенство, закрывать храмы. Узнав об этом, о. Иоанн скрыл от описи чашу, дискос, лжицу, две тарелочки и напрестольное Евангелие в серебряном окладе. Впрочем, все это не удалось сохранить, власти нашли и отобрали. В том же году о. Иоанна арестовали, обвинили в сборе пожертвований для храма и приговорили к штрафу в размере трехсот рублей.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">23 января 1934 года сотрудники ГПУ арестовали священника Введенской церкви в городе Бежецке о. Сергия Кордюкова. В качестве доказательств вины ему были представлены доносы осведомителей на него и на других священников. Трудно теперь установить, чем угрожали пастырю, что обещали ему следователи в случае подтверждения этих оговоров, но о. Сергий поверил и подтвердил представленные ему сведения.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">16 февраля 1934 года были арестованы священники Иоанн и Василий Козыревы. И им следователь, по-видимому, что-то обещал, только бы они признали себя виновными. Отец Иоанн согласился со следователем. 22 февраля следователь составил протокол допроса, о. Иоанн его подписал. В нем, в частности, было написано: "Я, Козырев Иван Алексеевич, полностью признаю себя виновным в том, что состоял одним из активных членов контрреволюционной группировки церковников города Бежецка, которая на протяжении ряда лет проводила антисоветскую контрреволюционную деятельность против существующего строя.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Характерным примером нелегального сборища было 24 сентября 1933 года, когда духовенство собралось в Никольскую сторожку после торжественного служения по случаю десятилетнего юбилея епископа Григория...</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">На этом сборище Сретенский завел разговор о том, что в стране плохо дело со снабжением, что колхозы не оправдывают... надежд на обеспечение страны хлебом и вообще продуктами. Присутствующий здесь Кладовский Алексей (село Алабузино) говорил, что он живет в деревне и знает жизнь колхозников и видит, что им живется очень трудно, так что лучше бы им бежать из колхозов без оглядки.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В ответ на это я, Козырев Иван, говорил, что знаю жизнь колхозников в деревне Кучели и знаю, что многие из колхозников в настоящее время сидят без хлеба и в нем нуждаются. В этом же духе слышались разговоры и от других сидящих за столом, но кто и что говорил, в настоящее время не помню.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Епископ Григорий Козырев по этому вопросу говорил, что если жизнь трудная, то и надо на это смотреть как на Божие наказание, в проповедях надо призывать народ к терпению, к покорности Промыслу Божию.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Ко мне часто заходят из деревень духовенство и верующие, и все жалуются на трудную жизнь и на недостатки..."</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Отец Василий виновным себя не признал. В тот же день, 22 февраля, он показал: "В первые годы существования соввласти до 1919 года я работал преподавателем сельской школы в селе Смердынях... После этого работал там же счетоводом потребкооперации до 1920 года и по 1921 год инструктором Рыбинского Губсоюза потребкооперации, но, будучи недоволен советской властью, и в особенности проводимыми ею в то время мероприятиями, как например, прекращением преподавания Закона Божьего в школах... решил стать священником Никольской церкви в городе Бежецке в целях укрепления православной веры. Хотя я и был недоволен существующим строем, но... беседы вел исключительно с лицами узкого круга близких мне людей... Больше показать ничего не могу..." </font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">На следующий день врач освидетельствовал состояние здоровья подследственных. Оказалось, что перед самым арестом о. Иоанн тяжело переболел воспалением легких. Плеврит так и остался, а также развилось малокровие и истощение организма вследствие того, что в тюрьме почти не кормили. Больным оказался и о. Василий. Но священников и отправляли на смерть, их арестовывали с тем, чтобы они никогда не вернулись, и поэтому приглашенный судебно-медицинский эксперт написал каждому в сопроводительной бумаге: "Годен для исполнения тяжелых физических работ"</font><font color="#000000" size="3">. Через день Тройка ОГПУ вынесла постановление: священников Сергия Кордюкова, Василия Козырева и Ивана Козырева заключить в исправительно-трудовой лагерь сроком на три года</font><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Их должны были отправить в Северо-восточные лагеря с первым этапом 13 марта, но тюремный вагон к назначенному этапному дню не пришел, и священников вернули в Бежецкую тюрьму дожидаться следующего этапа. </font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Из Владивостока они были отправлены на Колыму. Здесь работа и жизнь оказались настолько тяжелы, что священники Иоанн и Василий Козыревы едва выжили, а о. Сергий Кордюков умер в лагере.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В конце октября 1936 года по окончании срока заключения священники вернулись в Бежецк и поступили на службу в храм. Дома они встретились с братом, епископом Григорием. Он подробно расспрашивал их о том, как им жилось в лагере, как проходило следствие, о чем их спрашивали и что отвечали братья. Они рассказали, что следователь обвинял их в создании церковной контрреволюционной организации, причем роль главы организации отводил епископу Григорию.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Теперь, после лагеря, священническое служение было уже исповедничеством. Наступил 1937 год, повсюду шли аресты; им стало ясно, что не миновать заключения.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В июле 1937 года митрополит Сергий назначил преосвященного Григория епископом Барнаульским. 17 июля братья, почти все духовенство и многие из мирян проводили епископа к поезду. Епископ Григорий в последний раз благословил свою паству и духовенство и расстался с ними навсегда – сразу по приезде в Барнаул он был арестован.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В сентябре 1937 года были арестованы священники Иоанн и Василий Козыревы. Опыт следствия 1934 года многому их научил – прежде всего тому, что оно держится на лжи, что следователи ради достижения своей цели не побрезгуют ничем, что ни одному их слову верить нельзя. И потому оставался единственный выход – быть в меру сил мужественным, не признавать и не подписывать лжи и молить Бога о том, чтобы Он даровал силы все претерпеть.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Первый раз о. Иоанн был допрошен сразу же после ареста, 21 сентября. Следователь спросил, почему в его доме не было обнаружено никакой переписки, ведь находясь на Колыме в лагере, он писал домой. Священник ответил, что переписку он сжег. На следующем допросе через несколько дней следователь спросил:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– В своих показаниях от 21 сентября сего года вы заявили, что, опасаясь ареста органами НКВД, вы заранее уничтожили всю переписку. Скажите, чем были вызваны ваши опасения и что за переписку вы уничтожили?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Мои опасения быть арестованным строились на том, что когда в прошлом году арестовали Григория Козырева, то меня вызывали в НКВД на допрос... Я опасался, что вслед за Григорием Козыревым арестуют и меня. Переписка, которую я уничтожил, – это моя переписка с женой в бытность мою в концлагере.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Скажите, возвратясь из ссылки, вы поддерживали связь с руководителем контрреволюционной группировки Григорием Козыревым?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Да, я и мой брат Василий Козырев поддерживали с Григорием Козыревым самую близкую связь, были близки друг к другу и вхожи в дома.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Скажите, о чем беседовали вы втроем – Козырев Василий, Козырев Григорий и вы – на квартире у Козырева Василия при закрытых дверях?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Разговоры у нас были только семейного характера. О политике или мероприятиях советской власти мы никогда не беседовали.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствию известно, что, возвратясь из концлагеря, вы как член контрреволюционной группировки продолжали свою контрреволюционную деятельность. Вы подтверждаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Нет. После возвращения из концлагеря я контрреволюционной агитацией не занимался.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Следователь не удовлетворился подобными ответами, у него уже был шаблонный набор обвинений.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствию известно, что в июле 1937 года вы произносили в церкви проповеди, сопровождаемые контрреволюционными комментариями. Вы подтверждаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Нет, я отрицаю это. Мои проповеди, кои я читал в церкви, были исключительно религиозного содержания.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Скажите, с какой целью вы распространяли среди верующих провокационные слухи о войне?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Подобных слухов я никогда не распространял.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><span style="font-family: Calibri">–</span> <span style="font-family: Calibri">Следствию известно, что среди верующих вы объясняли аресты священников... желанием советской власти перед выборами в Верховный совет изолировать арестами нежелательных ей людей от участия в выборах... Вы подтверждаете это?</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Да, я действительно в беседах объяснял аресты священников желанием советской власти устранить неугодных ей людей от участия в выборах... Мой арест я объясняю сейчас тем же.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Но ведь это является не чем иным, как клеветой на сталинскую конституцию. Вы согласны с этим определением?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Да, я согласен, что это является клеветой на сталинскую конституцию.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">1 октября состоялся последний допрос.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствием установлено, что, находясь на высылке и возвратясь с таковой, вы продолжали состоять членом контрреволюционной группировки и заниматься контрреволюционной агитацией среди населения. Вы все еще будете отрицать то, что уже бесспорно доказано?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Я окончательно утверждаю, что членом контрреволюционной группировки... не состою и контрреволюционной агитацией не занимался... – ответил о. Иоанн</font><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Тогда же, в сентябре, тот же следователь, техник-интендант 2-го ранга Шолин допросил о. Василия.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Скажите, как в 1936 году прошли именины Григория Козырева, кто на них присутствовал и каков характер выступлений участников контрреволюционной группировки?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– В связи с тем, что Григорий Козырев целый месяц находился в 1936 году под стражей в городе Калинине, его именины, совпавшие с арестом, не проводились</font><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Через несколько дней снова состоялся допрос.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствию известно, что у вас на квартире часто при закрытых дверях происходили беседы между вами, Козыревым Григорием и Козыревым Иваном. Скажите, к чему была такая конспирация и характер ваших собеседований?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Мы беседовали исключительно о домашних делах и делах наших семей. Иногда заходил вопрос о политике, но о ней мы толковали в положительном смысле. Двери закрывались как обычно.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствию известно, что вы и ваш брат, Козырев Иван, после возвращения из ссылки в 1936 году до момента ареста как участники контрреволюционной группировки духовенства проводили среди населения контрреволюционную агитацию. Вы подтверждаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Нет, я отрицаю то, что я якобы проводил после возвращения из ссылки контрреволюционную работу. Таковую я прекратил в 1934 году, когда был арестован, осужден и выслан</font><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Наконец, 1 октября состоялся последний допрос.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствию известно, что в проповедях, кои вы произносили в церкви, вы допускали контрреволюционные выпады по адресу советской власти, изображая большевиков в виде сошедшего на землю антихриста. Вы подтверждаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Нет, я произносил проповеди исключительно религиозного содержания.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Как установлено следствием, вы распространяли среди верующих клевету на сталинскую конституцию, заявляя, что советская власть арестами неугодных ей людей устраняет их от участия в выборах в Верховный Совет. Вы подтверждаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Нет, я отрицаю это. Я никогда такие объяснения верующим не давал</font><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">1 ноября 1937 года Тройка НКВД по Калининской области приговорила священников Иоанна и Василия Козыревых к расстрелу. Они были расстреляны 3 ноября 1937 года</font><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div align="center"><em><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Игумен Дамаскин (Орловский)</font></span></em></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">«Мученики, исповедники и подвижники благочестия</font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Русской Православной Церкви ХХ столетия.</font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Жизнеописания и материалы к ним. Книга 3»</font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Тверь. 2001. С. 314-320</font></span></div>
<div><font color="#000000"> </font></div>
<div> </div>
<div>
<div id="edn11"> </div>
</div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/03/03"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="03"/>
<input name="calendar_date_day" type="hidden" value="03"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">10.02.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=277">"Будущее в прошлом. Житие священномученика Димитрия Павского"</a>.</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
