<!--http://www.fond.ru/index.php?person_id=1095--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Священномученик</i> Лаврентий (Князев) епископ</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div align="center"><em><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Октября 24 (6 ноября)</font></span></em></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Священномученик</font></span></div>
<div align="center"><font color="#000000"><span style="font-size: 21pt; font-family: Calibri">Лаврентий (Князев)</span><span style="font-size: 14pt; font-family: Calibri">,</span></font></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">епископ Балахнинский <br/>
и </font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">священномученик</font></span></div>
<div align="center"><span style="font-size: 21pt; font-family: Calibri"><font color="#000000">Алексий Порфирьев</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><strong><span style="font-family: Calibri"><font color="#000000" size="3">Епископ Лаврентий</font></span></strong><span style="font-family: Calibri"><font color="#000000" size="3"> (в миру Евгений Иванович Князев) родился в 1877 году в городе Кашире. Происходил из духовного звания. Был единственным сыном у матери-вдовы. Начальное образование получил в Веневском духовном училище, среднее – в Тульской семинарии. В 1902 году окончил Санкт-Петер­бургскую Духовную академию со степенью кандидата богословия. 28 января 1902 года пострижен в монашество на Валааме архиепископом Сергием (Страгородским), а 5 февраля рукоположен в иеромонаха.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">28 февраля 1912 года назначен ректором Литовской духовной семинарии и настоятелем Виленского Свято-Троицкого монастыря, в то время, когда там был архиепископ Тихон, будущий патриарх.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В 1917 году митрополит Тихон представил его к хиротонии, и в феврале 1917 года архимандрит Лаврентий был хиротонисан во епископа Балахнинского, викария Нижегородской епархии.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Епископ Лаврентий был усердным делателем молитвы Иисусовой, учени­ком и духовным другом оптинских старцев.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Однажды оптинский старец Анатолий Зерцалов на вопросы одной женщины, правильно ли воспитывает ее владыка и что ему передать, ответил, что совершенно правильно, и трижды земно ему поклонился. Это было незадолго до мученической кончины епископа.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В Нижнем Новгороде епископ Лаврентий благословил создание Спасо-Преображенского братства по возрождению церковно-общественной жизни, организованного А. Булгаковым. Тогда же было организовано религиозно-философское общество, просуществовавшее до января 1918 года.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Собрания проходили по средам в доме А. Булгакова. Епископ Лаврен­тий был непременным их участником.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В Нижнем Новгороде епископ жил и служил в Печерском монастыре. Служил часто, любил читать акафисты перед афонским образом Скоропослушницы. За каждой службой говорил проповеди и после литургии благослов­лял весь народ.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Три последние свои проповеди заканчивал одними и теми же словами: «Возлюбленные братья и сестры, мы переживаем совсем особое время – всем нам предстоит исповедничество, а некоторым и мученичество». В доме Булгаковых говорил, что ему предсказана мученическая кончина. Рассказыва­ли, что во время пребывания в Вильно, он отдал в женский монастырь свой клобук, чтобы его привели в порядок. Монахиня, занимавшаяся этим, все вы­чистила, выгладила наметку, надела ее на камилавку и подошла к зеркалу взглянуть, правильно ли она сидит. Подняла клобук над головой, чтобы надеть на себя, и вдруг упала без чувств. Она увидела над клобуком огнен­ный венец. Пробыл владыка в Нижнем Новгороде один год и семь месяцев и все это время один управлял епархией; правящий архиерей, архиепископ Иоаким Левицкий, летом 1917 года уехал в Москву для присутствия на Поместном соборе и не вернулся. Из Москвы поехал в Крым, где у него была дача, и там был повешен бандитами.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">3 апреля 1918 года епископ Лаврентий писал патриарху Тихону: «...де­ла, дела, просители, посетители задавили, и главное, что со дня хиротонии всё один и один... А тут еще приходится себе повторять пословицу: от сумы да от тюрьмы не отрекайся... Но что делать? Надо уж видно нести такой крест, пока Господь дает силы».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В заботах о епархиальных делах, в тревогах за пастырей и паству прошли вся весна и лето 1918 года. 23 августа он писал патриарху: «...чувствую большое утомление и усталость от столь тяжелого, но лежащего на моих оди­ноких плечах бремени... Оставаясь один на епархии в такое трудное и исклю­чительное время, каждый день и почти каждый час приходится принимать ве­сти одну тревожнее другой, не раз желая и не решаясь оставить Нижний и приехать в Москву для присутствия на соборе, хотя для меня это было бы очень важно и интересно, и поучительно... Некоторые из арестованных свя­щенников отпущены, другие ещё в тюрьме. 28 июля я с большими трудно­стями мог добыть себе пропуск и посетить их. Попытки получить разрешение на совершение в тюремной церкви богослужения не увенчались успехом (ибо заведующий – иудей)...»</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В конце августа 1918 года чекисты арестовали владыку Лаврентия.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В тюрьме ему предложили занять отдельную камеру, но он предпочел остаться в общей и первую ночь провел на голом полу. На следующий день его духовная дочь Е.И. Шмелинг передала епископу постель. Об этой постели возникло поверье, что того, кто полежит на ней, отпустят домой. И это исполнялось. Многие просились отдохнуть на его койке. </font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Покидал епископ камеру только тогда, когда его требовали к допросу или для выполнения принудительных общественных работ – чистки тюремного двора, метания сена, поездки с бочками за водой.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В свободное время, находясь в камере, епископ непрестанно молился, не обращая внимания на сыпавшиеся в первое время замечания и насмешки сокамерников, молился с таким усердием, что насмешки скоро прекратились, и находившиеся здесь, умилившись молитвенному подвигу архипастыря, неволь­но сами стали подражать его примеру.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Немалым утешением для епископа послужило полученное им от властей разрешение священнодействовать в тюремном храме, и он не пропускал ни одного праздника и воскресного дня, чтобы не принести Господу бескровную жертву о себе и о людях.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Духовные дети владыки передавали ему через келейника архиерейское облачение и продукты. Владыка высылал записку, пустую посуду, белье. Однажды выслал изношенные четки с просьбой заменить на новые. Они были переданы иеромонаху Варнаве (Беляеву), впоследствии епископу Васильсурскому который, взяв их, сказал: «Трудовые четки».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Говорят, что епископ дважды посылал своего келейника к протоиерею города Балахны, прося, чтобы прихожане обратились к властям с просьбой о его освобождении как Балахнинского епископа. Жители города собрали около шестнадцати тысяч рублей, которые намеревались внести как залог, и собирали подписи под прошением об освобождении архиерея. Под таким же прошением собирались подписи и в храмах Нижнего Новгорода.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Власти, однако, не собирались освобождать святителя. На Воздвижение, 14/27 сентября, когда он служил в тюремной церкви, туда пришли представи­тели советской власти, чтобы посмотреть на него.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">И таков был духовный облик святителя, так ярко горел свет его веры, что они единодушно решили убить его во избежание духовного подъема среди населения города. Но необходим был предлог.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В 1918 году государство постановило отобрать у Церкви земли и цер­ковное имущество. Поместный собор единодушно это отверг; отобрание у Церкви храмов и церковного имущества было ничем иным, как открытым го­нением на Церковь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">7 июня 1918 года состоялся съезд духовенства Нижегородской епархии. Съезд принял постановление протестовать против отобрания храмов, монастырей и церковного имущества. Было составлено соответствующее воззвание к пастве, которое подписали епископ Лаврентий как председатель съезда, настоятель собора протоиерей Алексий Порфирьев как секретарь собрания и бывший губернский предводитель Нижегородского дворянства Алексий Борисович Нейдгардт.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В воззвании были приведены слова апостола «облецитесь во всеоружие Божие». Властями они были истолкованы как призыв к вооруженному вос­станию.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Когда обвинение было найдено, власти арестовали протоирея Алексия Порфирьева. </font></span></div>
<div style="text-align: justify; text-indent: 1cm"><strong><span style="font-family: Calibri"><font color="#000000" size="3">Отец Алексий</font></span></strong><span style="font-family: Calibri"><font color="#000000" size="3"> родился в многодетной семье крестьянина Симбирской губернии и избрал священство по влечению сердца. Был большим молитвенником. Из всех икон Божией Матери более всех почитал образ «Всех скорбя­щих радости».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">После ареста о. Алексия не вызвали ни на один допрос, и у него сложи­лось впечатление, что его освободят. В день перевода в тюрьму ЧК, накануне празднования иконы «Всех скорбящих радости», у него было особенное настроение, и, прощаясь со всеми в камере, он говорил, что уверен – идет на волю.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">К годовщине установления нового порядка по всей стране прокатился красный террор, тысячами были мучимы миряне, священники и епископы.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Вечером 23 октября/5 ноября епископа Лаврентия перевели на Воробьев­ку, в тюрьму ЧК. Вели его через весь город в сопровождении одного воору­женного солдата. По дороге люди подходили за благословением, а следовав­шие сзади видели, как он вынимал из кармана платок, по-видимому, плакал. Проходя мимо подворья Пицкого монастыря, епископ остановился. Там празд­новался престольный праздник иконы «Всех скорбящих радости» и шла все­нощная. Узнав, что здесь епископ, молящиеся выходили и получали от него последнее благословение.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><span style="font-family: Calibri">24</span> <span style="font-family: Calibri">октября/6 ноября епископу Лаврентию и протои<span style="color: rgb(0, 0, 0);">е</span>рею Алексию было сказано, что их расстреляют, и предложено помилование, если они откажутся от сана.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Нечего и говорить, что такой отказ был немыслим, палачи и сами не ве­рили в него и потому, не дожидаясь ответа, принялись избивать священномучеников, а затем объявили окончательный приговор – расстрел.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">У владыки Лаврентия были с собой Святые Дары. Он причастился сам и причастил о. Алексия. Епископ был спокоен и радостен. Отец Алексий плакал.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Почему вы плачете? Нам надо радоваться, – сказал епископ.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Я плачу о моей семье, – ответил о. Алексий.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– А я готов, – сказал епископ.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Вскоре к ним присоединили Алексия Нейдгардта и повели в сад, где уже была вырыта могила, у края которой их всех поставили.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Епископ стоял с воздетыми руками и пламенно молился, о. Алексий – с руками, сложенными на груди, опущенной головой и молитвой мытаря на устах: «Боже, милостив буди мне грешному».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Русские солдаты отказались стрелять, потому что услышали в этот мо­мент пение Херувимской. Позвали латышей, и они привели приговор в испол­нение. Это было около одиннадцати часов вечера.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Следователь-латыш, ведший дело епископа Лаврентия, в ту же ночь при­шел к Ю.И. и Е.И. Шмелинг, принес владыкины вещи и сказал, что у епископа не было никакого состава преступления, и сам вскоре уехал на роди­ну в Латвию.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Через несколько дней Елизавета Шмелинг, идя утром к ранней обедне и проходя мимо здания ЧК, увидела, как из ворот выехала телега, на которой лежали два тела.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Кто это? – спросила она возчика.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Это тела епископа и священника.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Куда вы их везете?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">На Мочальный остров, оттуда велено сбросить их в Волгу.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div align="center"><em><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Иеромонах Дамаскин (Орловский)</font></span></em></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">«Мученики, исповедники и подвижники благочестия</font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Российской Православной Церкви ХХ столетия.</font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Жизнеописания и материалы к ним. Книга 1»</font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Тверь. 1992. С. 161-167 </font></span></div>
<div style="margin: 0cm 0cm 6pt"><font color="#000000"> </font></div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/03/03"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="03"/>
<input name="calendar_date_day" type="hidden" value="03"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">10.02.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=277">"Будущее в прошлом. Житие священномученика Димитрия Павского"</a>.</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
