<!--http://www.fond.ru/index.php?person_id=1117--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Мученик</i> Павел (-) мирянин</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div align="center"><em><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Октября 29 (11 ноября)</font></span></em></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Священномученик </font></span></div>
<div align="center"><span style="font-size: 21pt; font-family: Calibri"><font color="#000000">Николай Пробатов </font></span><span style="font-size: 14pt; font-family: Calibri"><br/>
<font color="#000000">и иже с ним пострадавшие мученики </font></span></div>
<div align="center"><span style="font-size: 21pt; font-family: Calibri"><font color="#000000">Косма, Виктор Краснов, Наум, Филипп, Иоанн, Павел, <br/>
Андрей, Павел, Василий, Алексий, Иоанн </font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">и мученица </font></span></div>
<div align="center"><span style="font-size: 21pt; font-family: Calibri"><font color="#000000">Агафия</font></span></div>
<div align="center"><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><strong><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Священномученик Николай</font></span></strong><span style="font-size: 12pt; font-family: Calibri"><font color="#000000"> родился в 1874 году в селе Игнатьеве близ города Кадома Тамбовской губернии. Он был младшим сыном священника этого села Александра Николаевича Пробатова и его жены Еликониды. </font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Образование Николай получил в Касимовском духовном училище, а за­тем в Тамбовской Духовной семинарии. Из сохранившихся его писем к бра­ту, протоиерею Василию, видно, что учился он находясь в условиях большой материальной нужды: иногда одежда изнашивалась настолько, что товарищи смеялись над ним, а наставники делали замечания.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">По окончании семинарии он женился на младшей дочери священника села Темирево Елатемского уезда Варваре Алгебраистовой. После венчания Николай и Варвара, по существовавшему тогда благочестивому обычаю, отправились в свадебное паломничество в Саровский монастырь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">В 1899 году Николай был рукоположен в сан пресвитера и определен вторым священником в храм села Темирево. Но он очень хотел служить один. Желание его вскоре сбылось, в 1906 году он получил приход в селе Агломазово, где был деревянный Богоявленский храм, выстроенный в 1779 году. В 1910 году отец Николай обновил обветшавший иконостас. При храме был хор, и трудами отца Николая было устроено прекрасное общее пение. Перед служением литургии священник всегда долго и усердно молился, служил он с вдохновением и благоговением; а о службе церковной говорил: «У меня в алтаре уголок рая».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Село Агломазово насчитывало тогда сто пятьдесят домов, более тысячи прихожан, и была большая нужда в открытии церковноприходской школы. Стараниями отца Николая было выстроено просторное деревянное здание, в котором свободно могло обучаться двести детей. Талантливый проповедник, он усердно проповедовал в храме, а в школе преподавал Закон Божий. Семья священника жила бедно, но он за требы платы не брал. Обуви всегда имел только две пары – зимнюю и летнюю.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Началась Первая мировая война. Священников в армии не хватало, и епархиальный архиерей, епископ Тамбовский Кирилл (Смирнов), обратился к духовенству епархии с просьбой – пойти священниками в действу­ю­щую армию. Охотников нашлось немного. Отговаривались – кто болезнью, кто семьей, кто малолетством детей. </font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Слыша такое от священников, отец Николай устыдился: что же это мы –священники, и отказываемся – у одного жена, у другого дети, а там наши же воины кровь проливают, защищая родину; надо соглашаться. И хотя у отца Николая с женой было трое детей, старшему сыну четырнадцать лет, младшим, сыну и дочери, по году, он пошел служить полковым священником в первый Бахмутовский полк, сражавшийся против австрийцев. Здесь, на фронте, в полку он увидел, как мало остается в людях веры: из всего наличного состава полка храм посещали не более тридцати человек. Вернувшись в 1917 году домой, он с нескрываемой скорбью говорил близким: «Священники уже тут не нужны, они теперь скорее жители Неба, чем земли».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Совершилась революция. Нравственная болезнь коснулась и крестьян. Многие бросились рубить впрок казенные и господские леса, наваливая штабеля бревен перед домами, поспешно делили земли крупных землевладельцев.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">После издания большевиками декрета об изъятии из храмов метрических книг к отцу Николаю явился отряд солдат и потребовал выдать из цер­кви книги.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– А кто вы такие, что мне указываете? – решительно встретил их отец Николай. – Скажет мое начальство, тогда передам.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Нет, – не отступали солдаты, – передавай сейчас.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Ну, хорошо, – ответил священник, – не хотите слушать церковное начальство, соберем сход крестьян. И как решит народ, так и сделаю.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Собрали сход, и священник произнес слово, после которого крестьяне сразу же изгнали покушавшихся на церковные книги.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">В феврале 1918 года большевики объявили мобилизацию в Красную гвардию. Крестьяне, ждавшие от большевиков мира, решили в армию не записываться, а идти в ближайший уездный город и разогнать там большевистское начальство. Перед выходом попросили отца Николая отслужить для них напутственный молебен. После молебна священник сказал краткую проповедь, которую заключил словами: «Благословляю вас идти на борьбу с гонителями Церкви Христовой».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Крестьяне, вооруженные кто топорами, кто вилами, двинулись к уездному городу, до которого было двадцать пять верст. Пока шли, решимость многих растаяла, и они стали возвращаться домой. Нашлись и такие, кото­рые поспешили в город, чтобы предупредить большевиков. Когда остав­ши­еся крестьяне подошли к городу вплотную, по ним была выпущена оче­редь из пулемета, установленного на колокольне. Это остановило восставших, и толпа быстро рассеялась. Инцидент был исчерпан, но большевики нико­гда не прощали тем, кто выступал против них, и в Агломазово был направлен карательный отряд. Известие о карательном отряде достигло села, и священник благословил домашних уйти в соседнее село Калиновец, где служил брат жены отца Николая. Тревожные предчувствия томили его душу, и жена, видя это, сказала:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Написано: Господь не посылает испытаний выше сил человеческих.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Да, – сказал священник. И, помолившись, наугад открыл Апостол и прочел «Верен Бог, который не попустит вам быть искушаемыми сверх сил, но при искушении даст и облегчение, так, чтобы вы могли перенести».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Слово Священного Писания, как ничто другое, утешило и укрепило душу. Ко времени прихода карателей отец Николай совершенно успоко­ился, предав свою жизнь в волю Божию. Крестьяне говорили ему:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Беги, батюшка, убьют!</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Я никогда не бежал и сейчас не побегу.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Домашние ушли, остался только старший сын Александр. Отец Николай предложил и ему уйти, тем более что матери, возможно, потребуется помощь, но Александр не пожелал оставить отца.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Священник надел теплый ватный подрясник и вышел из дома. Издалека показался отряд карателей.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Римские легионы идут, – покачав головой, сказал отец Николай.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Карательный отряд приближался, и вскоре слышна стала песня, которую пели идущие: «Трансвааль, Трансвааль, страна моя, ты вся горишь в огне...»</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Каратели расположились неподалеку от храма, в большом кирпичном доме, принадлежавшем некоему Седухину. Всех арестованных сводили в под­вал дома. Списки на аресты составлял сельский учитель, Петр Филиппо­­вич, местный безбожник, не любивший храм и священника.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Двоих красногвардейцев отправили за священником. После ареста отца Николая в доме был произведен обыск. Присутствовал лишь сын священника, Александр. Каратели перерыли все вещи, но ничего не нашли.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Арестованных допрашивали с побоями и издевательствами. Отца Николая били шомполами по пяткам, заставляя плясать.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Я и раньше никогда не плясал и перед смертью не буду, – ответил священник.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Последнюю свою литургию перед арестом отец Николай отслужил на праздник Казанской иконы Божией Матери. Некоторые из палачей еще недавно посещали церковные службы и помнили слова молитв. Издеваясь над пастырем, они говорили:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Заступница усердная!.. Ты Ей молился! Что же Она тебя не заступает? – И старались всячески оскорбить священника.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">На все поношения отец Николай отвечал:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Христос терпел, будучи безгрешен, а мы терпим за свои грехи.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Эти слова священника вызывали у истязателей хохот.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Учитель, составляя список, включил в него нескольких женщин, но начальник карательного отряда имена женщин вычеркнул, оставив лишь одну – Агафью; она была совершенно одинока, и за нее некому было просить. Долго и изощренно издевались над ней палачи, но она все переносила молча. Наконец было объявлено, что все арестованные будут расстреляны. Перед смертью все исповедались. В седьмом часу вечера красногвардейцы вывели из подвала восемнадцать осужденных на смерть и повели к реке Цне. У реки их разделили на две партии, одну повели по берегу реки нале­­во, другую – направо. Вскоре раздалась команда красногвардейцам постро­иться и приготовиться к стрельбе. Приговоренные столпились напротив. Отец Николай, воздев руки, молился, произнося слова громко, раздельно. Все услышали:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Господи, прости им, они не знают, что делают.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Раздался залп. Хотя уже совсем стемнело и каратели, похоже, не собирались проверять, кто жив, кто мертв, но отец Николай, собрав силы, поднялся и с воздетыми руками продолжал вслух молиться:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">– Достойно есть, яко воистину блажити Тя, Богородицу...</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Вторым залпом он был убит.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Из восемнадцати человек были убиты тринадцать, остальные ночью доползли до ближайших изб и были спрятаны жителями. От них и стали известны подробности расстрела. Убиты были староста храма <strong>Косма Егоро­вич, крестьяне Виктор Краснов, Наум и Филипп (отец с сыном), Иван, Павел, Андрей, Павел, Василий, Алексей, Иван и Агафья.</strong></font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">На следующее утро крестьяне снарядили подводу и поехали забрать убитых. Вместе с ними поехал сын священника Александр. Весь песок был пропитан кровью, и Александр снял с него верхний слой и положил на телегу. Тело священника уже закоченело – с поднятыми при последней молитве руками, с пальцами, сложенными для благословения. Когда его везли по селу, крестьяне выглядывали из окон и говорили: «Батюшка нас и мертвый благословляет».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">В этот же день жена отца Николая вернулась домой. Она обратилась к властям за разрешением похоронить священника возле церкви. «Что?! – возмутились каратели. – Собаке собачья смерть. Его надо отвезти на свал­ку. Еще спасибо скажите, что в овраг не свалили, на кладбище разрешаем похоронить».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Отпевать и хоронить мученика пришли священники соседних приходов – отец Павел Мальцев из села Усады и отец Максим из села Старое Березово. Отец Павел был очень дружен с отцом Николаем, они договори­лись заранее: если кого убьют, чтобы другой пришел отпевать и хоронить.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri"><font color="#000000">Отпевали отца Николая в его доме. Окна занавесили черной плотной материей, чтобы каратели не могли видеть, что происходит внутри. Тело мученика перенесли со стола в гроб, и началось неспешное отпевание. Хоронили отца Николая глубокой ночью, священники несли гроб на клад­бище, где уже была вырыта могила на месте погребения близкого отцу Николаю прихожанина, неистлевший гроб которого был хорошо виден при ясном свете луны и звезд. И плыло тихое пение последних погребальных молитв. </font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div align="center"><em><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Игумен Дамаскин (Орловский)</font></span></em></div>
<div align="center"><strong><span style="font-size: 14pt; font-family: Calibri; font-weight: normal"><font color="#000000">«Мученики, исповедники и подвижники благочестия </font></span></strong></div>
<div align="center"><strong><span style="font-size: 14pt; font-family: Calibri; font-weight: normal"><font color="#000000">Русской Православной Церкви ХХ столетия.</font></span></strong></div>
<div align="center"><font color="#000000"><strong><span style="font-size: 14pt; font-family: Calibri; font-weight: normal">Жизнеописания и материалы к ним. </span></strong><span style="font-size: 14pt; font-family: Calibri">Книга 5»</span></font></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Тверь. 2001. С. 321-325</font></span></div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/03/03"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="03"/>
<input name="calendar_date_day" type="hidden" value="03"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">10.02.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=277">"Будущее в прошлом. Житие священномученика Димитрия Павского"</a>.</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
