<!--http://www.fond.ru/index.php?person_id=1331--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Преподобномученик</i> Савва (Суслов) монах</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div>
<div align="center"><em><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">22 ноября (5 декабря)</font></span></em></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Преподобномученики</font></span></div>
<div align="center"><span style="font-size: 21pt; font-family: Calibri"><font color="#000000">Евтихий (Диденко), Авенир (Синицын), </font></span></div>
<div align="center"><span style="font-size: 21pt; font-family: Calibri"><font color="#000000">Савва (Суслов), Марк (Махров)</font></span></div>
<div align="center"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri">и мученик </span><span style="font-size: 21pt; font-family: Calibri">Борис Козлов</span></font></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font> </div>
</div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В 1937 году наступил последний период уничтожения Русской Православной Церкви правительством воинствующих безбожников, период обильной жатвы Господ­ней. Это коснулось и еще остававшихся тогда на свободе монахов Оптиной Пустыни, живших после ее закрытия в ближайшем к любимой обители городе Козельске.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><strong><span style="font-family: Calibri">Преподобномученик Евтихий</span></strong><span style="font-family: Calibri"> родился в 1870 году в селе Николаевском Курьинской волости Змеиногорского уезда Томской губернии в семье крестьянина Ивана Диденко и в крещении был наречен Емельяном. Он приходился двоюродным братом оптинскому иеромонаху Лав­рентию (Левченко)<a href="#_ftn1" name="_ftnref1" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black">[a]</span></span></span></a>, был женат, но овдовел и ушел в монастырь. Некоторое время Емельян находился в Киево-Печерской Лавре, а затем 10 ноября 1901 года поступил в Иоанно-Предтеченский скит Оптиной Пустыни. 20 ноября 1901 года он был одет в подрясник, 4 июня 1905 года – пострижен в рясофор. Послушанием его стали работы на монастырской даче. Он был небольшого роста, его все любили за простоту и доброту.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">24 июня 1911 года литургия по случаю скитского празд­ника Рождества святого Иоанна Предтечи совершалась соборно, возглавлял богослужение и молебен скитоначальник игумен Варсонофий (Плиханков). В этот день послушник Емельян был пострижен в мантию с именем Евтихий</font><a href="#_edn1" name="_ednref1" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">[1]</font></span></span></span></a><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">На всенощной под Вербное воскресенье, 14 апреля 1917 года, с ним случилось искушение, которое можно понять и как предвозвестие всего того, что произошло впоследствии. В это время отец Евтихий проходил по­слушание на монастырской даче. На двор, когда он был уже заперт, забежал волк и произвел большой переполох. На шум вышел отец Евтихий и с вилами бросился на виновника переполоха, но голодный зверь не испугался, кинулся на монаха, и между ними завязалась ожесточен­ная борьба. В конце концов, волк бежал, но отец Евтихий был сильно изранен, и его срочно пришлось отправлять в больницу в Москву.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">После закрытия безбожниками в 1923 году монастыря, отец Евтихий сначала жил в Козельске вместе с келейниками старца Нектария Петром (Швыревым) и иеродиако­ном Севастианом (Фоминым)</font><a href="#_ftn2" name="_ftnref2" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">[b]</font></span></span></span></a><font color="#000000" size="3">, а в тридцатых годах он по­селился в одном доме с оптинскими монахами Авениром (Синицыным) и Саввой (Сусловым). Зарабатывал он тем, что помогал по хозяйству кому что требовалось и при­служивал в церкви.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Монах Евтихий был арестован 30 октября 1937 года и заключен в тюрьму в городе Сухиничи.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">4 ноября были допрошены дежурные свидетели, сосед и хозяйка дома, где жили монахи Евтихий, Авенир и Савва. Сосед показал, что домохозяйка держала мона­хов «на квартире специально, потому что они молились Богу. За квартиру все они платили только 12 рублей, а я, как рабочий, платил 18 рублей один. Монахи Сус­лов, Синицын, Махров и Диденко ничем полезным не занимались, ходили по домам, распространяли церков­ный дурман, церковную службу они посещали группой и жили группой в одной квартире, имея каждый свою оборудованную иконами келью... В октябре состоялось предвыборное собрание в здании школы, были пригла­шены и монахи, но все они категорически отказались и на собрание не пошли, чем действовали на остальных граждан. Монах Махров... монашествовал, ничем полез­ным не занимался, все время молился Богу и ждал пере­мены... посещал... монахов, проживающих на квартирах в городе Козельске»</font><a href="#_edn2" name="_ednref2" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">[2]</font></span></span></span></a><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Хозяйка дома, в котором жили монахи, показала: «Мо­нахи Оптинского монастыря Савва Суслов, Евтихий Диденко и Авенир Синицын жили в моем доме, каждый в своей келье, ничем полезным не занимались и монашествовали... Летом 1937 года к монаху Евтихию Диденко приходил монах Викентий Никольский</font><a href="#_ftn3" name="_ftnref3" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">[c]</font></span></span></span></a><font color="#000000" size="3">, в данное время арестованный, отслужил церковную службу и ушел, после ухода Викентия Никольского монах Евтихий Диденко стал поправляться. Монах Авенир Синицын в моем присутствии доказывал, "что раньше в монастыре жилось лучше, чем теперь при советской власти..." Монах Евтихий Диденко говорил, что "теперь всех сажают в тюрьму, потому что будут выборы советов и уже арестованы попы"»</font><a href="#_edn3" name="_ednref3" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">[3]</font></span></span></span></a><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">На допросе отец Евтихий подтвердил, что раньше, ког­да был монастырь, жилось лучше, тогда все монахи во время церковных служб собирались в церкви. Но и до последнего времени все монахи соблюдают монашеский образ жизни.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствие располагает данными, что вы тесно свя­заны с бывшим благочинным Григорием Никольским, в данное время арестованным органами НКВД за контрре­волюционную деятельность. Требуем от вас правдивого показания по данному вопросу, – заявил монаху Евтихию следователь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Григория Никольского я хорошо знаю, бывал у него и встречался с ним в церкви, он был хорошим человеком, защищал монахов...</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">16 ноября следователь еще раз допросил монаха.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствие располагает достаточными данными, что вы, не имея определенных занятий, проводили контрреволюционную работу, будучи тесно связаны с попом Григо­рием Никольским, – сказал следователь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Я Григория Никольского часто встречал в церкви, он там служил церковную службу, но никакой работы против советской власти я не проводил.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><strong><span style="font-family: Calibri">Преподобномученик Авенир</span></strong><span style="font-family: Calibri"> родился в 1879 году в се­мье мещанина города Болхова Орловской губернии Матвея Синицына и в крещении наречен был Андреем. Он женил­ся, но овдовел и поступил в 1908 году в Оптину Пустынь. 11 октября 1911 года Андрей был определен в число бра­тии<a href="#_edn4" name="_ednref4" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black">[4]</span></span></span></a>, а затем пострижен в мантию с именем Авенир; в монастыре проходил послушание звонаря.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Монах Авенир был арестован 30 октября 1937 года и заключен в тюрьму в городе Сухиничи. В тот же день он был допрошен.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">«В Оптинский монастырь поступил в 1908 году лично сам по добровольному желанию, – отвечая на вопросы следователя, сказал отец Авенир, – и пробыл в монасты­ре до 1923 года... Монах Макарий и я организовали груп­пу монахов и жили вместе: Макарий, я и отец Евтихий, в 1936 году Макарий уехал к себе домой в Могилевскую губернию к племянникам, а к нам снова пришел на место Макария Савва, и снова продолжали жить вместе, я и монахи Евтихий и Савва. Определенной работы не име­ли, ходили по домам и выполняли случайные работы. А по дням церковной службы собирались в Благовещенской церкви... Все монахи до настоящего времени ведут монашеский образ жизни»</font><a href="#_edn5" name="_ednref5" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">[5]</font></span></span></span></a><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствие располагает данными, что вы часто тай­но посещали монашку Анну Самойлову, где устраивали сборище и проводили контрреволюционную деятельность; просим правдивого показания по этому вопросу, – сказал следователь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Да, действительно, послушницу Шамординского мо­настыря Анну Самойлову посещал несколько раз, работал у нее; последняя купила дом, держит корову и свиней, с ней живет монахиня Марфа, помогает ей работать по хозяйству, ее дом посещал иногда огородом, но контрре­волюционную работу я не вел.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><strong><span style="font-family: Calibri">Преподобномученик Савва</span></strong><span style="font-family: Calibri"> родился 20 сентября 1873 года в деревне Каменевой Успенской волости Ливенского уезда Орловской губернии в семье крестьянина Андрея Суслова и в крещении был наречен Сергием. Образова­ние он получил в сельской школе. В 1900 году Сергий поступил в Оптину Пустынь и первое время проходил послушание закройщика в рухольной. 19 декабря 1910 года он был пострижен в монашество и поставлен на послушание за свечной ящик, затем был определен по­мощником пономаря, а в 1916 году снова переведен в рухольную<a href="#_edn6" name="_ednref6" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black">[6]</span></span></span></a>.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">После закрытия безбожниками Оптиной Пустыни отец Савва поселился в Козельске, зарабатывал на жизнь шитьем, подвизался в молитве и посещал вместе с оставшей­ся в Козельске братией городской храм. Монах Савва был арестован вместе с монахами Оптиной Пустыни 30 октя­бря 1937 года и заключен в тюрьму в городе Сухиничи. В тот же день следователь допросил его.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствие располагает данными, что вы продолжи­тельное время состояли монахом Оптинского монастыря и после ликвидации монастыря ничем полезным не занима­лись, проводили по домам церковную службу и брали от колхозников бесплатно продукты. Требуем показать прав­ду! – заявил следователь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– В Оптином монастыре я прослужил монахом двад­цать семь лет. После ликвидации монастыря в 1923 году я переехал на квартиру в город Козельск, ходил по домам и занимался портняжным ремеслом, права голоса был лишен до последнего времени. Монашество в государственной по­литической жизни не участвовало, почему я ничего и не знаю, что делается; на квартире я жил вместе с монахами Авениром Синицыным и Евтихием Диденко. За неуплату государственных налогов у меня было изъято имущество, но в каком году, я не помню. В последнее время я... хожу по домам и выполняю портняжную работу, посещаю цер­ковь. Но теперь стало плохо, все церкви закрыли и негде побывать.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствие располагает данными, что вы участвовали в монашеских сборищах и распространяли контрреволюционную агитацию против советской власти. Требуем по­казать правду.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Работая по домам колхозников, я говорил, что «вся­кая власть от Бога». Мне власть всякая хорошая, которая не делает мне вреда. Я везде говорил, что есть Бог и нужно веровать в Бога. Бог есть будущая наша жизнь. Против советской власти я не выступал, а держусь крепко за Божественные убеждения и призывал всех веровать. Из монастырских и скитских старцев я хорошо знал Иосифа, Нектария, Феодосия и Варсонофия. Все они уже умерли, они служили при мне в монастыре, в Оптине.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствие располагает данными, что вы саботиро­вали уплату государственных налогов. Просим показать правду.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Я средств для уплаты налогов не имел, поэтому го­сударственные налоги не платил, я жил, не имея хлеба.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><strong><span style="font-family: Calibri">Преподобномученик Марк</span></strong><span style="font-family: Calibri"> родился 3 октября 1875 года в деревне Зайцево Бабичевской волости Малоярославецкого уезда Калужской губернии в семье крестьянина Емельяна Махрова и в крещении наречен был Михаилом. В Оптину Пустынь Михаил поступил в 1899 году, и про­ходил послушание садовника, а 24 июня 1911 года на престольный праздник святого Иоанна Предтечи, в тот же день, что и монах Евтихий, он был пострижен в мантию с именем Марк<a href="#_edn7" name="_ednref7" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black">[7]</span></span></span></a>. Духовником его был иеромонах Нектарий (Тихонов)<a href="#_ftn4" name="_ftnref4" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black">[d]</span></span></span></a>.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">С 1923 года, после закрытия обители, монах Марк по­селился в Козельске, зарабатывая тем, что помогал жителям в тех или иных работах, остальное время посвящая молитве на службах в храме или в келье. 30 октября</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">1937 года он был арестован и заключен в тюрьму в Сухиничах. На допросах он показал, что монахи сохранили монашеские традиции, участвовали в церковных службах, а зарабатывали случайными работами, что конечно раньше в монастыре жилось лучше, они были обеспечены хлебом и квартирой, а после закрытия обители, когда их отказывались принять на работу, жизнь ухудшилась, а теперь и совсем стало плохо.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><strong><span style="font-family: Calibri">Мученик Борис</span></strong><span style="font-family: Calibri"> родился 23 июля 1886 года в деревне Слепцово Козельского уезда Калужской губернии в семье крестьянина Антона Козлова. Как многие тогда крестьян­ские дети, он в поисках заработка ушел в Санкт-Петербург и устроился на Путиловский завод. Но безбожная в то время рабочая среда была нравственно тяжела для религи­озного деревенского юноши, он ушел с завода и с 1909-го по 1911 год был трудником в одном из монастырей Санкт-Петербурга, затем служил у помещика в Малоярославце, работал в Калуге, а в 1920 году вернулся в родную деревню и стал заниматься крестьянством.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В 1926 году Борис Антонович был избран церковным старостой в Покровский храм в селе По­кровском недалеко от Слепцова. Вероятно, весьма ревностно ис­полняя свои обязанности, он стал раздражать безбожников и, желая закрыть и разорить храм, они Мученик Борис обязали его заданием по дровозаготовкам, которое он исполнить не смог, и суд приговорил его к одному году принудитель­ных работ и тремстам рублям штрафа. После отбытия наказания Борис Антонович поселился в Козельске, работать он устроился конюхом в городской больнице, где и жил, а все свое свободное время отдавал церкви, он пел на кли­росе в Благовещенском храме. Ближайшими его друзьями и единомышленниками стали жившие в Козельске монахи Оптиной Пустыни. Вместе с ними Борис Антонович и был арестован 28 октября 1937 года и заключен в тюрьму в Сухиничах.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Допрошенные следователем свидетели показали, что Бо­рис Антонович, «будучи враждебно настроен против совет­ской власти, в августе 1937 года доказывал, что Бог спасет людей от варваров, которые закрывают церкви. Тайно посе­щал церковь в выходные дни, где встречался с монахами»</font><a href="#_edn8" name="_ednref8" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">[8]</font></span></span></span></a><font color="#000000" size="3">. «Живя вместе с Борисом Козловым на квартире мне извест­но, что Козлов частенько... посещал монашеское сборище в церкви, но все это укрывал от посторонних граждан, дома читал церковные книги и доказывал, что только Бог избавит людей от мучений и призывал веровать в Бога»</font><a href="#_edn9" name="_ednref9" title=""><span><span><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">[9]</font></span></span></span></a><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствие располагает данными, что вы при боль­нице организовывали монахов, устроили монаха Тихона сторожем, чем вызвали недовольство служащих, и прово­дили контрреволюционную пропаганду против советской власти. Требуем правильного показания по этому вопро­су! – заявил следователь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Сторожем больницы в городе Козельске был принят монах Тихон, кто его рекомендовал, я не знаю, принял его завхоз... пропаганду против советской власти я не прово­дил и ничего по этому вопросу показать не могу.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Следствие располагает данными, что вы тайно по­сещали сборище монахов Оптинского монастыря. Требуем показать правду!</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">– Сборища монахов я не посещал, но церковь я по­сещал и пел на клиросе вместе с монахинями.</font></span> </div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">21 ноября 1937 года тройка НКВД приговорила мона­хов Евтихия (Диденко), Авенира (Синицына), Савву (Суслова), Марка (Махрова) и мирянина Бориса Козлова к расстрелу.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Господу угодно было, чтобы в самый день праздника Введения Пресвятой Богородицы, 4 декабря, они пробыли в молитве, хотя и в тюрьме, но на земле. Монахи Евти­хий (Диденко), Авенир (Синицын), Савва (Суслов), Марк (Махров) и церковный староста Борис Козлов были рас­стреляны на следующий день, 5 декабря 1937 года, и погребены в общей безвестной могиле.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000" size="3"> </font></div>
<div align="right" style="text-align: right; text-indent: 1cm"><em><span style="font-family: Calibri"><font color="#000000" size="3">Игумен Дамаскин (Орловский)</font></span></em></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">«Жития новомучеников и исповедников Оптиной пустыни».</font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Введенский ставропигиальный мужской монастырь</font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Оптина пустынь. 2008 год. Стр. 113-126.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000"> </font></div>
<div><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Примечания</font></span></div>
<div><font color="#000000"><hr align="left" size="1" width="33%"/>
</font>
<div id="ftn1">
<div style="margin: 0cm 0cm 3pt"><a href="#_ftnref1" name="_ftn1" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[a]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> Преподобномученик. Память 12/25 октября.</font></span></div>
</div>
<div id="ftn2">
<div style="margin: 0cm 0cm 3pt"><a href="#_ftnref2" name="_ftn2" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[b]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> Преподобноисповедник. Память 6/19 апреля.</font></span></div>
</div>
<div id="ftn3">
<div><a href="#_ftnref3" name="_ftn3" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[c]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> Преподобномученик. Память 28 ноября/11 декабря.</font></span></div>
</div>
<div id="ftn4">
<div><a href="#_ftnref4" name="_ftn4" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[d]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> Преподобный Нектарий, старец Оптинский. Память 29 апреля/12 мая.</font></span></div>
</div>
</div>
<div><br clear="all"/>
<font color="#000000" size="2"><hr align="left" size="1" width="33%"/>
</font>
<div id="edn1">
<div style="margin: 0cm 0cm 3pt"><a href="#_ednref1" name="_edn1" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[1]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> УФСБ России по Калужской обл. Д. П-13976, л. 143 об.; ОР РГБ. Ф. 213. К. 1. Д. 3. Л. 772 об., 790; Ф. 214. Опт. 367. Л. 81, 197 об.</font></span></div>
</div>
<div id="edn2">
<div style="margin: 0cm 0cm 3pt"><a href="#_ednref2" name="_edn2" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[2]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> УФСБ России по Калужской обл. Д. П-12918. Л. 66 об.-67.</font></span></div>
</div>
<div id="edn3">
<div style="margin: 0cm 0cm 3pt"><a href="#_ednref3" name="_edn3" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[3]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> Там же. Л. 68 об.-68.</font></span></div>
</div>
<div id="edn4">
<div style="margin: 0cm 0cm 3pt"><a href="#_ednref4" name="_edn4" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[4]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> ГАКО. Ф. 903. Оп. 1. Д. 339. Л. 37 об.</font></span></div>
</div>
<div id="edn5">
<div style="margin: 0cm 0cm 3pt"><a href="#_ednref5" name="_edn5" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[5]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> УФСБ России по Калужской обл. Д. П-12918., Л. 148.</font></span></div>
</div>
<div id="edn6">
<div style="margin: 0cm 0cm 3pt"><a href="#_ednref6" name="_edn6" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[6]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> ОР РГБ. Ф. 213. К. 1. Д. 3. Л. 772, 790; ГАКО. Ф. 903. Оп. 1. Д. 339. Л. 28.</font></span></div>
</div>
<div id="edn7">
<div style="margin: 0cm 0cm 3pt"><a href="#_ednref7" name="_edn7" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[7]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> ОР РГБ. Ф. 213. К. 1. Д. 3. Л. 771 об. ГАКО. Ф. 903. Оп. 1. Д. 339. Л. 29.</font></span></div>
</div>
<div id="edn8">
<div style="margin: 0cm 0cm 3pt"><a href="#_ednref8" name="_edn8" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[8]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> УФСБ России по Калужской обл. Д. П-12918. Л. 63.</font></span></div>
</div>
<div id="edn9">
<div style="margin: 0cm 0cm 3pt"><a href="#_ednref9" name="_edn9" title=""><span style="font-family: Calibri"><span><span><span style="font-size: 10pt; font-family: Calibri; color: black"><font color="#000000">[9]</font></span></span></span></span></a><span style="font-family: Calibri"><font color="#000000" size="2"> Там же. Л.65</font></span></div>
</div>
</div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/03/03"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="03"/>
<input name="calendar_date_day" type="hidden" value="03"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">10.02.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=277">"Будущее в прошлом. Житие священномученика Димитрия Павского"</a>.</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
