<!--http://www.fond.ru/index.php?person_id=1374--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Мученик</i> Петр (Царапкин) мирянин</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div align="center"><em><span style="font-size: 14pt"><font color="#000000" face="Calibri">Ноября 26 (9 декабря)</font></span></em></div>
<div><font color="#000000"> </font></div>
<div align="center"><span style="font-size: 14pt"><font color="#000000" face="Calibri">Священномученики</font></span></div>
<div align="center"><font face="Calibri"><font color="#000000"><span style="font-size: 21pt">Георгий </span><span style="font-size: 21pt">Колоколов</span><span style="font-size: 21pt">, </span><span style="font-size: 21pt">Назарий </span><span style="font-size: 21pt">Грибков</span></font></font></div>
<div align="center"><span style="font-size: 14pt"><font color="#000000" face="Calibri">мученик</font></span></div>
<div align="center"><font face="Calibri"><font color="#000000"><span style="font-size: 21pt">Петр </span><span style="font-size: 21pt">Царапкин</span></font></font></div>
<div><font color="#000000" face="Calibri" size="2"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Во время гонения на Русскую Православную Церковь в 1937 году зачастую арестовывался сразу весь причт храма – все священники, псаломщики и певчие, и в особенности если они были монахинями или послушницами.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">21 ноября 1937 года сотрудник НКВД допросил секретаря сельсовета в селе Туголес Шатурского района Московской области Василия Языкова, который после беседы с ним подписал показания, свидетельствующие об антисоветской деятельности священников, служивших в храме великомученицы Параскевы в этом селе: «Мне известно, что в деревне Туголес существует контрреволюционная группа церковников, в которую входят попы Назарий Грибков... Георгий Иосифович Колоколов... дьячок Царапкин, звать не помню, все они тесно связаны между собой, часто собираются у попа Назария Грибкова, среди населения ведут открытую контрреволюционную деятельность, направленную к подрыву мощи нашей страны... всю свою контрреволюционную деятельность указанная группа направляет на подрыв колхозного строительства и всех проводимых мероприятий советской властью в деревне. В уборочную кампанию умышленно затягивали службу по целым дням, тем самым тормозили ход уборочной кампании. Кроме того, открыто среди населения ведут антисоветскую агитацию, как-то: Назарий Грибков и Георгий Колоколов среди колхозников распускают разную клевету о лагерях, говорят, что советская власть, заключая людей в лагеря, не исправляет людей, а издевается над людьми; заставляют работать непосильную работу, кормят безобразно плохо, в лагерях люди мрут, никто на это не обращает внимания, условия жизни создают невыносимые, бóльшая часть людей, осужденных и отбывающих наказание в лагерях, не выносит создаваемых условий и остается там... Дьячок Царапкин в октябре месяце колхозникам говорил: “Большевики в конституцию вписали пункт, что у нас в Советском Союзе каждый может выбирать и каждый может быть избранным. Это все ерунда, никогда этого не допустят, вы сами теперь видите, что людей начинают забирать, значит, выбирать будут не все”».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В тот же день был допрошен один из колхозников, Иван Крылов. Сотрудники НКВД вызвали его к себе, угостили водкой, дали денег на выпивку, и он подписал все, что те требовали от него: показания, аналогичные показаниям председателя сельсовета.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">27 ноября сотрудники НКВД арестовали протоиерея Георгия Колоколова и псаломщика Петра Царапкина, а на следующий день – протоиерея Назария Грибкова. Все они были заключены в Бутырскую тюрьму в Москве.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font face="Calibri"><font color="#000000"><strong><span style="font-size: 12pt">Священномученик Георгий</span></strong><span style="font-size: 12pt"> родился 22 октября 1876 года в городе Москве в семье диакона Иосифа Колоколова. Окончил в 1898 году Московскую Духовную семинарию. В 1899 году он был рукоположен в сан диакона к Преображенской церкви села Спасское-Тушино Московского уезда. В 1904 году диакон Георгий был рукоположен в сан священника к Николаевской церкви села Аксиньино Звенигородского уезда и назначен законоучителем Аксиньинского народного училища и уездной церковноприходской школы, в этой должности он состоял до 1918 года. С 1908 года он нес послушание учителя Закона Божия Липкинского училища, находившегося в том же уезде. С 1909 по 1918 год отец Георгий состоял членом Совета Звенигородско-Саввинского отделения Кирилло-Мефодиевского Братства.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В 1924 году за ревностное и усердное служение отец Георгий был награжден наперсным крестом, в 1927 году возведен в сан протоиерея, а в 1930 году награжден палицей.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В 1931 году власти арестовали его и приговорили к пяти годам заключения. Год он пробыл на каторжных работах на строительстве Беломорско-Балтийского канала, а с марта 1932 года по июнь 1933 года работал счетоводом в одном из отделений Соловецких исправительно-трудовых лагерей на лагерном пункте Сеннуха.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">По возвращении протоиерея Георгия в 1933 году из заключения епископ Орехово-Зуевский, викарий Московской епархии Иоанн (Широков) назначил его настоятелем храма великомученицы Параскевы в селе Туголес. В 1934 году протоиерей Георгий был награжден наперсным крестом с украшениями, а в 1935 году – митрой.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">27 ноября 1937 года власти арестовали его. Следователь спросил священника:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Скажите, какие среди вас, Грибкова Назария Степановича и Царапкина Петра Сергеевича, существуют взаимоотношения?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Среди меня, Грибкова и Царапкина взаимоотношения самые дружеские, все мы служим в одной церкви, я священником, Грибков вторым священником, а Царапкин псаломщиком, бываем друг у друга очень часто и ведем всевозможные деловые разговоры.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает данными о том, что вы среди населения вели антисоветскую контрреволюционную агитацию против существующего строя. Признаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Я лично антисоветской контрреволюционной агитации среди населения не вел.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Вы говорите неправду, следствие требует от вас дачи правдивых показаний. Вы вели антисоветские разговоры о непосильной жизни в лагерях и издевательстве над народом. Подтверждаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Я действительно среди населения говорил, что в лагерях жизнь мучительная, трудная и издеваются над народом, это я признаю.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font face="Calibri"><font color="#000000"><strong><span style="font-size: 12pt">Священномученик Назарий</span></strong><span style="font-size: 12pt"> родился 22 октября 1879 года в деревне Огрызково Егорьевского уезда Рязанской губернии в семье крестьянина Степана Грибкова. Первоначальное образование он получил в Егорьевском Хлудовском училище. В это время он стал петь в хоре мальчиков в церкви, тогда у него и обнаружились значительные певческие дарования. Через пение Назарий полюбил и саму церковную службу и в конце концов захотел стать церковнослужителем. Он окончил 5 и 6 классы Рязанской Духовной семинарии и с 1899 года стал служить псаломщиком, с 1906 года – в соборе города Егорьевска.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В 1916 году Назарий Степанович обвенчался с девицей Клавдией. Ее отец, Алексей Елисеев, был человеком в этих местах известным и состоял членом дворянского собрания. Жили Елисеевы в селе Шелогурово Егорьевского уезда. В семье у них было четыре сестры: Анна, Елизавета, Пелагия и Клавдия – и брат Петр. Из всех сестер Клавдия отличалась особой добротой.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В 1916 году епископ Михайловский, викарий Рязанской епархии Амвросий (Смирнов) рукоположил псаломщика Назария в сан диакона. В 1919 году архиепископ Рязанский и Зарайский Иоанн (Смирнов) рукоположил его во священника к Богородице-Рождественской церкви села Березовка Рязанской епархии. В 1926 году отец Назарий был награжден наперсным крестом, в 1928 году возведен в сан протоиерея.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">У отца Назария и Клавдии около десяти лет не было детей. Врачи убеждали ее, что, если она и будет беременна, не сможет родить из-за серьезной болезни, сердечной недостаточности. В 1926 году она забеременела. Врачи предупредили ее, если она будет рожать, то сама при этом может умереть. Клавдия выразила полное смирение перед предстоящим ей испытанием. Но мужа она попросила: «Если родится мальчик и останется жив, то назови его Николаем». Она очень почитала и любила святителя Николая.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Клавдия скончалась во время родов, но сын родился здоровым, и его в соответствии с завещанием матери назвали Николаем. Первое время священник сам кормил младенца из бутылочки, а затем его взялась выкормить жившая в этом же селе женщина по имени Пелагия. Она кормила своего грудного ребенка, выкормила и сироту. Отец Назарий впоследствии всегда говорил сыну, что одна из величайших христианских добродетелей – это благодарность, и он всегда наставлял его молиться за своих благодетелей и среди них за свою кормилицу.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В это время отец Назарий служил в селе Починки Егорьевского района. Смерть жены явилась для него большим потрясением, и он попросил архиерея перевести его в храм в другое село. В 1929 году архиепископ Орехово-Зуевский, викарий Московской епархии Питирим (Крылов) назначил его в храм великомученицы Параскевы в село Туголес. </font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Когда отец Назарий переехал в село Туголес, он вместе с сыном поселился в доме Дарьи Дмитриевны Гореловой и Параскевы Александровны Степановой. Дом у них был – пятистенная изба, разделенная на две половины, одну из которых и занял священник. Дарья и Параскева стали нянями и воспитательницами его сына. Они были не родственницы, а во Христе сестры, жили дружно, любя друг друга и друг о друге заботясь. У Дарьи не было от рождения ноги до колена, Параскева с ней дружила, потом стала за ней ухаживать и ей помогать, а затем они стали и жить в одном доме. Зарабатывали они тем, что стегали одеяла и шили одежду для детей.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В селе жили и помогали в храме две монастырские послушницы, сестры Мария и Матрона Грошевы. Их в селе любили, они всех опекали и всем помогали, и в селе их называли нянями. Даже для Дарьи и Параскевы монастырские послушницы были нянями, и они их так и называли нянями. Вместе с послушницами Дарья и Параскева пели на клиросе.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Воспитанием маленького Николая были полностью заняты Параскева и Дарья. Они и научили его молиться. С большим уважением относясь к отцу Назарию, они научили мальчика одной молитве, которая поражала его тем, что все испрошенное в ней исполнялось. Молитва же была такая: «Молитвами отца моего, протоиерея Назария, Господи, помоги так-то и так-то...» Молитвами отца-мученика и прожил Николай всю жизнь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В феврале 1931 года в селе Туголес появилась странница по имени Варвара Крюкова. Родом она была из деревни Доможирово Богородского уезда Московской губернии. Придя в село Туголес, она поселилась у монахинь, прислуживавших в храме, порой ходила по деревням и тогда останавливалась у крестьян.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В начале марта местными властями стали усиленно проводиться мероприятия по самообложению крестьян и созданию колхозов. В одной из деревень, в доме, где на этот раз остановилась странница, у крестьян были отобраны за недоимку коровы. Хозяйка дома выбежала на улицу и закричала: «Уводят коров, нас разоряют, давайте отбивать скотину у сельсовета». Собралась толпа народа, которая попыталась забрать обратно у сельсовета свою скотину. Попытка эта ни к чему не привела, но стали искать виновных, и странница была заподозрена в подстрекательстве.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">22 марта секретарь сельсовета арестовал ее и отправил в тюрьму в город Шатуру. При обыске у нее нашли переписанное от руки письмо религиозного содержания, а также обращение к православному народу Поместного Собора 1917 года. Это оказалось достаточным, чтобы предположить связь странницы со священниками храма села Туголес и обвинить в том, что священники занимались агитацией против создания колхозов.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">23 марта были арестованы священники Пятницкого храма Назарий Грибков и Иоанн Боголепов, которому было в то время шестьдесят восемь лет, председатель церковного совета Иван Леонтьевич Панкратов, а также дочь диакона Александра Семеновна Яблонская. Ее обвинили в том, что она свидетельствовала о чуде обновления иконы. Ей принадлежал образ Черниговской иконы Божией Матери. Лик на иконе был почти не виден. Она отдала икону одной женщине, а через некоторое время та объявила, что лик на иконе стал виден совершенно отчетливо. Икону принесли в храм, и отец Иоанн Боголепов отслужил перед ней водосвятный молебен. Впоследствии это было поставлено властями священникам в вину.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Вызванный для допроса секретарь сельсовета, арестовавший странницу, показал, что священник Назарий Грибков «во время развернувшейся работы по коллективизации сельского хозяйства выступил с церковного амвона с проповедью, говоря, что урожай зависит от Бога. Мол, что Бог задумает, то и сделает. Этой проповедью он довел молящихся до плача. Цель же проповеди была в том, чтобы сорвать коллективизацию, так как если урожай зависит от Бога, зачем же строить колхозы, нужно только молиться и в колхоз не идти».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Будучи допрошенными, обвиняемые виновными себя не признали.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Следователей интересовали знакомства отца Назария с некоторыми людьми, а также не вели ли они с ним антисоветских разговоров. Отец Назарий со следователями держался сухо и на вопросы отвечал скупо, хотя и не без некоторой доли шутки. «В селе Туголес я проживал около полутора лет, туда я перевелся из деревни Починки по причине семейных обстоятельств. Тогда я и познакомился со священником Боголеповым, председателем церковного совета Панкратовым и Яблонской, до этого же я никого из них не знал. С момента моего переезда Боголепов и Панкратов иногда у меня бывали, в частности перед заговеньем Боголепов был у меня в гостях. Мы выпили с ним чаю и разошлись. В беседе о прошлом священник Боголепов говорил: “Вот я пришел с матушкой – проститься по старинному обычаю”. Я ответил: “В старину на масленице рыбку ели, может быть, она у кого и есть, а у меня сейчас нет, и угостить нечем”. Больше он у меня не бывал. Панкратов когда ко мне заходил, то мы говорили исключительно о церковных делах, что нет масла и тому подобного для церковных надобностей. Варвару Крюкову и Александру Яблонскую я знаю, но связи с ними никакой не имел. Об обновлении иконы и о листочке с молитвой я слышал, но кто служил молебен и кем распространялась молитва, мне неизвестно. Проповеди я говорил, но не касался советской власти и ее мероприятий. В предъявленном мне обвинении виновным себя не признаю, так как антисоветской агитации я не вел и с крестьянами на политические темы не беседовал».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">4 апреля следствие было завершено. В составленном обвинительном заключении следователь писал: «Дело возникло из поступивших в Шатурский Райаппарат ПП ОГПУ МО сведений о том, что в деревне Туголес Шатурского района Московской области существует антисоветская группировка, возглавляемая попом Боголеповым Иваном Андреевичем. Из этих же данных усматривалось, что названная группировка систематически проводит по деревням антисоветскую и противоколхозную агитацию среди крестьян, используя при этом религиозные убеждения, а также обрабатывает в антисоветском духе отдельных крестьян-бедняков.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Кроме этого, для более успешного осуществления своей деятельности участниками группировки в начале марта 1931 года была пущена легенда о том, что якобы имеющаяся икона у Яблонской Александры обновила свой лик, в честь чего по инициативе фигурантов группировки был отслужен в церкви торжественный молебен, с большим стечением крестьян из окружающих деревень...</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В деревнях Туголес, Лузгарино, Пустошь, Черусти, Варюковка и ряде других Шатурского района в 1930-1931 годах действительно имели место случаи срыва собраний и общественно-политических кампаний и мероприятий советской власти, как, например: хлебозаготовок, сенозаготовок и скотозаготовок, коллективизации, весенне-посевной кампании и так далее.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Срывы являлись результатом организованной деятельности группы церковников и их приверженников крестьян, антисоветски настроенных, руководимых попом Боголеповым Иваном Андреевичем, – в составе и при активном участии попа Грибкова Назария Степановича, председателя церковного совета Панкратова Ивана Леонтьевича, дочери дьякона, жены умершего фельдшера Яблонской Александры Семеновны и Крюковой Варвары Николаевны.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Обвиняемые хотя и не группой в целом, но по два человека собирались преимущественно у попа Боголепова и в церковной сторожке, проводя всевозможные беседы антисоветского характера, которые впоследствии стремились прививать отдельным крестьянам с использованием их религиозных убеждений, что неоднократно успешно осуществляли на практике, на протяжении указанного периода времени...</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Фигуранты группы, связавшись со странницей, распространяющей антиколхозную агитацию, Варварой Крюковой, как через последнюю, так и сами совершали обманные действия с целью возбуждения суеверия среди крестьян о чудесах, а на почве этого агитировали за невхождение в колхозы и стремились срывать мероприятия, проводимые советской властью в деревне...</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В 1930 году при проведении весенне-посевной кампании поп Боголепов, стремясь сорвать это мероприятие, отказавшись от выполнения твердого задания по распашке земли, агитировал: “Выполнять это задание я не буду, это безобразие, задавили своими планами, пускай что хотят со мной делают, но усадьбу распахивать я не буду и никакого хлеба сдавать государству также не буду. Грабители заставляют нас страдать, но ладно, потерпим”.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Куранов Александр Яковлевич, секретарь сельсовета, показал: поп Боголепов использовал церковный амвон для антисоветской агитации в произносимых проповедях; агитируя против налогов 10 ноября 1930 года, заявил: “Православные христиане, меня задавили налогами, советская власть ободрала всех священников, вот с меня сдирают 1700 рублей, ведь это грабеж”. В момент произношения таких проповедей молящиеся крестьяне в церкви плакали...</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Свидетель Чистяков Максим Петрович, кандидат ВКП(б), служащий, показал: не менее важную роль играл в антисоветской деятельности и фигурант группировки председатель церковного совета Панкратов Иван Леонтьевич, который, посещая чайную села Курьяниха, систематически вел антисоветскую и противоколхозную агитацию; 16 апреля 1930 года, находясь в чайной, используя временные продзатруднения, среди крестьян агитировал: “Вот дожили, что не стало хватать хлеба при советской власти, договорились, доагитировались коммунисты, а мужики, дураки, дошлепались в ладоши, но это еще цветики, а будет еще хуже – все у нашего брата заберут, и будем с голоду сдыхать”.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">20 марта 1931 года, в этой же чайной и также в связи с временными продзатруднениями, Панкратов, агитируя против коллективизации, доказывал крестьянам: “Дозвонились коммунисты, что крестьяне с голоду дохнут, довела советская власть нашу страну до обнищания, но нам нужно ей давать отпор и не допускать до того, чтобы загнали в колхоз, ведь там одни антихристы, нужно Богу молиться, просить Его, чтобы Он вступился за нас, грешников”.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Волков Иван Тимофеевич, церковный сторож, бедняк, и Куранов Александр Яковлевич, секретарь сельсовета, показали: после наложения на церковный совет налога за аренду помещения обвиняемый Панкратов 22 февраля 1931 года, агитируя в помещении сельсовета, в присутствии крестьян говорил: “Что у меня, кузница что ли, где я вам столько денег возьму для уплаты налога, да хотя бы кузница была, и то на вас не накуешься, скоро и драть не с кого будет, уже и так всех ободрали, промотали коммунисты все, ничего у них нет, только на нас выезжают, уж больно им охота церковь закрыть”.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Для более успешного осуществления своей антисоветской деятельности эта группа, возглавляемая попом Боголеповым, распространила слух о якобы обновившейся иконе Божией Матери, и в марте месяце 1931 года обвиняемой Яблонской были собраны деньги с крестьян, на которые ею был заказан попам Боголепову и Грибкову торжественный молебен обновленной иконе, причем на этом молебне было большое стечение крестьян окружающих деревень...</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Обвиняемые виновными себя в антисоветской деятельности не признали... Являясь участниками антисоветской группировки, систематически вели антисоветскую агитацию и срывали политические и общественные мероприятия советской власти в деревне в течение 1930 и 1931 годов, а также распространяли слухи о чудесах и являются инициаторами торжественного молебна у якобы обновившейся иконы Божией Матери».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В тот же день отец Назарий написал заявление уполномоченному ОГПУ: «Я имею на руках четырехлетнего сына, оставленного в чужих людях вследствие моего ареста, можно сказать, на произвол судьбы. Сегодня, 4 апреля, мне объявлено, что следствие по моему делу закончено, и, следовательно, дальнейший ход дела едва ли хоть сколько-нибудь может изменить или отрицательно повлиять на исход его. А посему прошу впредь до суда освободить меня из-под стражи».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Но в этом ему было отказано. 10 апреля 1931 года тройка ОГПУ приговорила священников Иоанна Боголепова и Назария Грибкова к пяти годам ссылки в Казахстан, Ивана Панкратова – к трем годам ссылки. Варвара Крюкова была приговорена к пяти годам заключения в исправительно-трудовом лагере. Александра Яблонская приговорена к трем годам ссылки условно и освобождена.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">После высылки отца Назария его сына Николая воспитывали Дарья и Параскева. Перед отъездом священника в ссылку они сказали ему: «Отец Назарий, не берите Колю с собой, пусть он будет у нас, и мы о нем позаботимся».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Два с половиной года отец Назарий пробыл в Алма-Ате и два года – в Актюбинске. Из ссылки он присылал им яблоки. У них своего сада не было, и посылка священника была для них большой радостью. А однажды он прислал сыну валенки из верблюжьей шерсти, которые тот долго носил.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В 1934 году Параскева поехала с Николаем в гости к отцу Назарию в Актюбинск. Священник встретил их на перроне. За время ссылки он сильно постарел. От вокзала они шли пешком. Почти весь город был одноэтажным и построен из глины. В одной из глиняных мазанок жил отец Назарий. Он жил один и работал в то время бухгалтером. В ссылке он со многими подружился, в том числе со ссыльными офицерами царской армии. За труд в бухгалтерии отцу Назарию платили достаточно, и он не был стеснен в средствах. Параскева с Николаем прожили у него месяц.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Весной 1936 года отец Назарий вернулся из ссылки домой.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Однажды раздался стук в дверь. Параскева спросила:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Кто там?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Свои, – ответил отец Назарий.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Радости о возвратившемся из ссылки священнике не было конца, и Дарья тут же затеяла пироги.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Вернувшись из ссылки, протоиерей Назарий стал служить в том же храме. На каждую службу он брал с собой сына. Ставил его около северных дверей в алтаре и объяснял, когда что нужно делать, – хотел, чтобы он помогал как алтарник. Отец Назарий, памятуя, какое значение в его жизни имело церковное пение, поначалу пытался научить ему и сына, но у того не оказалось музыкальных способностей, и обучение пению пришлось оставить. В жизни отец Назарий был гостеприимным и хлебосольным, и у него часто бывали гости, которых он щедро угощал всем, что у него было.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Духовным отцом Николая стал служивший в том же храме протоиерей Георгий Колоколов. Оба священника жили душа в душу, точно стремясь превзойти друг друга добродетелями, и между ними никогда не было никаких споров или ссор. Для Николая отец Георгий стал духовным благодетелем, и за него он впоследствии молился всю жизнь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Это было время грозных гонений, и однажды друг отца Назария протодиакон Сергей Павлович Туриков, служивший в Богоявленском соборе в Москве, предложил ему переехать в столицу: «Отец Назарий, поехали со мной в Москву, там не так, как в деревне, преследуют и забирают священство. Оставь сына Николая на время няням, а сам со мной поезжай».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Отец Назарий на это ответил: «Да я ни в чем не виноват, что мне бояться‑то. Зачем я сына буду оставлять и куда-то уезжать? Нет, отец Сергий, я уж здесь со своими останусь».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">28 ноября 1937 года протоиерей Назарий был арестован. В этот день Николай пошел вместе с деревенскими мальчишками кататься на коньках по замерзшему болоту, которое начиналось сразу же за огородами. Но катание не заладилось: что-то случилось с коньком, он отвязался от валенка и его никак не удавалось поставить на место. Николай пошел домой и, подходя, увидел, что у дома стоит грузовик, а в самом доме хозяйничают председатель сельсовета Василий Языков и два милиционера. Тут же были и Дарья с Параскевой. Отец Назарий собирал в последний путь вещи. Из особо чтимых священником икон в доме был образ, на котором было изображено явление Божией Матери преподобному Сергию Радонежскому. С этой иконой он никогда не расставался и брал ее в ссылку в Алма-Ату и Актюбинск. И рассказывал, что молитва перед этим образом всегда была действенна и помогала ему. Перед тем как уйти, священник благословил иконой сына и передал ему ее, вручив заботу о сыне Божией Матери и преподобному Сергию.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">За окном в это время шел снег, белым покрывалом устилая землю. Председатель сельсовета Языков стал притворно успокаивать сына священника:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Коль, мы его скоро отпустим, скоро привезем.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Я знаю вас, знаю, как вы его привезете. Никогда вы его не отпустите.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Дарья и Параскева вышли на крыльцо. Отца Назария посадили в машину и увезли. Молча смотрели женщины вслед уходящей машине. Николай не вышел из дома, а сел на кровать и горько заплакал. Долго он после этого дня горевал, вставал на венский диванчик у стены, над которым висела фотография отца, где он был изображен с сыном-младенцем на руках, и, подолгу глядя на отца, плакал.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Отца Назария в селе все любили, и эта любовь к священнику перешла на его сына. Прихожане, когда увидят его, то обязательно скажут: «Ой, это Коля, сын отца Назария». Господь с детства окружил его хорошими людьми, и он не пережил того, что пережили многие другие дети и родственники расстрелянных священников, от которых требовали, чтобы они отреклись или от отца, или от мужа. «Благодарю Бога за то, – вспоминал Николай, – что избавил меня от такого позора. За всю мою жизнь, какие бы ни приходилось мне заполнять анкеты или писать биографию, нигде и ни перед кем я не отказывался от отца и свое происхождение не скрывал, но писал как есть».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Следователь на допросе спросил отца Назария:</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Вы знакомы с Царапкиным и Колоколовым?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Да, я хорошо знаком. Взаимоотношения у меня с ними очень хорошие, ссоры и вражды я с ними никогда не имел.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает данными о том, что вы среди населения вели активную антисоветскую контрреволюционную агитацию против советской власти. Признаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Я антисоветской контрреволюционной агитации среди населения не вел и в этом себя виновным не признаю.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font face="Calibri"><font color="#000000"><strong><span style="font-size: 12pt">Мученик Петр</span></strong><span style="font-size: 12pt"> родился 10 декабря 1883 года в деревне Бобошино Московской губернии в семье сапожника Сергея Царапкина. Окончил церковноприходскую школу. Переехав в Москву, освоил профессию ретушера и работал в фотографических мастерских. Но главное, чему он посвящал все свободное время, было церковное пение. Он пел в хоре Данилова монастыря и во многих московских церквях. После революции 1917 года Петр Сергеевич устроился работать на завод «Искра», одновременно оставаясь регентом и организатором хоров в московских храмах. В 1933 году за принадлежность к Русской Православной Церкви власти сочли его социально опасным элементом и выслали из Москвы. С этого времени он стал псаломщиком в храмах Московской области.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В марте 1937 года Патриархия направила его псаломщиком в храм великомученицы Параскевы в село Туголес. 27 ноября 1937 года Петр Сергеевич был арестован. На допросах он виновным себя не признал.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">5 декабря 1937 года тройка НКВД приговорила протоиерея Георгия и протоиерея Назария к расстрелу, а псаломщика Петра Царапкина – к десяти годам заключения в исправительно-трудовом лагере, где он и скончался.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Протоиерей Георгий Колоколов был расстрелян 9 декабря, а протоиерей Назарий Грибков 11 декабря 1937 года на полигоне Бутово под Москвой, оба погребены в безвестных общих могилах.</font></span></div>
<div><font color="#000000"> </font></div>
<div align="right"><font color="#000000" face="Calibri"><em><span style="font-size: 12pt">Игумен Дамаскин (Орловский)</span></em></font></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center">
<p><span style="font-family: Calibri; font-size: 14pt"><font color="#000000"> «Жития новомучеников и исповедников Российских ХХ века </font></span></p>
<p><span style="font-family: Calibri; font-size: 14pt"><font color="#000000">Московской епархии. Ноябрь» </font></span></p>
</div>
<div align="center"><span style="font-family: Calibri; font-size: 14pt"><font color="#000000">Тверь, 2003 год, стр. 242-258.</font></span></div>
<div><font color="#000000"> </font></div>
<br/></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/03/03"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="03"/>
<input name="calendar_date_day" type="hidden" value="03"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">10.02.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=277">"Будущее в прошлом. Житие священномученика Димитрия Павского"</a>.</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
