<!--http://www.fond.ru/index.php?person_id=1456--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Священноисповедник</i> Амвросий (Полянский) епископ</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div align="center"><em><span style="font-family: Calibri; font-size: 14pt;"><font color="#000000">Октября 14 (27)</font></span></em></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><span style="font-family: Calibri; font-size: 14pt;"><font color="#000000">Священноисповедник </font></span></div>
<div align="center"><span style="font-family: Calibri; font-size: 21pt;"><font color="#000000">Амвросий (Полянский),</font></span><span style="font-family: Calibri; font-size: 14pt;"><br/>
<font color="#000000">епископ Каменец-Подольский и Брацлавский</font></span></div>
<div align="center"><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Священноисповедник Амвросий (в миру Александр Алексеевич Полян­ский) родился 12 ноября 1878 года в селе Петелино Елатомского уезда Тамбовской губернии в семье священника. Род Полянских издавна был свя­щенническим, и они отличались христианским благочестием. Начальное образование Александр получил в церковноприходской школе в родном селе. Когда ему исполнилось девять лет, отец отдал его учиться в духовное училище в городе Шацке Тамбовской губернии. Свое образование он продолжил в Тамбовской Духовной семинарии, которую окончил в 1899 году, и в тот же год поступил в Казанскую Духовную академию. В 1901 году он был пострижен в монашество с именем Амвросий и рукоположен в сан иеродиакона, а в 1902 году – в сан иеромонаха. В 1903 году иеромонах Амвросий окончил академию со степенью кандидата богословия, был назначен преподавателем в Киевскую Духовную семинарию и определен в число братии Киево-Печерской Лавры. В 1905 году он был награжден наперсным крестом. В 1906 году он был назначен ректором той же семинарии и возведен в сан архимандрита. </font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Революционные беспорядки, нравственная расшатанность в обществе не миновали и Духовную семинарию, несмотря на все усилия ректора. 29 марта 1907 года среди учащихся вспыхнул бунт, вызванный недоволь­ством «воспитанников оценкой их поведения за последнюю четверть. Произведенные беспорядки состояли в свисте, шуме, криках и топаньи ногами по адресу членов инспекции, присутствовавших за обедом и ужином, когда происходили беспорядки. После вечерней молитвы, несмотря на неоднократные предупреждения со стороны ректора и инспектора, беспорядки были продолжены особенно грубо в свисте, шуме, оскорбительных выкрикиваниях, продолжавшихся непрерывно около двух часов. Огни в коридоре, где все это происходило, были потушены. Появились на сцену – пле­ва­тельница, круг от лампы, куски штукатурки, а в конце всего и классные доски. Явившаяся к ректору депутация часов в 12 ночи заявила такие требования: 1) более гуманные отношения инспекции к ученикам; 2) пере­смотр баллов по поведению и поправка четверок на пятерки; 3) воз­вра­ще­ние уволенных воспитанников и 4) неприкосновенность лично­сти депутатов. Требования не были приняты. На другой день свист возобновился перед уроками; слышны были отдельные свистки и выкрикивания и между уроками, протекшими в общем порядке». 30 марта состоялось экст­ренное заседание педагогического собрания, которое постановило пре­кратить занятия и распустить учеников по домам.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Несмотря на подобного рода безотрадные явления, свидетельствующие о том, насколько дух времени проник в среду церковной молодежи, отец Амвросий деятельно выступал в деле вспомоществования материально необеспеченным студентам и состоял постоянным членом Общества вспомоществования нуждающимся воспитанникам Киево-Подольского духовного училища, также председателем совета Петропавловского попечи­тельства о недостаточных воспитанниках Киевской Духовной семинарии. В 1915 году за усердное служение на епархиальных послушаниях архимандрит Амвросий был награжден орденом Святого Владимира 3‑й степени.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Архимандрит Амвросий отличался глубоким благочестием и смирением и был любим как учениками семинарии, так и священноначалием в лице митрополита Киевского и Галицкого Флавиана (Городецкого). Не раз под­нимался вопрос о хиротонии архимандрита Амвросия в сан епископа, но очень ценивший благочестивого священноинока и ревностного труженика на поприще подготовки юношей к церковному служению митрополит Флавиан каждый раз в таких случаях говорил: «Он мне нужен». Сам мит­ро­полит Флавиан был миссионером, подвижником, человеком, отличавшим­ся исключительным милосердием: он никому не отказывал в материальной помощи. В Киеве у него были назначены определенные дни для приема бедных, и к нему с утра стекался народ для получения щедрых пожертвований. Будучи сам благочестивым, он ценил благочестие и в своих сотрудниках.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">22 октября 1918 года архимандрит Амвросий был хиротонисан во епископа Винницкого, викария Каменец-Подольской епархии. В 1922 году он был перемещен на кафедру Каменец-Подольскую и Брацлавскую, но здесь ему пришлось служить недолго.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">После окончания гражданской войны на Украине и образования обновленчества советские власти повели беспощадную борьбу с Православной Церковью. Обновленческий архиепископ Каменец-Подольской епархии Пи­мен (Пегов) предложил епископу Амвросию вступить в обновленческую организацию. Святитель отказался, о чем обновленцы сообщили в ОГПУ, и епископ был арестован. Его обвинили в том, что он будто бы укрывал бывших офицеров царской армии через рукоположение их в сан священни­ка. Обвинение не соответствовало действительности, так как люди, о ко­торых шла речь, давно уволились с военной службы и служили учителями. Избрав в советских условиях крестный путь священнослужителя, они выдержали экзамен для принятия сана и были рукоположены епископом Амвросием.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">В 1923 году епископ Амвросий был выслан за пределы Украины и поселился в Москве. После высылки православного архиерея Каменец-Подоль­­ская епархия, при поддержке советских властей, была совершенно раз­громлена обновленцами: в Виннице, например, не осталось ни одного православного храма.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">В 1923 году обновленцы вступили в переговоры с Русской Православной Церковью об условиях объединения. Их основным условием было отстранение Патриарха Тихона от управления Церковью и удаление его на покой.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">В конце сентября 1923 года в Донском монастыре состоялось собрание двадцати семи архиереев, на котором обсуждались вопросы, связанные с примирением с обновленцами. Доклады делали архиепископы Серафим (Александров), Иларион (Троицкий) и Тихон (Оболенский).</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Первым докладывал архиепископ Серафим: «Богомудрые архипастыри, мы только что сейчас в качестве трех уполномоченных Святейшим Патриархом Тихоном лиц были у высокопреосвященнейшего митрополита Евдо­ки­ма, где около двух часов беседовали с ним обстоятельно по вопросу о лик­видации нашего церковного разделения. Высокопреосвященнейший митрополит Евдоким предложил нам обсудить три вопроса по этому делу безотлагательно... Это – согласны ли мы на примирение с ним. Если мы согласны, то надо завести сношения и начать совместную подготовительную работу к предстоящему Поместному Собору. В этом случае Поместный Со­бор открывает Святейший Патриарх Тихон. На этом Соборе Патриарх Тихон должен отказаться от управления Церковью и уйти на покой. Если мы согласны будем провести это в жизнь, то высокопреосвященнейший Евдоким дал нам обещание, что Патриарх Тихон будет на Соборе восстановлен в сущем сане».</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">По существу доклада архиепископа Серафима выступил епископ Ам­вро­сий. «Меня удивляет, почему вы, ваше высокопреосвященство, называете Евдокима высокопреосвященным митрополитом, – сказал он. – При­зна­ете ли вы его за законного архиерея?» Архиепископ Серафим ответил, что при­знает, но он согласен, что решение этого вопроса неоднозначно. «А для меня и, наверное, для других здесь присутствующих Евдоким вовсе не высокопреосвященнейший митрополит, а бывший архиепископ, потому что он присоединился к отщепенцам (самозваному духовенству, отколовше­муся от Святейшего Патриарха Тихона и, по его идеологии, от Церкви Христовой). Сами посудите, кто у них были первыми вершителями дел? Бывший архиепископ Антонин, состоящий на покое в Заиконоспасском монастыре. Он из личных счетов пошел против Патриарха Тихона, а к нему примкнули и прочие из духовенства с темным прошлым. Антонин оказался богохульником. Он, как нам известно, идет против почитания угодников Божиих, признает только Святую Троицу и священные события из жизни Христа и Богоматери, иконостас он называет ненужной перегородкой, которую пора, по его словам, сломать. Епископ Леонид нам мало известен, но он, несомненно, подкуплен, дабы расшатывать канонические устои свя­того Православия. Введенский, бывший петроградский священник, а ны­не женатый архиерей, чуть ли не из евреев. Священник Боярский высказался кощунственно на их незаконном Соборе против почитания святых мощей. Вот эти опороченные лица и восстали против Святейшего Патриарха Тихона и святого Православия. Вот к ним и присоединился архиепископ Евдоким и тем самым отказался от Церкви Христовой, а потому он не может быть законным архиереем».</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">После обсуждения вопроса о примирении и объединении с обновленцами состоялось закрытое голосование, на котором большинство архиереев высказалось против подобного шага.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Через год епископ Амвросий снова был арестован. ОГПУ продержало его в заключении десять дней. После освобождения он служил в разных храмах Москвы, всегда на богослужениях проповедуя. В 1925 году епископ Амвросий был назначен управляющим Каменец-Подольской епархии, но выехать в нее не успел. В конце ноября 1925 года в Москве были арестова­ны все архиереи, которые оказывали помощь Патриаршему Местоблюстителю в управлении Русской Православной Церковью. Вместе с ними был арестован и епископ Амвросий. Следствие вели Тучков и Казанский.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Первый протокол допроса был записан через полмесяца, 16 декабря 1925 года.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">– В какой церкви или монастыре вы преимущественно служите? – спросил следователь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">– В Даниловом монастыре.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">– Кого из епископов, живущих в Даниловом монастыре или близ него и служащих в нем, вы знаете?</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">– Епископов Дамаскина, Парфения, Германа, Иоасафа; архиепископов Пахомия и Прокопия.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Все они к тому времени были арестованы вместе с епископом Амвросием и сидели во внутренней тюрьме ОГПУ или в Бутырской тюрьме. </font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Второй протокол допроса был составлен на Сретение, 15 февраля. Следователь, основываясь на показаниях осведомителей, спрашивал епископа о произносимых им в церквях проповедях. </font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Владыка ответил: «Я в своих проповедях говорю на чисто церковные и нравственные темы, избегая всяких общественных моментов. Проповедей специально на тему "Богом царие царствуют" я не говорил, но текста этого в своих проповедях касался. Толковал я его так, что все на земле совершается по воле Божией и если бывают, как в жизни отдельных людей, так и народов бедствия и несчастья, то это только есть наказание Бога за грехи для их вразумления. В качестве таких наказаний для народов указывал на послереволюционный голод, не указывая, однако, ни дат, ни самых явлений, ограничиваясь такими понятиями, как "недостаток пропитания", "общая нужда"; собственно, в общем смысле о "тяжелых жизненных испытаниях".</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Что касается моего отношения к революции, то я своих мыслей и убеж­дений по этому вопросу в проповедях не высказывал. Я лично считаю революцию Божьим судом для всех классов русского народа за все его прошлое.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Повторяю, что конкретно я никогда политических событий не касался и не давал поводов понимать меня и мой взгляд на революцию не так, как я уже сказал. Но может быть, меня именно так, без всякого повода с моей стороны, и понимали, а может быть, и не понимали, я не знаю».</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Следующий допрос состоялся через полтора месяца, 29 марта. К этому времени Тучков и 6-й отдел ОГПУ уже выработали свое суждение, решив, что жившие в Даниловом монастыре архиереи есть нелегальный Синод мит­рополита Петра, и потому всякая встреча этих архиереев в монастыре и всякая их беседа с обсуждением церковных вопросов есть не что иное, как обсуждение насущных церковных вопросов Синодом. На вопрос о том, не были ли встречи архиереев заседаниями Синода при Патриаршем Мес­то­блюстителе, епископ Амвросий ответил: «У нас в Даниловом монастыре были беседы по тем или иным вопросам церковного характера в порядке выяснения мнений, но все выносившиеся из обсуждения мнения не носили обязательного характера ни для кого. Вопросов таких... было порядочно, и упомнить их все трудно».</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Возвратившись после допроса в камеру, епископ стал вспоминать подробности допроса, и в частности то, с каким пристрастием и желанием перетолковать и исказить смысл каждого слова допрашивали его следователи, стремясь придать церковным решениям и действиям политический характер. То, что в глазах епископа было чисто церковным действием, вынужденным церковными канонами, составленными и записанными сотни лет назад, когда о советской власти не было и помина, в устах следователя приобретало значение действия политического, с далеко идущими последствиями. И владыка решил по этому поводу объясниться. На следующий день после допроса он через секретаря тюремного отдела ОГПУ передал заявление для следователя. Он писал: «По поводу допроса 29 марта считаю нужным заявить следующее. Для меня Церковь есть религиозный союз и, как всякий союз, она имеет свои законы и правила. Более того, Церковь есть Божественное установление, имеющее в основе своей жизни Божественные правила, выраженные Священным Писанием и составленными на основании последнего канонами Вселенских и Поместных Соборов. И вся­­кий, кто хочет принадлежать к Церкви, должен исполнять ее правила и законы; в противном случае он отпадает от Церкви, хотя бы внешне и принадлежал к ней. Тем более священнослужитель должен исполнять законы и правила Церкви.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Я полюбил духовную жизнь, стал служителем Церкви и впредь хочу принадлежать к ней; поэтому стараюсь исполнять законы и правила Церкви и на все явления церковной жизни смотрю только с точки зрения церковных правил и установлений, а не с какой-либо другой точки зрения, например, политической. К примеру, – я не признаю обновленчества только потому, что оно нарушило церковные законы (самочинные, женатые архи­ереи и прочее). Патриаршество я признаю только потому, что оно, а не Синод, – каноническое установление, как это и существует в Восточных Церквах.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Что касается политики, то я к ней никогда не стремился и не стремлюсь, – душа моя не лежит к ней. И в прежнее время я ею не занимался и ни в каких организациях и обществах не участвовал; и теперь, при советской власти, политики я не касался и не касаюсь, ни к каким орга­низациям и обществам не принадлежал и не принадлежу, ни в каких политических выступлениях не участвовал и не участвую и преступлений против советской власти не совершал».</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Преосвященный Амвросий был приговорен к трем годам заключения и отправлен вместе с архиепископом Херсонским Прокопием (Титовым) в Соловецкий концлагерь. 30 ноября 1928 года архиереям было объявлено, что после лагеря они ссылаются на три года в Уральскую область. В ссылку через Екатеринбург и Тобольск они ехали вместе. 7 апреля, в праздник Благовещения, они прибыли в Тобольский изолятор, откуда их в тот же день освободили. Но свобода оказалась краткосрочной, уже 9 апреля их вновь арестовали и заключили в Тобольскую тюрьму, в которой они пробыли полтора месяца. С началом судоходства первым же пароходом они были доставлены в город Обдорск. Через месяц владыка Амвросий был отправлен отсюда в небольшое село Шурышкары, где он пробыл до 5 июля 1931 года, когда был возвращен в Обдорск.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">30 июля 1931 года епископ Амвросий и архиепископ Прокопий вновь были арестованы. Подлинной причиной ареста явилась ненавистная безбожным властям глубокая вера святителей, их нежелание идти на компромиссы, сам образ жизни, который они вели в глухой ссылке; раздражало, что архиереи осмелились служить Божественную литургию в ссылке, хотя на службах присутствовало всего несколько человек, раздражало и то, что святители переписывались с находившимся на крайнем севере Патриаршим Местоблюстителем митрополитом Петром.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Решение об их аресте было принято в Москве, и потому допросы свидетелей и поиск обвинений начались уже после ареста.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Дочь церковного старосты Антонина Рочева показала: «В прошлом году, когда пошли разговоры среди населения, что закроют церковь, Полянский моей матери и моему отцу говорил: "Собираются вас закрыть, осквернить церковь, давать закрывать ее не надо, иначе все будете безбожниками, и вас Бог накажет. Если не согласитесь, церковь насильственно не закроют". Я на собрании выступила за то, чтобы церковь не давать. Я говорила потому, что боялась быть безбожницей. Также выступил против закрытия церкви и мой отец – церковный староста. Отец... вел работу за оставление церкви, собирал деньги, и в результате его присудили к штрафу в сто пять­десят рублей. Когда отец получил приговор суда, Полянский приходил к нам и говорил: "Вас местная власть осудила неверно, подавайте жалобу, вас оправдают". Он говорил: "В газетах пишут, что товаров не будет, а хлеб и будет, но он будет дорогой. Надо вам постепенно заготовлять, а то придется голодать. Все идет к худшему. Раньше жилось лучше, сейчас нет ничего, всего меньше и меньше..." Полянский устраивал богослужения, на которых бывали женщины-зырянки. Я видела у него на молитве на Пасху Марию Дьячкову и старика ссыльного Терентия Жупикова».</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Терентий Жупиков, живший в одном доме с епископом, будучи вызван в ОГПУ, показал: «В селе Шурышкары он (епископ Амвросий. – И. Д.) об­жился, все у него знакомые, близко познакомился с зырянами и остяками. </font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Он бывает в домах у каждого зырянина, некоторые заходят и к нему, часто бывают у него остяки, которые снабжают его рыбой, жиром и другим, в чем он ощущает надобность. Бесед с ними он не вел, так как они взаимно один другого не понимают, но он с ними бывает любезен. Мне и моему товарищу Сергиенко говорил: "Сейчас настало время гонения на Церковь, верующих и священнослужителей. Сейчас власть высылает народ за то, что они верующие и не хотят закрывать церквей, не хотят быть безбожника­ми. Ведь везде церкви закрываются насильно, под давлением власти, а раз цер­кви закроют, ясно, народ будет неверующий. Священнослужителей высы­лают за то, что они служат Церкви, других преступлений нет. Вот выслали меня, за что, не знаю, так же не знают и другие, за что их выслали. Вот арестовали в Херсоне одну знакомую мне старушку. Видимо за то, что она верующая и посылала мне посылки". Он меня и Сергиенко спрашивал, за что мы сосланы и с какого года находимся в ссылке. Я ему сказал, что я был арестован в январе 1930 года и направлен в ссылку вместе с одно­сельчанином. Он на это мне сказал: "Вас выслали в связи с коллективиза­цией, наверно, народ в колхоз не шел; чтобы остальных припугнуть, взя­ли вас арестовали, а оставшиеся пошли в колхоз". Он нам часто доказывал истинность Русской Православной Церкви, ругал всегда сектантов, что они шарлатаны и обманщики».</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Завхоз оргбюро ОКРИКа</font><a href="#_edn1" name="_ednref1" title=""><span><span><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">[1]</font></span></span></span></a><font color="#000000"> Конев показал: «Епископ Полянский по прибытии его в село Шурышкары имел тесную связь с Рочевым и Дьячковым... Связь их заключалась в том, что Полянский частенько посещал их квартиры, и они также к нему ходили. Какие беседы он проводил, я точно сказать не могу... с приездом Полянского указанные выше лица в вопросах религии стали проявлять себя наиболее грамотными. Кроме того, я сам лично видел в доме Дьячкова у детишек последнего тексты молитв, написанные на бумаге карандашом – это тоже, я считаю, дело Полянского, так как сам Дьячков и его жена неграмотные. Все эти лица крепко стояли про­тив закрытия церкви... Кроме того, все они производили незаконный сбор денег на содержание церкви, за что были судимы. Однажды в 1930 году весной, примерно в мае месяце, Полянский приходил на регистрацию в Шурышкарский сельсовет, где начал разговор на религиозную тему сначала с секретарем сельсовета Карповым... а затем вмешался в их разговор и я. Полянский нам всемерно доказывал, что "Бог есть и существует... Он есть, и все зависит от Него..." Из этого я делаю вывод, что если Полянский в сельсовете говорит так, то... среди темных зырянских и туземных масс он проводить такую работу, конечно, не стесняется».</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Материалов для обвинения, однако, не было достаточно, и к архиереям в камеру подселили осведомителей, один из которых донес, будто епископ Амвросий сказал, что каждый раз, когда его вызывают на допрос к уполномоченному ОГПУ, ему предлагают стать агентом ОГПУ. «Но я на такую подлость, – сказал владыка Амвросий, – никогда не пойду».</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Вызванный на допрос, епископ настоял на том, чтобы писать показания собственноручно. Он высоко ценил слово, а тем более слово архиерея, и не желал, чтобы в его текст вносились изменения безбожником-сле­до­ва­те­лем. Владыка писал: «Свой арест и высылку с Украины я объясняю тем, что не пошел в обновленческую организацию, как предлагал мне тогдашний архиепископ Подольской епархии Пимен. Его доклад, а также доклад бывшего тогда товарища председателя Высшего Церковного Управления об­новленческого я видел после ареста в местном ОГПУ, на основании таковых докладов мне предлагались вопросы. </font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">На основании этого факта и других у меня складывается впечатление, что обновленческая организация находится в положении благоприятствования со стороны власти сравнительно со староцерковничеством. Что касается мотивов и оснований такого благоприятствующего отношения органов власти к обновленческой организации, то, по-моему, не мне решать этот вопрос; это – дело органов власти. Предположительно я могу сказать, что, вероятно, потому такое отно­шение, что обновленческая организация оказывается подходящей, а мо­жет быть, и полезной для органов власти, если принять во внимание доклады обновленческих деятелей, которые я видел в ОГПУ, а также и то, что обновленцы нарушают церковные законы и правила, строят церковную жизнь по своему произволу, производят разделения в церковной жизни, что может быть благоприятным для органов власти, ставящей своей задачей борь­бу с верой и Церковью...»</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">В сентябре 1931 года «дело» архиепископа было закончено. В обвинительном заключении уполномоченный Ямальского отдела ОГПУ написал: «В Ямальский Окружной отдел ОГПУ поступили сведения, что административно-ссыльные епископы Полянский и Титов, находясь в ссылке в селе Мужи в 1929 году, устраивали с местным зырянским и туземным остякским населением широкие связи... на почве ведения бесед на религиозные темы, придавая им антисоветский уклон... совершали незаконные в домах богослужения, а также проводили явно антисоветскую агитацию.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Впоследствии уполномоченным ОГПУ были переведены Полянский – в Шурышкары, а Титов – в деревню Киеват, где продолжали ту же самую деятельность, оказывая вредное влияние на окружающие их темные массы, в результате чего лица, находящиеся с ними в наиболее тесных связях, стали активно выступать против проводимых мероприятий советской власти, как например против закрытия церкви, против коллективизации, рас­пространения займов и так далее.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Допрошенные в качестве обвиняемых, Полянский и Титов в вышеизложенных преступлениях виновными себя не признали и ведение антисоветской агитации категорически отрицают, но принимая во внимание, что факты наличия таковой подтверждаются свидетельскими показаниями», ОГПУ постановило направить материалы дела «в Тройку ПП ОГПУ по Уралу для внесудебного рассмотрения». </font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">После окончания следствия архиереи были отправлены в Тобольскую тюрьму. 14 декабря 1931 года Особое Совещание при Коллегии ОГПУ приговорило епископа Амвросия и архиепископа Прокопия к ссылке в Казахстан на три года.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Епископ Амвросий был отправлен в ссылку в город Туркестан, куда прибыл в начале сентября 1932 года. Здесь в это время жило много ссыльных монахинь из России, и в частности из Марфо-Мариинской обители. Епископа Амвросия приняла одна из послушниц обители, Евфросиния Журило. В ОГПУ владыке сказали, что он должен будет отправиться за сто двадцать километров, через пустыню, в небольшое село Сузак, где ему определено место жительства. Путь туда проходил по узкой и опасной дороге, на иных участках вдоль ущелья, и бывали случаи, когда верблюды срывались с тропинки и падали в пропасть. Послушница Евфросиния пошла к начальнику ОГПУ, чтобы упросить его не посылать архиерея в столь далекое и опасное путешествие, оставить его в городе, но тот отказал.</font></span></div>
<div style="text-align: justify; text-indent: 1cm;"><span style="font-family: Calibri; font-size: 12pt;"><font color="#000000">Вечером владыка беседовал с монахинями и послушницами Марфо-Мариинской обители. Утром они стали собирать вещи и готовить епископа к отъезду: собрали все необходимое, достали телегу, уложили в нее вещи и дали письма к знакомому ссыльному доктору из Санкт-Петербурга и к ссыльным монахиням. Владыку усадили в телегу и со слезами на глазах простились с исповедником. Дорóгой епископа обожгло солнцем, и он едва доехал до места ссылки. По приезде он сразу попал в больницу; однако состояние его здоровья оказалось настолько тяжелым, что, несмотря на все усилия врача и сестер, владыка <span style="color: rgb(0, 0, 0);">27 октября </span>скончался.</font></span></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><em><span style="font-family: Calibri; font-size: 14pt;"><font color="#000000">Игумен Дамаскин (Орловский)</font></span></em></div>
<div align="center"><strong><span style="font-family: Calibri; font-size: 14pt; font-weight: normal;"><font color="#000000">«Мученики, исповедники и подвижники благочестия </font></span></strong></div>
<div align="center"><strong><span style="font-family: Calibri; font-size: 14pt; font-weight: normal;"><font color="#000000">Русской Православной Церкви ХХ столетия.</font></span></strong></div>
<div align="center"><font color="#000000"><strong><span style="font-family: Calibri; font-size: 14pt; font-weight: normal;">Жизнеописания и материалы к ним. </span></strong><span style="font-family: Calibri; font-size: 14pt;">Книга 5»</span></font></div>
<div align="center"><span style="font-family: Calibri; font-size: 14pt;"><font color="#000000">Тверь. 2001. С. 442-453</font></span></div>
<div><font color="#000000"> </font></div>
<div><span style="font-size: large;"><span style="font-family: Calibri;"><font color="#000000">Примечания</font></span></span></div>
<div><font color="#000000"> </font>
<div id="edn1">
<div style="margin: 0cm 3cm 0pt 0cm;"><a href="#_ednref1" name="_edn1" title=""><span style="font-family: Calibri;"><span><span><span style="font-family: Calibri; font-size: 10pt;"><font color="#000000">1]</font></span></span></span></span></a><span style="font-family: Calibri;"><font color="#000000" size="2"> Окружной Исполнительный Комитет.</font></span></div>
</div>
</div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/03/03"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="03"/>
<input name="calendar_date_day" type="hidden" value="03"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">10.02.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=277">"Будущее в прошлом. Житие священномученика Димитрия Павского"</a>.</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
