<!--http://www.fond.ru/index.php?person_id=169--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Мученица</i> Акилина (Дубовская) мирянка</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div align="center" style="background: white; text-align: center"><em><span style="font-size: 14pt; font-family: Calibri; color: black"><font color="#000000">Собор новомучеников и исповедников Российских</font></span></em></div>
<div align="center" style="background: white; text-align: center"><font color="#000000"> </font></div>
<div align="center" style="background: white; text-align: center"><span style="font-size: 14pt; font-family: Calibri; color: black"><font color="#000000">Преподобномученица</font></span></div>
<div align="center" style="background: white; text-align: center"><span style="font-size: 21pt; font-family: Calibri; color: black"><font color="#000000">Евдокия (Андрианова)</font></span></div>
<div align="center" style="background: white; text-align: center"><span style="font-size: 14pt; font-family: Calibri; color: black"><font color="#000000">и мученицы </font></span></div>
<div align="center" style="background: white; text-align: center"><span style="font-size: 21pt; font-family: Calibri; color: black"><font color="#000000">Наталия Копытина, Наталия Карих, </font></span></div>
<div align="center" style="background: white; text-align: center"><span style="font-size: 21pt; font-family: Calibri; color: black"><font color="#000000">Акилина Дубовская, Анна Водоланова, </font></span></div>
<div align="center" style="background: white; text-align: center"><span style="font-size: 21pt; font-family: Calibri; color: black"><font color="#000000">Ирина Гуменюк, Ксения Радунь, </font></span></div>
<div align="center" style="background: white; text-align: center"><span style="font-size: 21pt; font-family: Calibri; color: black"><font color="#000000">Марфа Дударенко, Домна Василькова, </font></span></div>
<div align="center" style="background: white; text-align: center"><font color="#000000"><span style="font-size: 21pt; font-family: Calibri; color: black">Татиана Кушнир </span><span style="font-size: 14pt; font-family: Calibri; color: black">и</span><span style="font-size: 21pt; font-family: Calibri; color: black"> Иустина Меланич</span></font></div>
<div align="center" style="background: white; text-align: center"><font color="#000000"> </font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">В 1942 были арестованы находившиеся в Карагандинском ла­гере послушница Евдокия Андрианова и миряне Наталия Копытина, Наталия Карих, Акилина Дубовская, Анна Водоланова, Ирина Гуменюк, Ксения Радунь, Марфа Дударенко, Домна Василькова, Татиана Кушнир и Иустина Меланич.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Преподобномученица Евдокия </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">родилась 1 марта 1875 года в деревне Губино Ашитковской волости Бронницкого уезда Москов­ской губернии в семье крестьян Прохора и Надежды Андриано­вых, у которых было три сына и две дочери. Когда Евдокии испол­нилось семнадцать лет, она вместе со старшей сестрой Акилиной, которой в то время было двадцать два года, поступила послушни­цей в Крестовоздвиженский Иерусалимский монастырь в Подоль­ском уезде Московской губернии.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">Монастырь был основан в 1837 году первоначально как бо­гадельня при храме святых мучеников Флора и Лавра в селе Ста­рый Ям. 18 декабря 1855 года митрополит Московский Филарет (Дроздов) через юродивого Ивана Степановича Саватюгина благословил ее образом Иерусалимской иконы Божией Матери. В 1856 году богадельня была переименована в молитвенный бо­гаделенный дом. В 1865 году стараниями Христа ради юродиво­го Ивана Степановича и с помощью средств благотворителей молитвенный дом превратился в женскую монашескую общину. В 1870 году община была переведена в село Лукино в двадцати верстах от Подольска в имение, принадлежавшее Александре Петровне Головиной, и в 1887 году здесь был учрежден мо­настырь.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">В монастыре было три храма, церковноприходская школа, иконописная мастерская, больница с аптекой, богадельня для престарелых инокинь и приют для девочек-сирот. В то время ког­да Евдокия и Акилина поступили в обитель, в ней подвизалось около шестидесяти монахинь и послушниц; сестры стали исполнять послушание огородниц, хорошо им известное по жизни с ро­дителями, а затем псаломщиц. В обители они прожили до ее за­крытия, которое произошло после большевистского переворота 1917 года, и послушницам пришлось вернуться на родину. Они по­селились в Старой Слободке деревни Губино в отдельно стоявшем небольшом ветхом домике, ставшем для них монашеской кельей, и жили, исполняя все, чему были научены в монастыре. Их рели­гиозная ревность обратила на себя внимание безбожных властей, и в феврале 1930 года сестры были арестованы. Властям не удалось доказать виновность монастырских послушниц, и после пяти не­дель заключения они были освобождены.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">1 июня 1931 года власти снова арестовали послушниц – на этот раз с твердым намерением их осудить. Были опрошены жи­тели деревни из тех, кто относился к православным враждебно. Они показали, что послушницы собирают в своем доме едино­мышленников, ведут беседы, поют молитвы, бывают случаи, что к ним приезжают другие монахини; у себя в доме под видом ре­лигиозных обрядов устраивают сборища крестьян, агитируют против колхозов, говоря, что в колхоз идти грешно, что вера не позволяет этого делать, призывают крестьян переносить все му­ки, говоря, что Господь и не такие муки терпел. Благодаря агита­ции послушниц, по мнению свидетелей, в деревне туго проходят мероприятия советской власти и из ста крестьянских хозяйств, имевшихся в Старой Слободке, в колхоз записалось десять. В мо­мент вербовки крестьян в колхоз Андриановы будто бы говорили крестьянам, указывая на членов сельсовета и актив: «Вот ходят лжепророки и проповедуют антихристовы заветы, все это перед концом света».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">Будучи допрошены, послушницы Акилина и Евдокия винов­ными себя не признали, на вопрос следователя, за кого они молят­ся, они ответили, что в молитвах поминают Патриарха Тихона и митрополита Петра Крутицкого. «Особой ориентации мы не име­ем, – сказала Евдокия, – считаем себя православными христиана­ми. Сборищ в нашем доме никаких не бывает, молимся мы у себя в доме вдвоем с сестрой, изредка к нам приходят наши братья, из­редка нас посещают монахини. Знакомств мы ни с кем не имеем и агитацией не занимаемся».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">За три дня следствие было закончено. Послушниц обвинили в том, что они в деревне Губино организовали и возглавили «рели­гиозную секту “православных христиан”», которая «противодей­ствовала своей контрреволюционной агитацией среди крестьян всем политико-хозяйственным кампаниям, проводимым на селе среди крестьянства советской властью и партией... в частности коллективизации». В тот же день сестры были препровождены в Бутырскую тюрьму в Москве.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">28 июня 1931 года тройка при Полномочном Представительст­ве ОГПУ приговорила послушниц к трем годам ссылки в Казах­стан, куда они были отправлены с большим этапом заключенных. По окончании срока ссылки в 1934 году, Евдокия и Акилина вер­нулись в деревню Губино. Домик их был разрушен, и они посели­лись у родственников.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">В то время в деревне жила семья Карасевых, в которой было четверо детей. Отец у них умер в 1931 году, а мать в 1934-м. Стар­шей девочке было двенадцать лет, младшей шесть. Их дядя после похорон матери на семейном совете стал спрашивать родственни­ков, куда девать сирот, и предложил отдать их в детский приют. Услышав об этом, дети в один голос заплакали и закричали: «Мы не хотим в приют!» Один из родственников спросил бывшую тут послушницу Акилину: «Бабушка Акулина, а может быть, вы оста­нетесь с ребятами?» – «Останусь, – ответила она, – только вы мне все помогайте». – «А вы не против?» – спросили родственники де­тей. Сироты уцепились за Акилину и стали умолять ее не уходить от них. Так они остались на попечении послушницы Акилины, а Евдокия жила в доме родственников и часто навещала сестру и си­рот. Послушницы читали детям Евангелие и жития святых и вмес­те с ними молились.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">Предполагая в соответствии с приказом НКВД 1937 года про­извести массовые аресты, сотрудник местного отделения НКВД в начале октября допросил одного из жителей деревни Губино; тот показал, что на квартиру послушницы Евдокии ходят отсталые колхозники, с которыми она проводит сектантскую работу, что она посещает сиротку, которую агитирует, чтобы та молилась Бо­гу, повесила на нее нательный крестик, а также проводит агита­цию и среди других детей в деревне.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">Председатель сельсовета представил в НКВД соответствую­щую характеристику, в которой написал, что Евдокия, посещая сирот, «принудительно заставляла их молиться Богу и ходить в церковь, а от учебы отвлекала... Сельсовет... считает, что Андриа­нова настроена антисоветски».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">27 октября 1937 года власти арестовали послушницу Евдокию, и она была заключена в коломенскую тюрьму. Пришла после это­го Акилина к сиротам, горько заплакала и сказала: «Мою Дуню, мою сестру, опять забрали». Между тем сотрудники НКВД собира­лись арестовать и Акилину и несколько раз приходили в дом Кара­севых, но сироты прятали ее, а приходившим всякий раз отвечали: «Ее нет дома, а где она, мы не знаем». К концу 1938 года окончи­лось время действия приказа НКВД о массовых арестах, и послушница Акилина не была арестована. Она скончалась в середине пя­тидесятых годов и была погребена на кладбище в соседнем селе Ашитково.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">28 октября 1937 года следователь допросил послушницу Евдокию.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– На протяжении ряда лет вы занимались контрреволюцион­ной деятельностью. Признаете ли вы это?</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Нет, этого я не признаю.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Весной 1937 года вы агитировали колхозников посещать церковь. Подтверждаете ли вы это?</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Нет. Это я не подтверждаю.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– В июле сего года вы ходили по селению и внушали детям раз­ные религиозные суеверия. Признаете ли это?</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Нет. Этого я не признаю.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Вы говорите неправду. Следствие располагает данными, что вы ходили по селению и внушали детям религиозные суеверия. Требуем по этому вопросу правдивых показаний.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Нет, этого я не подтверждаю.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">21 ноября 1937 года тройка НКВД приговорила послушницу Евдокию к восьми годам заключения в исправительно-трудовом лагере</font><font color="#000000">. 20 декабря она прибыла в составе большого этапа в Карлаг, а затем была отправлена в Акмолинское отделение. В Карлаге на нее была составлена администрацией следующая характеристи­ка: «Хорошая, добросовестная работница. Любит труд. Норму вырабатывает на 114%. Качество работы хорошее, дисциплиниро­ванная. Инвалид группы “Б”».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Наталия </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Наталья Федоровна Копытина) родилась 25 августа 1885 года в селе Парой Куйманской волости Лебедянского уезда Тамбов­ской губернии в крестьянской семье. В связи с приказом Сталина 1937 года о массовых арестах сотрудники НКВД допросили в селе Парой свидетелей; те показали, что у них в селе существует контр­революционная группа церковников, которые, кроме того, что часто посещают храм, собираются по домам, где поют церковные песнопения, читают Евангелие, также собираются и в лесу и поют там церковные песнопения, а после песнопений ведут антисовет­скую агитацию, жалуясь на условия жизни, которые создали для них коммунисты.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">Один из свидетелей показал, что, придя в один дом, когда там были верующие, он пригласил хозяина дома прийти голосовать, на что тот «сказал: “За антихристов и губителей я голосовать не буду”. Другой, бывший здесь, его поддержал и заявил: “Теперь мы вам потребовались, а когда грабили нас, то забирали послед­нюю скотину и даже тряпку, тогда мы вам не нужны были”». Здесь же находилась Наталья Федоровна и другие женщины, ко­торые стали причитать: «Господи! Господи!.. замучили всех окон­чательно. Неужели Бог нас не услышит и не избавит от этих антихристов».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">20 декабря 1937 года власти арестовали всю группу верующих в селе и среди них Наталью Федоровну, обвинив ее в том, что она «являлась активным членом контрреволюционно-церковной группы и среди населения вела антисоветскую агитацию с исполь­зованием религиозных предрассудков. Руководствуясь... приказом НКВД за № 00447... избрать содержание под стражей в Данковской тюрьме по 1-й категории». В тот же день Наталья Федоровна была допрошена следователем.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– В соответствии с показаниями обвиняемых... вы являетесь членом контрреволюционной организации... и среди населения вели контрреволюционную агитацию, направленную на подрыв колхозного строительства и на срыв мероприятий по выборам в Верховный Совет СССР. Подтверждаете ли вы это?</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Принадлежность к контрреволюционной организации я от­рицаю. Антисоветской агитации среди населения я не вела.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Вы лжете. Показаниями свидетелей вы достаточно изобли­чены в принадлежности к контрреволюционной организации и в том, что под видом молитв вы среди населения вели контрреволю­ционную агитацию, направленную на подрыв существующего строя, используя для этого религиозные предрассудки.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Показания свидетелей о моей контрреволюционной дея­тельности я отрицаю.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">В конце декабря следствие было закончено. 30 декабря 1937 года тройка НКВД приговорила Наталью Федоровну к вось­ми годам заключения в исправительно-трудовой лагерь</font><font color="#000000">, и она была отправлена в Акмолинское отделение Карлага.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Наталия </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Наталья Семеновна Карих) родилась в 1885 году в селе Романово Лебедянского уезда Тамбовской губер­нии в крестьянской семье. Вышла замуж и имела большую семью. В 1933 году, в разгар гонений на Русскую Православную Церковь, она стала церковной старостой. В сентябре 1937 года был аресто­ван служивший в их храме священник, и Наталья Семеновна нача­ла искать другого священника, чтобы люди не остались без служ­бы, а верующие собрали подписи под прошением, чтобы власти не закрывали храм. Между тем стали распространяться сведения, что власти все же собираются закрыть храм. Поскольку власти иногда проводили решения о закрытии храмов через собрания, то каждое собрание в селе стало ожидаться верующими с большим беспокойством. Очередное собрание, приуроченное к проведению вы­боров в Верховный Совет, было назначено на 6 декабря 1937 года. На собрании Наталья Семеновна обратилась с просьбой к кресть­янам, чтобы они заступились за церковь и помогли найти священ­ника. В тот же день в соответствии с приказом НКВД за № 00447 было начато дело против церковной старосты и членов церковной двадцатки.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">Следователь допросил заведующего избой-читальней, кото­рый показал: «На собрании, где обсуждался вопрос “Права и обя­занности граждан СССР” по сталинской конституции, ктитор ро­мановской церкви заявила: “Нам нечего об этом говорить, каждый день вы говорите о выборах, давайте поговорим о церкви, мы, – указала она на присутствующих, – молящиеся, и пришли сюда за­тем, чтобы разрешить вопрос о церкви, нам нужен священник”. В результате на половине доклада присутствующие члены двад­цатки стали выкрикивать: “Дайте нам священника”. И на некото­рое время чтение доклада пришлось прервать. По окончании до­клада Карих стала опять говорить о церкви, ей разъяснили, что этот вопрос на повестке дня не стоит. Она тогда попросила слова – сказать по существу вопроса. Ей разрешили. В своем выступлении она высказала резкую клевету на советскую власть, заявив: “Вы го­ворите, что сейчас жить стало хорошо. Ничего подобного. Совет­ская власть обманывает народ, она забрала все у него, ведь раньше, в старое время, жить было лучше, люди имели свою скотину, сами себе были хозяева. Я раньше сама ткала на себя и обшивала семью, у всех были чистые рубашки, а сейчас нет их, дождались, что керо­сина и того нет. Вот до чего довела советская власть, а вы все нас обманываете”. При этом она говорила, что нужно ходить в цер­ковь и молиться Богу, заявив: “Как только пройдут выборы в Вер­ховный Совет, мы обязательно привезем себе священника и будем ходить в церковь и молиться Богу”. Карих на протяжении всего времени, с тех пор как арестовали попа романовской церкви за антисоветскую деятельность, ходит среди верующих и ведет агита­цию, чтобы народ требовал священника. После выступления Ка­рих верующие стали выкрикивать: “Если советская власть хороша, а вы ее начальники, так дайте нам священника, мы будем ходить в церковь и молиться Богу”».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">Свидетельница, допрошенная на следующий день, показала: «Карих выступила с явно антисоветской речью, заявив: “Совет­ская власть и вы, – указала она на представителей из района, – об­манываете народ, мы раньше жили, ходили в тканых рубашках, но зато они были чистые, а теперь нет никаких, несчастного кероси­на и того нет, одно утешение для народа – церковь, и ту хотите за­крыть, но вам это не удастся. Смотрите, – указала она на присут­ствующих, – они никогда не согласятся закрыть церковь”».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">Другая свидетельница показала: «Карих говорила, что люди пришли узнать насчет церкви, давайте рассмотрим этот вопрос, церковь мы не дадим закрывать. Другие женщины кричали на это: “Не давай от церкви ключи”».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">10 декабря 1937 года власти арестовали Наталью Семеновну, и на следующий день следователь учинил ей допрос.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Вы арестованы за антисоветскую деятельность. Признаете себя виновной?</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Виновной себя не признаю.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Следствие располагает данными, что вы среди отсталой час­ти населения села Романово вели антисоветскую агитацию. Рас­скажите об этом подробно.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Ничего я этого не делала.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Лжете, вы на собрании в клубе 6 декабря сего года демон­стративно высказали контрреволюционные измышления о совет­ской власти и ее руководителях, вели монархическую агитацию. Требую дать следствию правдивые показания.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– 6 декабря я была в клубе на собрании, но ничего там анти­советского не делала.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Лжете, следствием установлено, что вы вместе с другими антисоветскими лицами пришли организованно на данное собра­ние с целью сорвать его и вели контрреволюционную агитацию. Расскажите об этом подробно.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– На данном собрании вместе со мной были члены церковной двадцатки. В этот день я обошла всех членов церковной двадцатки и предложила им прийти в клуб на собрание, так как мне сказал уполномоченный РИКа, чтобы я собрала двадцатку. Никакой це­ли у меня в данном случае не было.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">После ареста Натальи Семеновны члены сельсовета отправили в НКВД соответствующую характеристику на нее, в которой напи­сали: «До 1933 года Карих занималась крестьянством. В 1933 году она поступила ктитором в романовскую церковь и в этом же году была обложена твердым заданием, за невыполнение которого бы­ла обложена индивидуальным налогом как ктитор – нетрудовой элемент. Со дня поступления ктитором все время вела антисовет­скую работу, вела упорную борьбу против коллективизации, боро­лась за укрепление религии».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">17 декабря 1937 года Наталью Семеновну и некоторых аресто­ванных членов двадцатки перевели в тюрьму в городе Данкове, центральную тогда для этого района. 28 декабря следователь снова допросил исповедницу.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Обвиняемая Карих, следствие располагает данными о том, что вы в ноябре 1937 года у здания церкви в своем селе проводили среди колхозников контрреволюционную агита­цию монархического и антиколхозного характера, о чем зачи­таны вам были показания свидетелей. Расскажите об этом подробно.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Этого никогда не было.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Обвиняемая Карих, вам предъявлено обвинение в соверше­нии преступления... Признаете себя виновной в предъявленном вам обвинении?</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Виновной себя в предъявленном мне обвинении не признаю.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">30 декабря на заседание тройки НКВД был представлен следо­вателем следующий доклад: «Карих Наталья Семеновна... Обви­няется в порядке приказа НКВД за № 00447. Обвиняемая Карих с группой церковников, бывших монашек, черничек на протяже­нии 1937 года вела активную контрреволюционную агитацию. В декабре 1937 года на собрании женщин демонстративно высту­пила с клеветой на советскую власть и вела контрреволюционную, монархическую агитацию».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">30 декабря 1937 года тройка НКВД приговорила исповедницу к восьми годам заключения в исправительно-трудовом лагере</font><font color="#000000">, и она была отправлена в Караганду.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Акилина </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Акулина Степановна Дубовская) роди­лась в 1892 году в деревне Новые Церушки Слуцкого уезда Мин­ской губернии в зажиточной крестьянской семье. Акилина была глубоко верующим человеком. В первый раз она была арестована в 1935 году по обвинению в срыве хлебозаготовок и приговорена к трем годам заключения. Однако Акилине удалось тогда доказать свою невиновность, и она была освобождена. Во второй раз она была арестована во время самых жестоких гонений на Русскую Православную Церковь и 18 сентября 1937 года заключена в тюрь­му в городе Слуцке. На следующий день состоялся допрос.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Какую агитацию вы проводили против коллективизации в 1929 году? – спросил ее следователь.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Против коллективизации в 1929 году я никакой агитации не проводила.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Далеко ли ваш дом расположен от Сухомильской школы?</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Мой дом расположен рядом со школой.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Следствию известно, что вы среди школьников проповедо­вали Евангелие. Признаете ли себя в этом виновной?</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Среди школьников я никогда не проповедовала Евангелие, но сама я верующая и у себя дома пою молитвы, и иногда школь­ники слушают, что я пою молитвы.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Следствию известно, что вы в 1937 году проводили антисо­ветскую агитацию. Признаете ли себя в этом виновной?</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">– Антисоветской агитации я никогда не проводила и виновной себя в этом не признаю. Записано с моих слов верно и читано, но подписать протокол по неграмотности не могу.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">На этом следствие было закончено. 30 октября 1937 года тройка НКВД приговорила Акилину к десяти годам заключения в исправи­тельно-трудовом лагере</font><font color="#000000">, и она была отправлена в Караганду.</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Анна </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Анна Антоновна Водоланова) родилась в 1890 году в Екатеринославской губернии в крестьянской семье. В 1935 году Анна Антоновна была приговорена к шести годам за­ключения и отправлена в Карагандинский лагерь.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Ирина </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Ирина Лаврентьевна Гуменюк) родилась в 1885 году в Подольской губернии в крестьянской семье. В 1940 го­ду она была приговорена к восьми годам заключения и отправлена в Карагандинский лагерь.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Ксения </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Ксения Михайловна Радунь) родилась в 1875 году в Черниговской губернии в крестьянской семье. В 1940 году Ксения Михайловна была арестована, приговорена к пяти годам заключения и отправлена в Карагандинский лагерь.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Марфа </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Марфа Ивановна Дударенко) родилась в 1885 году в Полтавской губернии в крестьянской семье. В 1939 го­ду она была арестована, приговорена к трем годам заключения и отправлена в Караганду.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Домна </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Домна Ефимовна Василькова) родилась в 1887 году в Подольской губернии в крестьянской семье. В 1940 го­ду она была приговорена к трем годам заключения и отправлена в Караганду.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Татиана </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Татьяна Игнатьевна Кушнир) родилась в 1889 году в Черниговской губернии в крестьянской семье. Она бы­ла арестована и приговорена к двум годам заключения и отправле­на в Караганду.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><font color="#000000"><strong><span style="font-size: 12pt; font-family: Calibri; color: black">Мученица Иустина </span></strong><span style="font-size: 12pt; font-family: Calibri; color: black">(Устинья Матвеевна Меланич) родилась в 1887 году в Черниговской губернии в крестьянской семье. В 1940 году она была приговорена к двум годам заключения и от­правлена в Караганду.</span></font></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">После ареста в лагере в 1942 году все они были обвинены в том, что, «отбывая меру наказания в Акмолинском отделении Карлага, будучи враждебно настроенными к советской власти на протяже­нии всего времени, начиная с июня 1941 года, проводили контрре­волюционную деятельность среди заключенных, направленную против советского строя, были организаторами в проведении антисоветской агитации; прикрываясь религиозными убеждения­ми... умышленно в контрреволюционных целях не выходили на работу... Виновными себя не признали, за исключением того, что они религиозные и проводили религиозные обряды».</font></span></div>
<div style="background: white; text-align: justify; text-indent: 1cm"><span style="font-size: 12pt; font-family: Calibri; color: black"><font color="#000000">20 апреля 1942 года судебная коллегия по уголовным делам Карагандинского областного суда приговорила послушницу Евдокию Андрианову, Наталью Копытину, Наталью Карих, Акилину Дубовскую, Анну Водоланову, Ирину Гуменюк, Ксе­нию Радунь, Марфу Дударенко, Домну Василькову, Татиану Кушнир к расстрелу, а Иустину Меланич – к десяти годам заключения</font><font color="#000000">.</font></span></div>
<div style="background: white; text-align: justify"><font color="#000000"> </font></div>
<div align="center" style="text-align: center; line-height: normal"><font color="#000000"> </font></div>
<div align="center" style="text-align: center; line-height: normal"><span style="font-size: 14pt; font-family: Calibri">
<p align="center" class="CM38" style="text-align: center; margin: 0cm 0cm 0pt; line-height: normal"><span style="font-size: 14pt; font-family: Calibri; mso-bidi-font-family: 'BIEDI O+ Newton C'"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri; mso-bidi-font-family: 'BIEDI O+ Newton C'"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><em>Игумен Дамаскин (Орловский)</em></font></span></font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><br/>
</font></span>«Жития новомучеников и исповедников Российских ХХ века. </font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Январь».<br/>
</font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Тверь. </font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">2005.</font></span></font></span></font></span></font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"> </font></span></font></span><span style="font-size: 14pt; font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA"><font color="#000000">С. </font></span><font color="#000000">507-518<br/>
</font></p>
</span></div>
<div> </div>
<div>
<div id="edn11">
<div style="text-align: justify; margin: 0cm 0cm 3pt"><font color="#000000"> </font></div>
<div style="background: white; text-align: justify; margin: 3pt 0cm 0pt"><font color="#000000"> </font></div>
</div>
</div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/01/27"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="01"/>
<input name="calendar_date_day" type="hidden" value="27"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
