<!--http://www.fond.ru/index.php?person_id=256--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Священномученик</i> Иоанн (Касторский) диакон</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div align="center"><em><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">22 февраля (7 марта)</font></span></em></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Священномученики</font></span></div>
<div align="center"><font color="#000000"><span style="font-size: 21pt; font-family: Calibri">Иосиф Смирнов</span><span style="font-size: 14pt; font-family: Calibri">, </span></font><font color="#000000"><span style="font-size: 21pt; font-family: Calibri">Владимир Ильинский</span><span style="font-size: 14pt; font-family: Calibri">,</span></font></div>
<div align="center"><span style="font-size: 21pt; font-family: Calibri"><font color="#000000">Иоанн Касторский</font></span></div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">и мученик</font></span></div>
<div align="center"><span style="font-size: 21pt; font-family: Calibri"><font color="#000000">Иоанн Перебаскин</font></span></div>
<div><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Долготерпелив Господь, но тяжело становится тому народу, над которым начинает вершиться суд Божий. Более ста лет ждал Господь покаяния высших сословий в России и возвращения их в православие и укрепления веры в низших, но одни не пришли, чая построения Царства Божия на земле, а другие в вере не устояли, соблазнившись перспективой построения Царства Божия для себя на земле, обещанного высшими. Усилиями высших и низших была разрушена государственность, те национальные формы правления, которые вырабатывались русским народом столетиями, после чего было надето ярмо чуждой народу формы правления – демократии.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Начались выборы в Учредительное собрание. Большевики, политически и финансово поддержанные воюющей с Россией Германией, добились наибольших результатов в проведении разрушительной агитации. В город Солигалич Костромской губернии от партии большевиков был послан уроженец этого города Василий Вылузгин. 7 (20) октября 1917 года он прибыл в Солигалич из Петрограда. В ноябре 1917 года состоялись выборы в Солигаличском уезде, на которых за партию большевиков проголосовало большинство населения. Был сформирован Совет рабочих, крестьянских и солдатских депутатов, который возглавил большевик Дудин, предлагавший, однако, сотрудничать и с другими партиями, чему приехавший из Петрограда Вылузгин был категоричным противником, – он, как и большинство большевиков, стоял за абсолютную диктатуру одной партии. Провозгласив создание Военно-революционного комитета, он в ночь на 5 (18) декабря совершил в Солигаличе военный переворот. Были захвачены все государственные учреждения и создан отряд Красной гвардии. 31 декабря (13 января) был проведен уездный съезд советов, на котором был смещен Дудин, а Вылузгин назначен главой советской власти в уезде.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">23 января 1918 года советская власть издала декрет об отделении Церкви от государства, которым открывались повсеместные гонения на Русскую Православную Церковь. В знак протеста против издания безбожного декрета по всей стране прошли крестные ходы. 11 (24) февраля крестные ходы прошли в Костроме и уездных городах губернии, и в частности в Солигаличе. В нем участвовали настоятель собора Рождества Пресвятой Богородицы протоиерей Иосиф Смирнов, священник Владимир Ильинский, диакон Иоанн Касторский, смотритель Солигаличского духовного училища Иоанн Перебаскин.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">12 (25) февраля в Богородице-Феодоровский монастырь, находившийся в двух верстах от Солигалича в селе Ратьково, отчего он и прозван был в народе Ратьковским, явились представители большевистского Совета, которые заявили, что на следующий день приедут и заберут хлеб, оставив по 15 фунтов на каждого здорового человека, при этом они посоветовали всех больных и стариков отправить в богадельню. «До нас дошли слухи, – заявили они, – что у вас собраны буржуазией склады с хлебом». И они стали осматривать монастырь. Во время осмотра склада явился посыльный от Совета, который сообщил, что их ждут в Солигаличе, и, взяв ключи от склада, они поспешно удалились, заявив, что прибудут на следующий день.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Настоятель монастырского храма священник Василий Ильинский в тот же день отправился в город на заседание Городской думы и просил членов Думы защитить обитель от предполагавшегося разграбления. Дума приняла решение поддержать просьбу священника и отправить делегацию в Совет. Впоследствии представители советской власти, желая оправдаться в кровавом подавлении восстания жителей города, говорили, что это были только слухи, будто «советская власть намерена уничтожить христианскую религию, реквизировать все церковное имущество, снять с могил железные кресты, а с оград железные решетки и обратить на земледельческие орудия»</font><font color="#000000" size="3">.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">На следующий день несколько сот верующих из Солигалича и окрестных селений собрались к монастырю для его защиты. Некоторые учреждения сами отправляли своих служащих для защиты обители. Так отправил в монастырь своих подчиненных начальник телеграфно-почтовой конторы Дмитрий Кременецкий, и среди других Анну Капустину. Ей было тогда девятнадцать лет, с детства она была глубоко верующим человеком, и когда вскоре после подавления восстания была арестована, то во все время нахождения в тюрьме горячо молилась Господу, сподобившему ее пострадать при защите церковного достояния.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">После литургии в монастыре священник солигаличского храма великомученицы Параскевы Пятницы Димитрий Потехин произнес проповедь, в которой коснулся происходящих событий; проповедь настолько задела сердца верующих, что многие, слушая ее, плакали. По окончании богослужения священник Василий Ильинский предложил всем, кто пожелает, собраться в трапезной храма, чтобы обсудить вопрос об угрозе реквизиции монастырского хлеба. Председателем собрания был избран Николай Алексеевич Астраханский, землемер, секретарем – Александр Иванович Румянцев. Собранием было решено отправить делегацию в солигаличский гарнизон, чтобы просить солдат о поддержке. В делегацию вошли Астраханский, Румянцев, Петр Алексеевич Ереминский, бывший становой пристав Николай Николаевич Ильинский, Валентин Вениаминович Решеткин и почтовый чиновник Михаил Григорьевич Евстафьев.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Члены делегации обратились к начальнику солигаличского гарнизона Иванскому, прося его поддержать народ и приостановить реквизицию хлеба, а также содействовать разоружению красногвардейцев. Иванский распорядился собрать гарнизонный комитет, и тот в свою очередь принял решение поддержать население города и отправил трех своих делегатов: Ивана Лелявина, Николая Лихушина и Михаила Симонова, которые вместе с толпой народа, около шестисот человек, направились к зданию Совета. Приблизившись к зданию, направили в Совет делегатов – Астраханского, Ереминского и брата священника Димитрия Потехина штабс-капитана Потехина.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Вернувшись с переговоров, они заявили собравшимся, что советские представители согласны приостановить реквизицию хлеба в монастыре и возвращают монастырские ключи, но на требование разоружить Красную гвардию отвечают категорическим отказом. После этого перед зданием Совета начался митинг с выступлениями ораторов. К толпе вышел Вылузгин и потребовал, чтобы все разошлись, но никто не расходился и не хотел его слушать. Следственная комиссия впоследствии утверждала, что собравшиеся перед зданием Совета люди кричали: «Выдать оружие! Разоружить их! Мы пришли, чтобы с вами покончить!» Почтовая служащая Анна Капустина кричала в толпе: «Долой Совет! Разоружить Красную гвардию!» – и называла членов совета дармоедами, хулиганами, ворами, «емельками пугачевыми».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Увидев, какой оборот принимают события, Вылузгин скрылся в здании Совета, а затем, быстро вернувшись, закричал, что объявляет город на военном положении, и вслед за этим выстрелил в воздух. Толпа придвинулась к зданию, послышались угрозы; один из красногвардейцев, судя по одежде моряк, скомандовал: «Пли!» И из здания Совета была открыта беспорядочная стрельба из винтовок, в результате несколько человек были легко ранены и один, Павел Васильевич Орлов, убит. После этого члены Совета стали разбегаться, но их хватала толпа.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Люди окружили пытавшегося скрыться Вылузгина, начали бить его, кто-то выстрелил в него из револьвера и легко ранил в голову, после чего все стали расходиться, а Вылузгин был доставлен в местную аптеку, где ему была сделана перевязка. Все это время почти все храмы города звонили в набат. Вылузгина доставили в больницу, где, после того как врач Виноградов вынул из раны пулю, к его палате была приставлена вооруженная стража.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В полночь в палату к Вылузгину пришла группа вооруженных людей. Пришедшие обвинили председателя Совета в том, что он отказался слушать народ и разоружать Красную гвардию, а также в убийстве Орлова. После этого один из пришедших заколол его штыком.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">В тот же вечер состоялось объединенное собрание общественных организаций и жителей города Солигалича. На собрании было принято решение о создании временного Совета из представителей населения города, чтобы затем в него включить и представителей волостей. Было предложено включить в Совет по одному представителю от Солигаличского земства, почтово-телеграфной конторы, рабочей группы, Совета солдат и инвалидов и трех кандидатов от гарнизона. Было принято предложение не допускать самосуда над арестованными членами большевистского Совета. Было внесено предложение устроить 14 (27) февраля летучие митинги для оповещения населения города о действительных событиях, происшедших 13 (26) февраля.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Городская дума послала телеграмму с описанием всех происшедших событий в Совет рабочих и солдатских депутатов города Буя.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Спустя неделю из Костромы в Солигалич прибыл карательный отряд из трехсот пятидесяти красногвардейцев, которых возглавлял чрезвычайный комиссар по борьбе с контрреволюцией Северного района и Западной Сибири Журба. Сразу же было арестовано пятьдесят два человека, а всего к следствию было привлечено девяносто пять человек.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Следствие проходило стремительно. Никакого расследования обстоятельств происшедшего не было. Каратели сразу же отобрали тех, кто, с их точки зрения, подлежал немедленному расстрелу. Впоследствии не обнаружилось никаких документов следствия или допросов, а при обращении к Журбе вышестоящего начальства с вопросом, где документы, на основании которых были казнены жители Солигалича, тот ответил, что их смерть он берет на себя.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Когда каратели приехали в монастырь арестовывать монахинь и священника, то отец священника Василия Ильинского священник Владимир Ильинский, находившийся к тому времени на покое (ему было восемьдесят пять лет), вышел вместо сына к карателям и был арестован.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">22 февраля (7 марта) карателями среди других были расстреляны протоиерей Иосиф Смирнов, священник Владимир Ильинский, диакон Иоанн Касторский, смотритель Солигаличского духовного училища Иоанн Перебаскин.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><strong><span style="font-family: Calibri">Священномученик Иосиф </span></strong><span style="font-family: Calibri">(Иосиф Сергеевич Смирнов) родился в 1864 году. По окончании Костромской Духовной семинарии он был назначен учителем в Солигаличское духовное училище. В 1886 году Иосиф Сергеевич был рукоположен во священника к собору Рождества Пресвятой Богородицы в Солигаличе. Он состоял духовником при городской тюрьме и наблюдателем церковноприходских школ Солигаличского уезда. В 1905 году отец Иосиф был назначен настоятелем собора. Он был депутатом Городской думы, депутатом Солигаличского уездного собрания и членом уездного комитета попечительства о народной трезвости. В 1907 году отец Иосиф был возведен в сан протоиерея.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><strong><span style="font-family: Calibri">Священномученик Владимир </span></strong><span style="font-family: Calibri">(Владимир Иванович Ильинский) родился в 1833 году. Был рукоположен во священника и служил в храме в селе Солда Солигаличского уезда. В 1918 году ему исполнилось восемьдесят пять лет, он давно вышел за штат и жил на покое в Солигаличе.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><strong><span style="font-family: Calibri">Священномученик Иоанн </span></strong><span style="font-family: Calibri">родился в 1848 году в селе Николо-Березовец Солигаличского уезда в семье диакона Алексея Касторского. По окончании Солигаличского духовного училища он служил сторожем и причетником в солигаличском соборе, а затем псаломщиком в Богородице-Феодоровском монастыре. В 1880 году Иван Алексеевич был рукоположен во диакона.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><font size="3"><font color="#000000"><strong><span style="font-family: Calibri">Мученик Иоанн </span></strong><span style="font-family: Calibri">родился в 1862 году в семье диакона Павла Перебаскина, служившего в Костромской епархии. В 1880 году Иван Павлович окончил Костромскую Духовную семинарию, в 1884-м – Санкт-Петербургскую Духовную академию со степенью кандидата богословия и был направлен помощником смотрителя Солигаличского духовного училища. В 1897 году он был назначен смотрителем этого училища. Одновременно с исполнением обязанностей смотрителя Иван Павлович в разное время был в училище преподавателем церковного пения, русской истории – церковной и гражданской, географии и греческого языка. В 1915 году была издана книга его сочинения «Правила поведения учеников Солигаличского духовного училища».</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-family: Calibri"><font color="#000000" size="3">Расстрел производился ночью; во время пребывания в городе каратели навели своими действиями такой ужас на жителей, что при проезде отряда жители закрывали шторами окна. Всех казненных каратели беспорядочно свалили в яму, и когда жители обратились к ним, чтобы они выдали родственникам тела убитых, то им в просьбе было категорически отказано. На месте братской могилы были установлены крест и ограда, которые были снесены безбожниками в тридцатые годы. Крест на могиле был восстановлен в 1996 году.</font></span></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center">
<p><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><em>Игумен Дамаскин (Орловский)</em></font></span></font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000"><br/>
</font></span>«Жития новомучеников и исповедников Российских ХХ века. </font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Февраль».<br/>
</font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Тверь. </font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span></font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">2005. С. </font></span></font></span><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">348-354</font></span></p>
</div>
<div style="text-align: justify; margin: 3pt 0cm 0pt"><font color="#000000"> </font></div>
<div> </div>
<div>
<div id="edn2"> </div>
</div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/01/27"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="01"/>
<input name="calendar_date_day" type="hidden" value="27"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
