<!--http://www.fond.ru/index.php?person_id=538--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Священномученик</i> Димитрий (Казанский) священник</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div style="text-align: justify;">
<div align="center" style="text-align:center"><span style="color: rgb(0, 0, 0);"> <i><span style="font-size: 14pt; font-family: Calibri;">4 (17) июля</span></i></span></div>
<div align="center" style="text-align:center"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">Священномученик</span></span></div>
<div align="center" style="text-align:center"><span style="color: rgb(0, 0, 0);"><span style="font-size: 21pt; font-family: Calibri;">Димитрий Казанский</span></span></div>
<div align="center" style="text-align:center"><span style="color: rgb(0, 0, 0);"> </span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Священномученик Димитрий родился 10 февраля 1884 года в селе Полтеве Ярославского уезда Ярославской губернии в семье диакона Григория Ивановича Казанского. Окончив Ярославскую духовную семинарию, он был рукоположен сначала во диакона, а затем во священника и направлен служить в основанный еще в </span><span style="font-family: Calibri;">XVI</span><span style="font-family: Calibri;"> веке Спасо-Преображенский Севастиановский монастырь, находившийся в Пошехонском уезде Ярославской губернии, в двадцати пяти верстах от города Пошехонье, в девяноста верстах от Романово-Борисоглебска и ста двадцати – от Ярославля. Это было глухое болотистое место, окруженное дремучими, почти непрохо­димыми лесами, где нередко можно было встретить медведя. Игуменией монастыря была в то время монахиня Леонида (Исакова).</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">В 1915 году отец Димитрий был назначен в Успенскую церковь на кладбище в городе Пошехонье, в 1928-м – в Воскресенскую церковь в село Белое Пошехоно-Володарского уезда Ярославской губернии. Священника здесь давно не было, и псаломщик с неко­торыми из прихожан задумали перейти к обновленцам. Под пред­седательством благочинного состоялось приходское собрание, на нем кто-то предложил пригласить священника из обновленцев. Благочинный выступил против, назвав обновленцев еретиками, которых принимать не следует. Прихожане направились к отцу Димитрию, уже несколько раз совершавшему у них богослужение, и в соответствии с их просьбой он был переведен в село Белое, а впоследствии назначен и благочинным. Переехав в село, он объ­явил прихожанам, чтобы они со всеми нуждами без всякого стес­нения приходили к нему домой.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Отец Димитрий отличался строгостью жизни и благочестием, еще со времени служения в монастыре у него сложились добрые отношения с игуменией и монахинями, многие из них после за­крытия обители перебрались жить в село Белое и стали в храме церковницами и певчими.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Служение отца Димитрия на этом приходе совпало с очеред­ным этапом усиления гонений на Церковь, когда одновременно с расправой над крестьянами и организацией колхозов власти ста­ли закрывать храмы, а священников арестовывать и ссылать. В октябре 1929 года власти занялись организацией в селе Белом колхоза, потребовав от крестьян еще до того, как колхоз будет создан, сдать государству все запасы хлеба. Когда пришли в дом священника, отец Димитрий, по словам свидетеля, заявил, что пусть его расстреляют, но хлеба он не даст ни фунта, потому что у него его попросту нет, а побираться по домам, чтобы сдать, он не будет. Когда власти приступили к отобранию частных построек, то священник и прихожане отправили ходока в Пошехонье к про­курору, протестовать против этого. Прокурор, по-видимому, их обнадежил, и в середине октября было созвано общее собрание крестьян, постановившее хлопотать об оставлении построек и земли за крестьянами. Был выбран делегат от крестьян для посылки к районным властям, и крестьяне собрали делегату по два рубля денег. Когда посланец зашел к священнику за деньгами на поезд­ку в Рыбинск, отец Димитрий, дав денег, пожелал ему Божией по­мощи в предпринимаемом деле и добавил, что он против насиль­ственных действий, с чьей бы стороны они ни были, он за то, чтобы законно хлопотать о своих правах. Когда посланец вернул­ся и рассказал о результатах поездки, которые показались всем обнадеживающими, отец Димитрий заметил, что, видно, есть еще у советской власти законы.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">В начале ноября 1929 года местная ячейка Союза воинству­ющих безбожников развернула в селе Белом кампанию по за­крытию храма. Отец Димитрий отправился вместе с церковной старостой по домам прихожан и собрал подписи семисот человек, протестующих против закрытия.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">7 и 8 ноября, в дни коммунистических праздников, власти ста­ли допрашивать свидетелей, намереваясь собрать материалы для обвинения священника.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Первым был допрошен молодой коммунист, один из двадцатипятитысячников-горожан, приехавший в село Белое создавать колхоз; он засвидетельствовал, что священник имеет большой ав­торитет у местных жителей, не пьет, трудолюбив и тому подобное. Он показал, что слышал от крестьян, что священник ведет среди населения агитацию, говоря в проповедях, что советская власть хочет отобрать у православных церкви. «Граждане, это слыша, стали идти против колхоза, боясь, что отберут церковь под колхоз, этим самым, вероятно, действовали на комсомольцев, которых родители не отпускали в колхоз», – заключил он.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Другой свидетель, бывший когда-то председателем приход­ского совета, по малодушию отказавшийся от этой опасной в то время должности, показал, что старостой церкви у отца Димитрия является монахиня, к нему приходит очень много монахинь, на­стоящее паломничество; священник имеет большой авторитет, и поскольку он сам проводит регистрацию верующих, то кто и хо­тел бы отказаться от храма, не может этого сделать.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Обновленчество, активно поддерживаемое властями, продол­жало составлять угрозу для Православной Церкви, и отец Дими­трий написал небольшую работу с разбором обновленческих заблуждений, предназначая ее в основном для священников бла­гочиния. Один из сторонников перехода в обновленчество впо­следствии показал, что отец Димитрий был «против проводимых мероприятий советской власти, стал группировать вокруг себя кулацкую часть <...>. Казанский организовал церковный совет из женщин, и женщины всегда у него бывали на дому, советовались с ним и за него стояли горой и, настроенные им против советской власти, всегда тормозили проведение [ее] мероприятий <...>. Из окружающих деревень кулацкая часть к <...> Казанскому ходила на дом, где и совещались, и его во время праздников всегда при­глашали одного. Казанский приход забрал в свои руки и руково­дил им сам, а его приспешники, кулаки, помогали в этом и всегда выступали против советской власти».</...></...></...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">9 ноября 1929 года отец Димитрий был арестован и после до­проса заключен в тюрьму в городе Рыбинске. Отвечая на вопро­сы следователя, священник сказал: «Против организации колхо­за в селе Белом я никогда и никому не говорил <...>. У нас в селе Белом в октябре действительно было собрание крестьян <...>, где было постановлено делегировать <...> в область или во ВЦИК, хорошо не помню, чтобы выяснить вопрос о законности выселения нас из села в связи с организацией колхоза. Я дей­ствительно подписался под наказом ходоку <...> и дал ему на расходы пять рублей. Из духовенства ко мне иногда приезжают священники <...>, но особых каких-либо совещаний у меня не бывает. В <...> ноябре <...> я вместе с церковной старостой <...> ходил по деревням, регистрировал верующих в каждой деревне – извещал крестьян сельский исполнитель, все приходили в из­вестный дом и записывались у меня, никакой агитации в это время я не вел».</...></...></...></...></...></...></...></...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Был допрошен в качестве свидетеля техник-животновод. Его отец был священником, от которого он отказался и в соответ­ствии со своим новым положением теперь давал показания против духовенства. «Собрания по деревням недавно были прове­дены силами Союза воинствующих безбожников, которые доби­вались отказа верующих от церкви и передачи ее под клуб, – показал он. – В некоторых деревнях работники встречали <...> отпор со стороны населения <...>. Казанский ведет <...> религиозную пропаганду, тем самым мешая продвижению культурных начинаний со стороны работников участка, одурманивая головы крестьян своего прихода и ясно, что настраивая антисоветски. Диакон Архангельский, у которого я стоял на квартире, часто бросает фразы вроде <...> „грабители, а не власть“ и т.д., не стес­няясь присутствием кого бы то ни было».</...></...></...></...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">13 ноября был допрошен как свидетель служивший с отцом Димитрием диакон Архангельский, который показал: «Казан­ский очень много имел почитательниц, ревнительниц, особен­но из монашествующего элемента, паломничают к нему мно­гие, и даже из дальних местностей, его особенно почитают, как святого, и сравнивают с Иоанном Кронштадтским. Являясь ярым староцерковником, не могущим примириться с советской властью, он под видом борьбы в церкви старался вооружить на­селение против советской власти. Казанский очень часто про­износил проповеди, где открыто заявлял, что началось гонение на веру, на духовенство. <...> Казанский, бессомненно, глубо­ко ненавистный человек против советской власти <...>, являет­ся благочинным и держит под своим влиянием все духовенство округа...»</...></...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Охарактеризовав священников благочиния как одну тесно свя­занную между собой преступную группу, диакон заявил: «Я ис­кренно раскаиваюсь, что с ними был вместе и иногда поддакивал в силу совместной службы, так как от них был зависим, как низ­ший член клира, по материальным обстоятельствам. Я готов по­рвать все со служением, убедившись, что Церковь служит при­крытием контрреволюционных элементов. Показания мои верны, правильны, в чем и расписываюсь».</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">После такого рода показаний диакон был оставлен на свободе, а отец Димитрий был допрошен еще раз и, отвечая на вопросы следователя, сказал, что он хорошо знал местных священников и у него с ними были разговоры только на церковные темы, напри­мер об обновленчестве, воззваниях епископов; он давал им читать воззвания Патриарха Тихона, епископов, митрополита Сергия, им было разослано 15 воззваний о «Разборе обновленчества», «Выборе благочинного», где он писал о переживаемом в настоя­щее время трудном моменте и лишениях духовенства, но всему этому он не придавал никакого политического значения, действуя в соответствии со своими убеждениями. Виновным себя в антисоветской агитации он не признает.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">В составленном 29 ноября 1929 года обвинительном заключе­нии следователь об отце Димитрии написал: «С приездом в село Белое Пошехоно-Володарского района священника Казанского, вскоре ставшего благочинным, религиозная деятельность приня­ла явно антисоветский характер. Священник Казанский стал фи­гурой, вокруг которой объединялось все антисоветское, социаль­но чуждое пролетарским слоям деревни. Объединяя вокруг себя женщин-фанатичек, монашествующий элемент, поощряя к себе паломничество, Казанский создал себе авторитет святого, второго Иоанна Кронштадтского <...>.</...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Казанский, как благочинный, рассылает по своим пятнадцати приходам воззвания, где, сообщая о своем назначении, наряду с этим [описывает] каноническую разницу церковных разделений, повествуя „о тяжелых переживаемых моментах и лишениях духовенства“, давая этим самым понять о своих антисоветских на­строениях и призывая к объединению <...> вокруг себя как столпа и ревнителя, преданного старой Церкви <...>.</...></...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">При обыске у <...> Казанского обнаружены воззвания Па­триарха Тихона, письмо Серафима</...></span></span></span><span style="font-family:Calibri"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftn1" name="_ftnref1" title=""></a></span><span style="font-size: medium;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftn1" name="_ftnref1" title=""><span style="color: rgb(0, 0, 0);">[a]</span></a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;"> Угличского митрополиту Сергию, письмо ярославских епископов, тетрадки с канониче­ским разбором обновленчества, копии воззваний его как благо­чинного, кои он, по показаниям обвиняемых и своим личным признаниям, распространял, руководствуясь своими убеждени­ями, якобы не придавая им никакого политического значения...»</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Сотрудники ОГПУ, ведшие дело, предложили приговорить отца Димитрия к трем годам заключения. Однако руководство ОГПУ сочло, что этого срока для священника недостаточно, и 3 января 1930 года Коллегия ОГПУ приговорила его к пяти годам заключения в концлагерь. В конце января он был отправлен эта­пом в УСЕВЛОН</span></span></span><span style="font-family:Calibri"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftn2" name="_ftnref2" title=""></a></span><span style="font-size: medium;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftn2" name="_ftnref2" title=""><span style="color: rgb(0, 0, 0);">[b]</span></a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;"> ОГПУ в город Котлас, где исповеднику при­шлось перенести немало лишений.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">По возвращении в 1934 году из заключения отец Димитрий сна­чала поселился в Пошехонье, где жила в то время его семья, а за­тем отправился в Ярославль к митрополиту Ярославскому Павлу (Борисовскому) просить места для служения на каком-либо прихо­де. Митрополит Павел благословил его служить в одном из храмов Ярославля, а жить в его доме. В Ярославле отец Димитрий прослу­жил полтора месяца, а затем, узнав, что есть свободное место свя­щенника в одном из храмов в селе Любим</span></span></span><span style="font-family:Calibri"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftn3" name="_ftnref3" title=""></a></span><span style="font-size: medium;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftn3" name="_ftnref3" title=""><span style="color: rgb(0, 0, 0);">[c]</span></a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">, просил митрополита направить его туда, с чем тот согласился, благословив его ехать в Любим.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">В ноябре 1936 года в Ярославской области была арестована группа священников, монахинь и мирян. Некоторые из них упо­мянули на следствии о своем знакомстве с отцом Димитрием, и 5 марта 1937 года тот был арестован и заключен в тюрьму в городе Пошехонье-Володарске. 7 марта, 19 марта и 7 апреля отец Дими­трий был допрошен, но виновным себя не признал, а на требова­ние назвать имена конкретных лиц ответил, что не помнит, с кем встречался и о чем был разговор.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">– С какой целью вы имели книгу контрреволюционного про­вокационного содержания об антихристе, изъятую у вас при обы­ске? – спросил следователь.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">– Книга об антихристе лежала у меня без всякой цели вместе с другими церковными книгами, – ответил священник.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">– Вы лжете. Нам известно, что контрреволюционное, прово­кационное содержание этой книги вы распространяли среди на­селения...</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">– Нет, об изложенном в книге я никому никогда ничего не го­ворил и даже сам ее не читал, так как оказалась она у меня слу­чайно. Нашел я ее вместе с другими книгами в сторожке в конце 1935 года.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">– Какие установки о контрреволюционной работе вы получи­ли от Борисовского?</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">– Никаких установок о контрреволюционной работе я от Бо­рисовского не получал.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">– А почему вас Борисовский послал служить в село Любим?</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">– В Любим я поехал потому, что... не было места в других при­ходах.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">После окончания допросов, 10 апреля 1937 года, медицинская комиссия засвидетельствовала, что священник находится в край­не истощенном физическом состоянии. 12 апреля следствие было закончено. Отец Димитрий был обвинен в том, что «являлся одним из организаторов контрреволюционной группы и активно участвовал на контрреволюционных сборищах последней в об­суждении контрреволюционных вопросов. Организовывал мона­шествующий и церковный элемент на контрреволюционную ра­боту. Хранил контрреволюционную монархическую литературу с контрреволюционным провокационным содержанием <...>. Ви­новным себя не признал. Изобличается показаниями обвиняемых и свидетелей и очными ставками с ними».</...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Под «контрреволюционной литературой» власти подразумева­ли письмо, полученное отцом Димитрием из Тутаева от его друга- священника в 1934 году, после возвращения из заключения. «Милый и дорогой отец Димитрий Григорьевич! – писал тот. – Получил Вашу дорогую весточку, спасибо Вам за добрые отноше­ния и память. Да, у Вас вышла неладиха! Что делать, мир! Просит свое и требует как бы законное... дело уладится, смотреть и думать надо по-Божьи, дело пастырей было и будет всегда под особым попечительством Промысла и Его святой воли и управления. Люди свое, а Бог Свое, что Ему угодно <...>. Вы и сами прекрасно руководитесь указанием и добрым желанием, которое приятно Господу. Зреть Его лицом и беседовать во святыне и правде! Го­сподь даст, устроитесь и будете славить Его, к тому же и сыты все будут. Старайтесь быть пока покойным и оберегайте себя. <...> Запаситесь пока добрым настроением, в чем вам помощником бу­дет святой Ангел Хранитель! <...> Оставьте все свои планы и предположения на волю и милость Божию!»</...></...></...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="font-size: medium;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">15 августа 1937 года Особое совещание при НКВД СССР при­говорило отца Димитрия к восьми годам заключения в испра­вительно-трудовом лагере. Священник Димитрий Казанский скончался в заключении 17 июля 1942 года и был погребен в без­вестной могиле.</span></span></span><span style="text-indent: 1cm;"> </span></div>
<div align="center" style="margin-top: 0cm; text-align: center; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"> </div>
<span style="color: rgb(0, 0, 0);">
<div align="center" style="margin-top: 0cm; text-align: center; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><i><span style="font-size: 14pt; font-family: Calibri;">Игумен Дамаскин (Орловский)</span></i></div>
</span>
<div align="center" style="margin-top: 0cm; text-align: center; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">«Жития новомучеников и исповедников Церкви Русской. Июль. Ч.1»</span></span></div>
<div align="center" style="text-align: center; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">Тверь. 2016. С. 49–58</span></span></div>
<div><span style="color: rgb(0, 0, 0);"><br clear="all"/>
</span><hr align="left" size="1" width="33%"/>
<div id="ftn1">
<div><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftnref1" name="_ftn1" title=""></a><span style="font-size: small;"><span style="color: rgb(0, 0, 0);"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftnref1" name="_ftn1" title=""><span style="font-family: Calibri;">[a]</span></a><span style="font-family: Calibri;">Священномученик Серафим (в миру Семен Николаевич Самойлович), архиепи­скоп Угличский; память 22 октября / 4 ноября.</span></span></span></div>
</div>
<div id="ftn2">
<div><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftnref2" name="_ftn2" title=""></a><span style="font-size: small;"><span style="color: rgb(0, 0, 0);"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftnref2" name="_ftn2" title=""><span style="font-family: Calibri;">[b]</span></a><span style="font-family: Calibri;">Управление Северных лагерей особого назначения.</span></span></span></div>
</div>
<div id="ftn3">
<div><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftnref3" name="_ftn3" title=""></a><span style="font-size: small;"><span style="color: rgb(0, 0, 0);"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9.doc#_ftnref3" name="_ftn3" title=""><span style="font-family: Calibri;">[c]</span></a><span style="font-family: Calibri;">С 1928 по 1938  г. город Любим имел статус села.</span></span></span></div>
</div>
</div>
</div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/03/03"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="03"/>
<input name="calendar_date_day" type="hidden" value="03"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">10.02.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=277">"Будущее в прошлом. Житие священномученика Димитрия Павского"</a>.</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
