<!--http://www.fond.ru/index.php?person_id=589--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Преподобномученица</i> Анастасия (Камаева) монахиня</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div style="text-align: center;">
<div style="text-align: justify;">
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"> <i><span style="font-size: 14pt; font-family: Calibri;">28 июля (10 августа)</span></i></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><i> </i></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">Преподобномученик</span></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 21pt; font-family: Calibri;">Василий (Эрекаев),</span></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">преподобномученицы</span></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 21pt; font-family: Calibri;">Елена (Асташкина) и Анастасия (Камаева),</span></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">мученики</span></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 21pt; font-family: Calibri;">Арефа Ерёмкин, Иоанн Ломакин, Иоанн Сельманов, <br/>
Иоанн Милёшкин</span></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">и мученица</span></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 21pt; font-family: Calibri;">Мавра Моисеева</span></span></div>
<div><span style="color: rgb(0, 0, 0);"> </span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">Ни на один год после того, как в России восторжествовала власть большевиков, не прекращались гонения на Русскую Пра­вославную Церковь. Один год от другого отличался лишь боль­шей ожесточенностью гонений и суровостью приговоров. Любая попытка осмысления прошлого России и ее настоящего с точки зрения иной, нежели большевистская, рассматривалась как контрреволюционный, антигосударственный заговор, а выска­занная вслух жалоба на тяжелое положение народа или только лишь на свою собственную судьбу интерпретировалась как злост­ная клевета на государственный строй.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">В начале 1937 года сотрудники НКВД Мордовии сочли доста­точными для массовых арестов собранные ими «сведения о том, что в Торбеевском, Ковылкинском, Темниковском и Ичалковском районах существует  контрреволюционная церковно-монархическая организация, возглавляемая» духовенством. В марте 1937 года были арестованы священники, монахини и крестьяне, всего двадцать два человека, проживавшие в этих районах, и за­ключены в тюрьму в городе Саранске, среди них – иеромонах Ва­силий (Эрекаев), послушницы Елена (Асташкина) и Анастасия (Камаева) и миряне Арефа Ерёмкин, Иоанн Ломакин, Иоанн Сельманов, Иоанн Милёшкин и Мавра Моисеева.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><b><span style="font-family: Calibri;">Преподобномученик Василий</span></b><span style="font-family: Calibri;"> родился 19 июля 1876 года в де­ревне Носакино Малышевской волости Спасского уезда Тамбов­ской губернии</span></span></span><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn1" name="_ednref1" title=""></a></span><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn1" name="_ednref1" title=""></a></span></span><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn1" name="_ednref1" title=""><span style="font-size: medium;">[1]</span></a></span></span><span style="font-size: medium;"><span style="font-family: Calibri;"> в семье крестьянина Георгия Эрекаева. Жители деревни Носакино были приписаны к Успенской церкви в селе Старая Пичиморга, находившемся рядом с деревней. Окончив сельскую школу, он в 1898 году поступил послушником в Саров­ский монастырь в Темниковском уезде той же губернии. Сразу же после начала в 1914 году Первой мировой войны он был призван в армию и служил в обозе; после возвращения в монастырь он был пострижен в монашество, рукоположен во иеромонаха и под­визался в обители до ее закрытия в 1927 году.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">С 1932 года иеромонах Василий служил священником в Успен­ской церкви в селе Старая Пичиморга. 28 марта 1937 года он был арестован и допрошен. Следователь потребовал от него назвать – кого из верующих людей он знает в Торбеевском районе. Отец Ва­силий ответил, что знает священника, с которым познакомился во время богослужения в храме в селе Виндрей, а затем общался во время чаепития на квартире; они говорили о тяжелой в настоя­щее время жизни духовенства. 9 апреля следователь снова допро­сил отца Василия.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">– Признаете ли вы себя виновным в том, что вы являлись со­держателем явочной квартиры контрреволюционного церков­но-монархического образования и, будучи руководителем контрреволюционной группы... занимались распространением всевозможных контрреволюционных провокационных слухов? – спросил он.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">– В том, что я якобы являлся содержателем явочной квартиры... и якобы был руководителем контрреволюционной группы, вино­вным себя не признаю, а также распространением всевозмож­ных... слухов, направленных против существующего строя, я не занимался, – ответил иеромонах.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">10 апреля отец Василий во время допроса вновь отверг предъ­явленные ему обвинения. 25 июля священник был снова допро­шен, но снова отверг предъявлявшиеся ему обвинения.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><b><span style="font-family: Calibri;">Преподобномученица Елена</span></b><span style="font-family: Calibri;"> родилась 11 июля 1878 года в селе Старое Дракино Наровчатского уезда Пензенской губернии</span></span></span><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn2" name="_ednref2" title=""></a></span><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn2" name="_ednref2" title=""></a></span></span><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn2" name="_ednref2" title=""><span style="font-size: medium;">[2]</span></a></span></span><span style="font-size: medium;"><span style="font-family: Calibri;"> в семье крестьянина Василия Асташкина. Была послушницей в Покровском Шиханском монастыре в Городищенском уезде Пензенской губернии. После того как монастырь был закрыт, она вернулась в родное село, куда в то время переехали часть мона­хинь и послушниц из закрытых властями обителей. 16 марта 1937 года она была арестована вместе с послушницей Анастасией (Камаевой) и обвинена в том, что якобы «принимала активное участие на нелегальных сборищах <...>, вела пораженческую и антиколхозную агитацию, призывая участников сборищ не вступать в колхоз...». Сразу же после ареста начались допросы. 25 июля состоялся последний допрос, на котором следователь обвинил ее в том, что она вместе с другими вела контрреволюционную рабо­ту. Послушница на это ответила, что хотя всех названных следо­вателем людей она действительно знает, но «совместно с ними, а также и одна агитации против советской власти и колхозов не вела».</...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><b><span style="font-family: Calibri;">Преподобномученица Анастасия</span></b><span style="font-family: Calibri;"> родилась 29 октября 1879 года в селе Старое Дракино Наровчатского уезда Пензенской губернии в семье крестьянина Леонтия Камаева. Она подвизалась в Мок­шанском Казанском женском монастыре, находившемся в уезд­ном городке Мокшан, до его закрытия большевиками, после чего вернулась в родное село, была избрана председателем церковного совета и стала активной помощницей служившему здесь священ­нику. 16 марта 1937 года послушница Анастасия была арестована. Во время допросов она сообщила, что продавала в церкви свечи, собирала деньги для оплаты налогов, что требовали власти, угро­жавшие в противном случае отобрать храм, но антисоветской дея­тельностью не занималась. На последнем допросе 25 июля 1937 года следователь потребовал от нее, чтобы она признала себя виновной в распространении провокационных слухов о совет­ской власти и высказывании террористических измышлений по адресу коммунистов, на что послушница ответила: «Против советской власти я борьбу не вела и никаких плохих, порочащих советскую власть наговоров в населении не делала».</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><b><span style="font-family: Calibri;">Мученик Арефа</span></b><span style="font-family: Calibri;"> родился 12 ноября 1884 года в селе Красаевка Наровчатского уезда Пензенской губернии</span></span></span><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn3" name="_ednref3" title=""></a></span><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn3" name="_ednref3" title=""></a></span></span><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn3" name="_ednref3" title=""><span style="font-size: medium;">[3]</span></a></span></span><span style="font-size: medium;"><span style="font-family: Calibri;"> в семье крестьянина Петра Ерёмкина. В 1906 году он был призван в армию, где прослу­жил до 1909 года; когда началась Первая мировая война, он был вновь призван в армию и отправлен на фронт, откуда вернулся уже после окончания войны. По возвращении домой он стал занимать­ся земледелием. В 1931 году власти, невзирая на то, что у него была большая семья, отобрали у него лошадь, корову, хозяйственные постройки и лишили его гражданских прав. В 1932 году он добил­ся восстановления в правах.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">20 марта 1937 года Арефа Петрович был арестован и обвинен в том, что в числе других крестьян собирался для слушания чте­ния Священного Писания и книг религиозного содержания, что соответствовало действительности, так как Арефа Петрович был неграмотен и потому слово Божие мог услышать, только когда его вслух читали другие.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">Следователи НКВД обвинили всех арестованных в том, что после чтения они истолковывали прочитанное в контрреволюци­онном духе. Сразу же после ареста Арефа Петрович был допро­шен. Выслушав заполненную с его слов анкету, он как неграмот­ный поставил под ней три креста, но на какие бы то ни было вопросы следователя отвечать отказался. 30 марта следователь возобновил допросы, спросив, признает ли себя Арефа Петрович виновным в предъявленном ему обвинении. «Нет, не признаю, – ответил тот. – Агитации против колхозов я не вел, на советских руководителей не клеветал». Следователь потребовал, чтобы обвиняемый как неграмотный поставил три креста под протоколом допроса в знак того, что протокол допроса ему был прочитан. Но Арефа Петрович отказался. 25 июля он был допрошен в послед­ний раз. Следователь заявил, что показаниями свидетелей он ули­чается в ведении вместе с ними контрреволюционной деятельно­сти, на что Арефа Петрович ответил, что, хотя он и знает этих людей и посещал названный дом, но никакого отношения к контрреволюционной деятельности не имеет. Ставить крест вместо подписи он, однако, отказался; и тогда следователь пред­ложил ему поставить под протоколом вместо креста оттиск паль­ца, от чего Арефа Петрович тем более отказался, не пожелав и объяснять причину отказа.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><b><span style="font-family: Calibri;">Мученик Иоанн</span></b><span style="font-family: Calibri;"> родился 30 мая 1884 года в деревне Чётово Спасского уезда Тамбовской губернии</span></span></span><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn4" name="_ednref4" title=""></a></span><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn4" name="_ednref4" title=""></a></span></span><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn4" name="_ednref4" title=""><span style="font-size: medium;">[4]</span></a></span></span><span style="font-size: medium;"><span style="font-family: Calibri;"> в семье зажиточного кре­стьянина Василия Ломакина, имевшего мельницу. В 1916 году Иван был призван в армию, где прослужил полтора года. 19 марта 1937 года он был арестован и обвинен в том, что, поддерживая тесные отношения с проживавшими по соседству иеромонахом Василием (Эрекаевым) и сапожником Иваном Сельмановым, «совместно с последними вел организованную антиколхозную агитацию, стремясь удержать единоличников от вступления в колхоз».</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">Будучи допрошен, он не признал себя виновным в предъяв­ленных ему обвинениях и как неграмотный поставил под прото­колом, зачитанным ему следователем, три креста.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><b><span style="font-family: Calibri;">Мученик Иоанн</span></b><span style="font-family: Calibri;"> родился в 1900 году в селе Салазгорь Спас­ского уезда Тамбовской губернии</span></span></span><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn5" name="_ednref5" title=""></a></span><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn5" name="_ednref5" title=""></a></span></span><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn5" name="_ednref5" title=""><span style="font-size: medium;">[5]</span></a></span></span><span style="font-size: medium;"><span style="font-family: Calibri;"> в семье сапожника Ильи Сельманова. Закончив школу, он стал, как и его отец, сапожни­ком. С 1920 по 1922 год Иван служил в Красной армии шорником. В 1931 году он был арестован за неуплату налогов и приговорен к десяти годам заключения; такого срока по этой статье не предусматривалось, и он был освобожден. 19 марта 1937 года Иван Ильич снова был арестован и обвинен в том, что, будучи связан со священниками и монахинями, «распространял провокационные слухи о войне, развале колхозов; одновременно являлся вдохно­вителем контрреволюционного движения, использовав для этой цели решение о закрытии церкви в селе Салазгорь».</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">– Признаете ли себя виновным в предъявленном вам обвине­нии? – спросил его следователь.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">– Нет, не признаю. Сборищ я в своем доме не проводил, о кол­хозах никаких провокационных слухов не распространял и угроз по адресу колхозников не высказывал, –</span> <span style="font-family: Calibri;">ответил Иван Ильич.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><b><span style="font-family: Calibri;">Мученик Иоанн</span></b><span style="font-family: Calibri;"> родился в 1902 году в селе Салазгорь Спасско­го уезда Тамбовской губернии в семье крестьянина Василия Милёшкина. С 1924 по 1926 год он служил в Красной армии. В 1929 году, будучи председателем колхоза, он был принят в кан­дидаты Коммунистической партии. В 1930 году он был привлечен как должностное лицо к ответственности по обвинению в бездей­ствии и халатности и приговорен к одному месяцу принудитель­ных работ. В ноябре 1932 года он был из партии исключен. 19 марта 1937 года Иван Васильевич был арестован и обвинен в том, что, «являясь активным членом контрреволюционной ор­ганизации, <...> изображал советскую власть как власть антихри­ста, а руководителей партии и правительства называл антихристо­выми слугами, призывал население не подчиняться законам советской власти, высказывал террористические измышления по адресу коммунистов и колхозников».</...></span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">– Признаете себя виновным в предъявленном вам обвине­нии? – спросил его следователь.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">– Я советской власти не признаю, – сказал Иван Васильевич, – ей не подчиняюсь, я подчиняюсь только одному Богу, а поэтому никаких показаний давать не буду.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">Следователь, записав его ответ и зачитав вслух протокол до­проса, потребовал, чтобы обвиняемый расписался под ним, но</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">Иван Васильевич отказался. И следователь вынужден был запи­сать, что обвиняемый «от подписи отказался и заявил, что подписывать советские бумаги считает за грех».</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">На помощь следователю был вызван штатный свидетель, ко­торый показал, будто Иван Васильевич называл себя прозорли­вым, распространял слухи о свержении советской власти, считал советскую власть властью антихриста, а руководителей партии и правительства – слугами антихриста, говорил, что вступление в колхоз равносильно тому, чтобы отдаться в руки антихриста и служить ему, агитировал, чтобы родители не отдавали обучать детей в советские школы, называя это обучение антихристовым; он «превратил свой дом в штаб-квартиру бродячего контррево­люционного элемента, с которым проводит нелегальные контрреволюционные сборища», а также вел тесные отношения с местным священником и монахиней, которая направляла к нему странников.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">25 июля 1937 года Иван Васильевич был вызван на допрос в по­следний раз; ему было предложено подписать протокол об оконча­нии следствия. На все просьбы следователя он отвечал: «Ничего го­ворить не буду. Повторяю, что я советской власти не подчиняюсь и ее не признаю, подчиняюсь я только одному Богу».</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">Следователь снова вынужден был записать: «от подписи отказался и заявил, что подписывать советские бумаги считает за грех».</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><b><span style="font-family: Calibri;">Мученица Мавра</span></b><span style="font-family: Calibri;"> родилась в 1875 году в селе Шадым Наровчатского уезда</span></span></span><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn6" name="_ednref6" title=""></a></span><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn6" name="_ednref6" title=""></a></span></span><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><span style="font-family: Calibri;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_edn6" name="_ednref6" title=""><span style="font-size: medium;">[6]</span></a></span></span><span style="font-size: medium;"><span style="font-family: Calibri;"> Пензенской губернии в семье крестьянина Васи­лия Моисеева. Она была арестована 20 марта 1937 года и обвинена в том, что предоставляла свой дом для встреч верующих с мест­ным священником, «на которых принимала участие в распростра­нении провокационных слухов о свержении советской власти, развале колхозов и уничтожении колхозников, вела антиколхозную агитацию; кроме этого возглавляла незаконный сбор средств для целей организации под видом ремонта церкви».</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">Будучи допрошена, Мавра Васильевна категорически от­казалась признавать себя виновной, поставив под протоколом допроса как неграмотная три креста. После нескольких меся­цев допросов она в последний раз была вызвана к следователю 25 июля.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">– Показаниями свидетелей... вы изобличаетесь в том, что... вели контрреволюционную работу против советской власти и ее мероприятий, в частности против коллективизации. Признаетесь в этом? – спросил ее следователь.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">– Никаких показаний об этом я давать не буду, – заявила Мав­ра Васильевна, – и разговаривать с безбожниками не буду, и прикладывать оттиск пальца к протоколу допроса не стану.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Calibri;">5 августа 1937 года тройка НКВД приговорила иеромонаха Ва­силия (Эрекаева), послушниц Елену (Асташкину) и Анастасию (Камаеву) и мирян Арефу Ерёмкина, Иоанна Ломакина, Иоанна Сельманова, Иоанна Милёшкина и Мавру Моисееву к расстрелу. 10 августа 1937 года они были расстреляны и погребены в общей безвестной могиле.</span></span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"> </span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">Игумен Дамаскин (Орловский)</span></span></div>
<div align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">«Жития новомучеников и исповедников Церкви Русской. Июль. Ч.2» <br/>
Тверь. 2016. С. 149–159</span></span></div>
<div style="text-indent: 1cm;"><span style="color: rgb(0, 0, 0);"> </span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: 14pt; font-family: Calibri;">Примечания</span></span></div>
<div><hr align="left" size="1" width="33%"/>
<div id="edn1"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref1" name="_edn1" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref1" name="_edn1" title=""><span style="font-family: Calibri;">[1]</span></a></span></span><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref1" name="_edn1" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Ныне Торбеевский район Республики Мордовия.</span></span></span></div>
<div id="edn2"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref2" name="_edn2" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref2" name="_edn2" title=""><span style="font-family: Calibri;">[2]</span></a></span></span><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref2" name="_edn2" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Ныне Ковылкинский район Республики Мордовия.</span></span></span></div>
<div id="edn3"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref3" name="_edn3" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref3" name="_edn3" title=""><span style="font-family: Calibri;">[3]</span></a></span></span><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref3" name="_edn3" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Ныне Торбеевский район Республики Мордовия.</span></span></span></div>
<div id="edn4"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref4" name="_edn4" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref4" name="_edn4" title=""><span style="font-family: Calibri;">[4]</span></a></span></span><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref4" name="_edn4" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Ныне деревня Старое Чётово Торбеевского района Республики Мордовия.</span></span></span></div>
<div id="edn5"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref5" name="_edn5" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref5" name="_edn5" title=""><span style="font-family: Calibri;">[5]</span></a></span></span><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref5" name="_edn5" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Ныне село Салазгорь Торбеевского района Республики Мордовия.</span></span></span></div>
<div id="edn6"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref6" name="_edn6" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref6" name="_edn6" title=""><span style="font-family: Calibri;">[6]</span></a></span></span><span style="font-size: small;"><a href="file:///X:/00%20%D0%A4%D0%9E%D0%9D%D0%94/01%20%D0%A1%D0%B0%D0%B9%D1%82/%D0%9C%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D1%81%D0%BB%D0%BE%D0%B2%20PDF/07%20%D0%98%D1%8E%D0%BB%D1%8C/DOC/%D0%91%D0%B5%D0%B7%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA/%D0%9C%D0%B0%D0%B2%D1%80%D0%B0%20%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%B0.doc#_ednref6" name="_edn6" title=""></a><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">Ныне Ковылкинский район Республики Мордовия.</span></span></span></div>
</div>
</div>
<div style="text-align: justify;">
<div id="edn20"><span style="color: rgb(0, 0, 0);"> </span></div>
</div>
</div>
<div>
<div id="edn20"> </div>
</div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/03/03"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="03"/>
<input name="calendar_date_day" type="hidden" value="03"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">10.02.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=277">"Будущее в прошлом. Житие священномученика Димитрия Павского"</a>.</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
