<!--http://www.fond.ru/index.php?person_id=999--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Региональный Общественный Фонд "ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ"</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="региональный общественный фонд, общественный фонд, новомученики, жития новомучеников, мученик, исповедник, священномученик, Русская Православная Церковь" name="keywords"/>
<meta content="Региональный Общественный Фонд " name="author"/>
<meta content="Региональный Общественный Фонд " name="description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="js/photoalbum/prototype.js" type="text/javascript"></script>
<script src="js/photoalbum/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/photoalbum/lightbox.js" type="text/javascript"></script>
<link href="css/photoalbum/lightbox.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
<link href="./css/simpletree.css" rel="stylesheet" type="text/css"/>
<script src="js/simpletreemenu.js" type="text/javascript"></script>
<script language="javascript" src="js/ajax.js"></script>
<script language="javascript" src="js/index.js"></script>
<script language="JavaScript" src="./js/fade.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

        <!--
              fade.addRule('fadeRuleBorder', '#3e7d93', '#ffffff', 'border-color', 44, 1);
        //-->      
        </script>
<link href="js/skins/aqua/theme.css" media="all" rel="stylesheet" title="Aqua" type="text/css"/>
<!-- import the calendar script -->
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/lang/calendar-ru_win_.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<!-- /import the calendar script -->
<script language="JavaScript" type="text/javascript">

<!--
/*var newwindow;
function poptastic(url)
{
	newwindow=window.open(url,'name','height=500,width=800');
	if (window.focus) {newwindow.focus()}
}*/
//-->      
</script>
<style type="text/css">
#top_text{
	text-align:justify;
	padding-top:2px;
	padding-left:230px;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	
	border:0px solid red; 
	letter-spacing: 3px;
}
#top_text2{
	text-align:center;
	color:#dddddd;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	border:0px solid red; 
	
}
</style>
</head>
<body>
<form name="frm1" onsubmit="return false;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" id="container" width="100%">
<tr>
<!--
        <td id="header" align="left" valign="top" height="204" nowrap>
		-->
<td align="left" height="204" id="header" valign="top">
<div id="top_text"> </div>
<p style="font-size: 20px; letter-spacing: 4px; word-spacing: 6px;">РЕГИОНАЛЬНЫЙ ОБЩЕСТВЕННЫЙ ФОНД</p>
<p style="font-size: 36px;padding-top:5px;border:0px solid red;">ПАМЯТЬ МУЧЕНИКОВ И ИСПОВЕДНИКОВ<br/>РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</p>
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.php?menu_id=352&amp;menu_parent_id=0" id=".h352." onmouseout="fade.back('.h352.', 'fadeRuleBorder')" onmouseover="fade('.h352.', 'fadeRuleBorder')">Именной указатель</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=392&amp;menu_parent_id=0" id=".h392." onmouseout="fade.back('.h392.', 'fadeRuleBorder')" onmouseover="fade('.h392.', 'fadeRuleBorder')">Жития новомучеников</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=354&amp;menu_parent_id=0" id=".h354." onmouseout="fade.back('.h354.', 'fadeRuleBorder')" onmouseover="fade('.h354.', 'fadeRuleBorder')">Иконы</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=355&amp;menu_parent_id=0" id=".h355." onmouseout="fade.back('.h355.', 'fadeRuleBorder')" onmouseover="fade('.h355.', 'fadeRuleBorder')">Фотографии</a></li>
<li><div style="float: left;">•</div><a href="index.php?menu_id=356&amp;menu_parent_id=0" id=".h356." onmouseout="fade.back('.h356.', 'fadeRuleBorder')" onmouseover="fade('.h356.', 'fadeRuleBorder')">Календарь</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="1" height="100%" width="100%">
<tr>
<td align="left" id="vmenu" valign="top" width="204">
<ul class="treeview" id="treemenu2">
<li style="border-bottom: 1px solid white;"><a class="selected_item" href="index.php?menu_id=370&amp;menu_parent_id=0">Главная</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=372&amp;menu_parent_id=0" id="372" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Новости</a></li>
<li style="border-bottom: 1px solid white;">Фонд
<ul>
<li><a href="index.php?menu_id=367&amp;menu_parent_id=357" id="367" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">О Фонде</a></li>
<li><a href="index.php?menu_id=368&amp;menu_parent_id=357" id="368" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Контактная информация</a></li>
<li><a href="index.php?menu_id=369&amp;menu_parent_id=357" id="369" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Реквизиты Фонда</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Материалы о новомучениках
<ul>
<li><a href="index.php?menu_id=373&amp;menu_parent_id=358" id="373" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Документы</a></li>
<li><a href="index.php?menu_id=374&amp;menu_parent_id=358" id="374" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Публикации</a></li>
<li><a href="index.php?menu_id=375&amp;menu_parent_id=358" id="375" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Интервью, выступления</a></li>
<li><a href="index.php?menu_id=394&amp;menu_parent_id=358" id="394" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Рождественские чтения</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Службы новомученикам
<ul>
<li><a href="index.php?menu_id=402&amp;menu_parent_id=400" id="402" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Общие службы</a></li>
<li><a href="index.php?menu_id=403&amp;menu_parent_id=400" id="403" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Службы по именам</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;">Издания Фонда
<ul>
<li><a href="index.php?menu_id=383&amp;menu_parent_id=361" id="383" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Российских XX века</a></li>
<li><a href="index.php?menu_id=387&amp;menu_parent_id=361" id="387" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Жития новомучеников и исповедников Московской Епархии</a></li>
<li><a href="index.php?menu_id=386&amp;menu_parent_id=361" id="386" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Мученики, исповедники и подвижники Русской Православной Церкви XX столетия</a></li>
<li><a href="index.php?menu_id=389&amp;menu_parent_id=361" id="389" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Творения новомучеников</a></li>
<li><a href="index.php?menu_id=378&amp;menu_parent_id=361" id="378" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отдельные сборники и жития</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=362&amp;menu_parent_id=0" id="362" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Аудио</a></li>
<li style="border-bottom: 1px solid white;">Видео
<ul>
<li><a href="index.php?menu_id=390&amp;menu_parent_id=363" id="390" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Фильмы</a></li>
</ul></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=364&amp;menu_parent_id=0" id="364" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Отправить письмо в Фонд</a></li>
<li style="border-bottom: 1px solid white;"><a href="index.php?menu_id=365&amp;menu_parent_id=0" id="365" onmouseout="fade.back(this.id, 'fadeRuleBorder')" onmouseover="fade(this.id, 'fadeRuleBorder')">Карта сайта</a></li>
</ul>
<div><img height="1" src="./img/1x1.gif" width="204"/></div>
<script type="text/javascript">
<!--
        ddtreemenu.createTree("treemenu2", true);
//-->
</script>
<script language="javascript">
<!--
function DoSearch(){
         if(document.frm1.search_word.value.length==0){alert("Введите слово или фразу для поиска.");return;}
         document.location.href="index.php?menu_id=0&flag_search=1&search_word="+document.frm1.search_word.value;
}
//-->
</script>
<table><tr><td><input maxlength="250" name="search_word" onfocus="javascript:document.frm1.search_word.value='';" onkeypress="if ( event.keyCode == 13 ) DoSearch();" size="20" style="background-color:#fff;" type="text" value="Поиск по фамилии"/></td>
<td><button onclick="javascript:DoSearch();" style="cursor:pointer;" title="Поиск по фамилии" type="button"><img src="./img/search.gif" width="20"/></button></td></tr></table>
<style>
	.dzen {
		font-size:12px!important;
		padding:3px;
		border:0px solid #dddddd;
		color:white;
	}

	.dzen a{
		color:white;
	}
	.dzen a:hover{
		color:#dddddd;
	}	
</style>
<div class="dzen">
	Наши материалы на канале «Чтец смыслов» <a href="https://zen.yandex.ru/id/5ea837c977d8ae256581dfc6">на Яндекс Дзен</a>
</div>
<div class="dzen">
	Наш канал <a href="https://www.youtube.com/channel/UC8dkLiKJc4ZmJLYWZck5hkQ">на You Tube</a>
</div>
<div id="div_left">
<!--
<p><a target="_blank" href="http://fond.centro.ru"><font color="#ccffff">Предыдущая версия сайта</font></a></p>
-->
<p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'></a>")
//--></script><!--/LiveInternet--></p></div>
</td>
<!--<td id="content" valign="top" >-->
<td id="content300" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="border:0px solid red;" valign="top">
<table><tr><td><img onclick="history.go(-1);" src="http://www.fond.ru/images/arrow_left.jpg" style="cursor:pointer;" title="вернуться назад"/></td><td id="xback" onclick="history.go(-1);" onmouseout="document.getElementById('xback').style.color='';" onmouseover="document.getElementById('xback').style.color='navy';" style="cursor:pointer;"><strong><i>Мученица</i> Елисавета (Куранова) мирянка</strong></td></tr></table><div style="padding:0px 10px 0px 10px;"><div align="center"><em><span style="font-size: 14pt"><font color="#000000" face="Calibri">Октября 8 (21)</font></span></em></div>
<div><font color="#000000"> </font></div>
<div align="center"><span style="font-size: 14pt"><font color="#000000" face="Calibri">Священномученик</font></span></div>
<div align="center"><span style="font-size: 21pt"><font color="#000000" face="Calibri">Петр Никотин</font></span></div>
<div align="center"><span style="font-size: 14pt"><font color="#000000" face="Calibri">и мученики</font></span></div>
<div align="center"><span style="font-size: 21pt"><font color="#000000" face="Calibri">Виктор Фролов, Иоанн Рыбин,</font></span></div>
<div align="center"><span style="font-size: 21pt"><font color="#000000" face="Calibri">Елисавета Куранова, Николай Кузьмин</font></span></div>
<div><font color="#000000"> </font></div>
<div style="text-align: justify; text-indent: 1cm"><font face="Calibri"><font color="#000000"><strong><span style="font-size: 12pt">Священномученик Петр</span></strong><span style="font-size: 12pt"> (Петр Федорович Никотин) родился 5 октября 1889 года в селе Болхуны Енотаевского уезда Астраханской губернии. Окончив семинарию, Петр Никотин поступил в Казанскую Духовную академию и вскоре был рукоположен во священника. В 1919 году отец Петр окончил академию со степенью кандидата богословия, которую получил за сочинение на тему: «Домашнее чтение Священного Писания у древних христиан». В стране шла гражданская война, и отца Петра призвали в тыловое ополчение Красной армии, в которой он служил до 1920 года.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">С 1920 по 1924 год отец Петр трижды подвергался кратковременным арестам. Некоторое время он служил священником в городах Царицыне и Астрахани, а потом переехал в Москву, где служил в различных храмах: в Иерусалимской церкви, в церкви мученика Никиты, что у Яузских ворот, в храме в честь первоверховных апостолов Петра и Павла в Лефортове.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В конце 1935 года протоиерей Петр был назначен в храм преподобного Сергия Радонежского, что на Рогожской Заставе в Москве.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Отец Петр почитался верующими за ревностное исполнение пастырских обязанностей. Особенно его любила молодежь, с которой он беседовал на церковные темы после богослужений. Несколько монахинь из закрытых московских монастырей – Кремлевского Вознесенского и Ивановского на Солянке – опекались под его духовным руководством.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В июле 1936 года в НКВД начали собирать сведения об отце Петре Никотине и других верующих, активно посещающих храм преподобного Сергия на Рогожской Заставе. Агентурной разработкой руководил следователь Булыжников, который много времени занимался борьбой с Церковью.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">В 1937 году началось самое беспощадное гонение на Русскую Православную Церковь. Повсеместно шли аресты духовенства и мирян. 20 августа 1937 года отец Петр был арестован и заключен под стражу в Бутырскую тюрьму в Москве.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Расскажите подробно, за что вы были арестованы и находились под следствием в 1920, 1922 и 1924 годах? – спросил следователь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Примерно в конце июля 1920 года я был арестован органами ЧК вместе с другими и мне было предъявлено обвинение в попытке создания контрреволюционной организации, которое следствием доказано не было, и в ноябре того же года я был освобожден. В 1922 году летом я был арестован за то, что я своевременно не сдал хранящуюся у меня аровскую муку, предназначенную для раздачи голодающим. Под арестом я находился месяца два и был освобожден за не доказанностью предъявленного мне обвинения. В 1924 году я был арестован как подозреваемый в связи с человеком, который также подозревался в проведении контрреволюционной деятельности, но обвинение было не доказано, и я был освобожден. Арестован был в летнее время и был под стражей около двух месяцев.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает данными о том, что вы на протяжении продолжительного времени среди населения ведете контрреволюционную и антисоветскую агитацию. Подтверждаете ли это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Я это категорически отрицаю.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает данными о том, что вы среди верующих выдавали себя за блаженного, целителя от злых духов, прозорливого. Признаете ли вы это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Из вышеперечисленного я признаю только то, что на одной из церковных служб перед самым причастием женщина, которую я совершенно не знаю, начала кричать, причем так сильно, что другой священник и диакон оробели и не знали, что делать. Тогда я подошел к этой женщине, наложил на нее епитрахиль, произнес молитву, и она перестала кричать. Если это признается как случай исцеления, то да, такой случай был. Других случаев исцелений не было.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Когда вы отказали в причастии одной гражданке из-за того, что она не знала, кто такой Христос, и знала, кто Ленин?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Случай с гражданкой, которой я отказал в причастии, был не помню в какой пост. Я ее спросил: кто Христос? Она ответила: я не знаю. Тогда я спросил: а кто Ленин? Она ответила: вождь пролетариата. Меня это оскорбило, и я ей в причастии отказал.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Был ли случай, когда вы, держа в руках газету «Правда», присутствующим сказали, что газета «Правда» стоит 10 копеек потому, что в ней правды только на 10 копеек, а остальное неправда?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Да, такой случай был.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Как вами освещался вопрос о новой конституции в СССР?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– По вопросу конституции я среди окружающих подвергал критике пункт о свободном отправлении религиозных убеждений. Я говорил, что свобода, о которой сказано в конституции, осталась на бумаге. На самом деле в СССР по‑прежнему происходит притеснение вероисповедания и духовенства, и что на получение свободы для отправления религиозных убеждений без помощи извне рассчитывать нельзя. И я продолжаю это думать, так как не вижу, в чем заключается свобода отправления религиозных убеждений в новой конституции СССР.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Скажите, совпадает ли ваше мировоззрение советскому?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Мое мировоззрение не соответствует советскому, так как я нахожу положительным в системе власти только то, что советская власть проводит громадную работу. Остальное же, то есть всю систему советской власти, я признаю неправильной. И дело не в том, что у меня не сходятся взгляды с советской системой на религиозные убеждения, а дело в том, что страной у нас должна управлять другая система, не советская.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Вы говорили о том, что советская власть умышленно сократила процент «неверующих» в процессе проведения переписи среди населения.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Да, я это говорил и обращался к настоятелю церкви с тем, чтобы он выяснил у епископата, как поступать с теми, кто скрыл свою принадлежность к верующим. Епископ дал ответ: в отношении согрешающих остается одно средство – покаяние. Никаких других целей в данном вопросе я не преследовал.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствию известно, что вы в кругу своих знакомых, обсуждая процесс над троцкистами, высказывали враждебные взгляды против советской власти и партии. Дайте показания по существу этой улики.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Разговор о процессе над троцкистами был… я смотрю на этот процесс с той точки зрения, что здесь своя своих не познаша, здесь борьба за власть, а в этой борьбе всегда победит сильная сторона, так оно и случилось… обычно искали контрреволюцию среди нашего брата – духовенства, а она оказалась вон где – в высших правящих кругах, которые вместе когда-то боролись за победу революции.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает материалами о том, что вы являетесь организатором и руководителем контрреволюционной группы церковников. Расскажите о составе этой группы и ее деятельности.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Прихожане питали ко мне чисто личную симпатию. Они обращались ко мне с вопросами религиозного содержания, на которые я им давал ответы в своих беседах. Встречался я с ними только в церкви. Организатором же группы и руководителем таковой я себя не признаю, так как никакой контрреволюционной группы церковников я не организовывал.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Вместе с отцом Петром был арестован сторож Сергиевского храма. Во время допросов следователь попросил его охарактеризовать с политической точки зрения отца Петра. На это требование он ответил: «Никотин антисоветски настроенный человек. Он выражал резкое недовольство политикой советской власти в отношении религии… кроме того, свое недовольство советской властью Никотин проявляет в действиях: призывал верующих к тому, чтобы они водили своих детей в церковь, учили их молитвам; в прошлом году провел специальный молебен для школьников перед началом учебного года, кроме исповеди для верующих читает еще общие проповеди, развивая у них религиозный фанатизм и безразличие к окружающей жизни и событиям».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Были допрошены как свидетели священнослужители, которые служили с отцом Петром и хорошо его знали. Проявив малодушие, они оговорили его. Один из них, священник Павел Цветков, сказал: «Никотина я могу охарактеризовать как человека, враждебно настроенного к советской власти… Так, Никотин неоднократно высказывал недовольство советской властью, заявляя, что большевики устроили гонение на религию и духовенство, закрывают храмы, отбирают насильственно храмы у тихоновцев и передают обновленцам».</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Другой лжесвидетель, протодиакон Устин, оговорил отца Петра и всех арестованных с ним прихожан Сергиевского храма. Будучи секретным осведомителем, Устин постоянно доносил о них в НКВД. Характеризуя отца Петра, он сказал: «В большие религиозные праздники он произносит проповеди антисоветского характера, вот например: «Без Христа человечество жить не может. Где нет Христа, там ссоры, драки, ругань, там нет ни чести, ни стыда»… Для воспитания детей в духе веры он систематически среди женщин матерей распространяет церковную литературу… Проповедует Церковь как единственное место спасения для души человеческой…»</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Вместе с протоиереем Петром Никотиным были арестованы миряне Виктор Фролов, Иван Рыбин, Елисавета Куранова и Николай Кузьмин.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font face="Calibri"><font color="#000000"><strong><span style="font-size: 12pt">Мученик Виктор</span></strong><span style="font-size: 12pt"> родился в 1913 году в городе Москве в семье рабочего Василия Фролова. Работал бухгалтером на заводе. До 1929 года учился, а потом устроился на работу по найму.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000" face="Calibri"><span style="font-size: 12pt">Первый раз Виктор Фролов был арестован в 1934 году вместе со своим другом на квартире архимандрита Алексия (Патрикеева). Просидев четыре часа в милиции, они были допрошены о причинах посещения отца Алексия и отпущены. Под кровом своего дома он давал приют монашествующим, странникам, бежавшим из ссылки, и проживающим нелегально в Москве верующим. Виктор Фролов был арестован 27 августа 1937 года и заключен в Бутырскую тюрьму в Москве.</span></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Какое участие вы принимали в богослужениях в церкви и в качестве кого? – спросил следователь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Я принимал участие в богослужениях в церкви в качестве чтеца, при этом облачался в стихарь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает данными, что вы являетесь иподиаконом.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Да, меня в церкви знакомые и священнослужители считают иподиаконом…</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font color="#000000" face="Calibri"><span style="font-size: 12pt">– Следствие уличает вас в даче ложных показаний в отношении отправления вами обязанностей иподиакона. Следствие требует правдивых показаний.</span></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– На протяжении нескольких лет я отправлял обязанности иподиакона. Служить я начал еще до архиепископа Серафима (Силичева), с которым позже продолжал служить до момента его отъезда в Саратов… Я собирался, как только приедет архиепископ Серафим, уйти со службы в советском учреждении на службу в Церковь с архиепископом Серафимом…</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Расскажите о круге знакомств протоиерея Никотина. Где он встречается со своими знакомыми?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Я знаком с ним как посещающий церковь… Церковь посещает молодежь, но кто из нее связан с протоиереем Никотиным, я не знаю.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– С какого времени вы знаете архиепископа Серафима и в чем выражается ваша связь с ним в настоящее время?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Знаю архиепископа Серафима с 1935 года. С тех пор, как он уехал в город Саратов, я о нем ничего не знаю.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает материалами о том, что вы систематически занимаетесь контрреволюционной агитацией, как среди своих знакомых, так и верующих. Дайте показания по существу.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Ни я, ни мои друзья антисоветской агитацией не занимались.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font face="Calibri"><font color="#000000"><strong><span style="font-size: 12pt">Мученик Иоанн</span></strong><span style="font-size: 12pt"> родился 1 апреля 1898 года в деревне Черная Грязь Богородского уезда Московской губернии в семье крестьянина Николая Рыбина. В 1917 году служил рядовым в Царской армии, а в 1920 году четыре месяца рядовым в Красной армии. Перед арестом Иван Николаевич проживал в церковной сторожке при храме святых апостолов Петра и Павла в Лефортове, где он работал дворником и истопником. Иван Рыбин был арестован 21 августа 1937 года и заключен в Бутырскую тюрьму в Москве.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Какую работу вы исполняли при церкви? – спросил следователь.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Часто, по своим религиозным убеждениям и по настоянию своего духовника священника церкви Петра и Павла в Лефортово Цветкова Дмитрия, я производил разную работу в церкви: вытирал и переставлял иконы, подсвечники, а также производил уборку по окончании служб.</font></span></div>
<div style="text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Кто твой духовный отец?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Священник Андрей Иванович Куницын, ныне сослан за контрреволюционную деятельность. Его я хорошо знал, среди верующих прославлял как избавителя от всех земных тягот, который поэтому пользовался большой популярностью среди верующих. Он читал мне духовные наставления, готовил меня к монашеской жизни.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Вы имеете материальную и письменную связь с высланным Андреем Ивановичем Куницыным?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Да, я имею письменную и материальную связь с отцом Андреем Куницыным. После его высылки я ему писал письма и от него получал ответы на мои письма. Последнее письмо я ему написал перед моим арестом. В этом письме я просил у отца Андрея руководства, как вести себя, с кем иметь связь, как лучше принести пользу для веры и как лучше отдать себя в жертву ради спасения веры. Материальная связь у меня с отцом Андреем заключается в денежной помощи с моей стороны. Я после его ареста в место ссылки высылал ему деньги и посылки. Последний раз посылал ему деньги в июле 1937 года…</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает материалами о том, что вы занимались антисоветской агитацией среди окружающих. Вы подтверждаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– В связи с арестом священника Андрея Куницына я среди духовных братьев и сестер ругал советскую власть за то, что она арестовала нашего духовного отца, старого и бессильного. Когда это было, точно не помню.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font face="Calibri"><font color="#000000"><strong><span style="font-size: 12pt">Мученица Елисавета</span></strong><span style="font-size: 12pt"> (Елизавета Викторовна Куранова) родилась в 1877 году в городе Москве. Воспитывалась она в детском доме. Вышла замуж. В 1930 году мужа Елисаветы Викторовны, который работал на заводе, обвинили во вредительстве и по приговору тройки ОГПУ расстреляли. Дом, где они проживали, был конфискован, и она, как административно высланная, вынуждена была покинуть Москву и поселиться в подмосковном городе Звенигороде. Елисавета Куранова была арестована 9 сентября 1937 года и заключена в Бутырскую тюрьму в Москве.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает данными, что вы собирали среди граждан деньги и продукты для оказания помощи заключенным и высланным, которые посылали последним. Вы подтверждаете это?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Нет, не подтверждаю. В 1937 году я посылала две посылки заключенному священнику Сергею Григорьевичу Зарубину. Все эти продукты приобретались мною за свои средства.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Расскажите о вашей контрреволюционной деятельности.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Никакой контрреволюционной деятельности я не вела.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Уточните род ваших занятий, чем вы занимаетесь?</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Я одинокая и без определенных занятий. Работаю на случайных работах.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает данными о том, что вы имеете связь с лицами, сосланными за контрреволюционную деятельность.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Да, я имею письменную связь со священником Сергеем Зарубиным, с которым я познакомилась девять лет назад. Кроме письменной связи, я послала за 1936 и 1937 годы около четырех посылок. Сбором же средств на стороне не занималась.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Будучи недовольны советской властью, вы среди верующих занимались антисоветской агитацией. Дайте показания по существу.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Я потому недовольна советской властью, что пережила расстрел мужа, конфискацию имущества и высылку. Но открыто своего недовольства среди окружающих не выражала, антисоветской агитацией я не занималась. Я считаю, что меня арестовали за то, что я посещаю церковь и участвую в церковном хоре.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><font face="Calibri"><font color="#000000"><strong><span style="font-size: 12pt">Мученик Николай</span></strong><span style="font-size: 12pt"> (Николай Васильевич Кузьмин) родился 10 октября 1899 года в городе Москве. Отец его был заведующим епархиальной свечной лавкой. В 1917 году Николай окончил коммерческое училище и в 1918 году был призван на службу в Красную армию. Служил до 1921 года в главном артуправлении делопроизводителем. С 1921 по 1929 год работал в морском научном институте в качестве заведующего хозяйством, а также участвовал в экспедициях в качестве научно-технического сотрудника. В 1929 году сильно заболел и до 1932 года нигде не работал. В 1933 году устроился агентом снабжения в военный совхоз Главвоенпорта. В 1935 году Николай Кузьмин переехал в Москву, где устроился певчим хора Сергиевского храма на Рогожской Заставе. Николай Кузьмин был арестован 29 сентября 1937 года и заключен в Бутырскую тюрьму в Москве.</span></font></font></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Арестованный ранее сторож Сергиевского храма на вопрос следователя о том, что он знает о Николае Кузьмине, ответил: «Ярый церковник, недовольный советской властью. Свое недовольство советской властью он выразил среди верующих так: “я не признаю никаких партий и власти, кроме партии Христа, членом которой я состою”…»</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Как у вас сложились твердые религиозные убеждения и когда? – спросил следователь у Николая.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Раньше я к религии относился критически, особенно после революции, не посещал церковь и не выполнял религиозных обрядов. Твердые религиозные убеждения у меня сложились после болезни в 1929 году, когда я, будучи при смерти, обратился с молитвой к Богу, в результате чего выздоровел. Мои религиозные убеждения тверды, на основе их я строю всю свою жизнь и отношение к людям. Свое отношение к советской власти я вывожу из учения Христа: любите враги ваша и не сопротивляйтесь предержащим властям… Все мои родственники критически относятся к моим религиозным убеждениям.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Следователь потребовал от Николая Кузьмина дать политическую характеристику протоиерею Петру Никотину и другим знакомым и рассказать об их отношении к советской власти. На это требование Николай ответил, что знает их только по отношению к Церкви, а об отношении их к советской власти ничего не знает.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Следствие располагает данными о том, что вы занимаетесь антисоветской агитацией среди верующих. Дайте показания по существу этого дела.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">– Антисоветской агитацией я не занимался. Сказать о том, что не пойду на демонстрацию, а скорее пойду в церковь, если в ней совершается служба, я мог… Предъявленные мне факты антисоветской агитации среди верующих я отрицаю.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">17 октября 1937 года тройка НКВД приговорила арестованных к расстрелу.</font></span></div>
<div style="text-align: justify; text-indent: 1cm"><span style="font-size: 12pt"><font color="#000000" face="Calibri">Протоиерей Петр Никотин и миряне Виктор Фролов, Иоанн Рыбин, Елисавета Куранова были расстреляны на полигоне Бутово под Москвой 21 октября 1937 года, а Николай Кузьмин – 31 октября 1937 года. Все они погребены в безвестной общей могиле.</font></span></div>
<div><font color="#000000"> </font></div>
<div align="right"><font color="#000000" face="Calibri"><em><span style="font-size: 12pt">Протоиерей Максим Максимов</span></em></font></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center"><font color="#000000"> </font></div>
<div align="center">
<p><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">«Жития новомучеников и исповедников Российских ХХ века </font></span></p>
<p><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Московской епархии. Дополнительный том 1» </font></span></p>
</div>
<div align="center"><span style="font-size: 14pt; font-family: Calibri"><font color="#000000">Тверь, 2005 год, стр. 197-212</font></span></div>
<div><font color="#000000"> </font></div>
<div><font color="#000000"> </font></div></div></td></tr>
<tr><td> </td></tr>
</table>
</td>
<td id="right_panel_total" valign="top" width="205">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td>
<div id="calendar-container"></div>
<script type="text/javascript">
<!--
  function catcalc(calendar) {
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
      x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
 
      //alert(x_str);
      document.location.href=x_str;
      //alert(d + "." + m1 + "." + y);
  }
  function dateChanged(calendar) {
    // Beware that this function is called even if the end-user only
    // changed the month/year.  In order to determine if a date was
    // clicked you can use the dateClicked property of the calendar:
    if (calendar.dateClicked) {
      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php
      var y = calendar.date.getFullYear();
      var m = calendar.date.getMonth();     // integer, 0..11
      var d = calendar.date.getDate();      // integer, 1..31
      // redirect...
      //window.location = "/" + y + "/" + m + "/" + d + "/index.php";
      //alert(d + "." + m + "." + y);
      var m1=m+1;
      //document.frm1.calendar_date_day.value=d ;
      //document.frm1.calendar_date_month.value=m1;
      //document.frm1.calendar_date_year.value=y;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;
     x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type_status="+document.frm1.calendar_style_type_status.value;

      //alert(x_str);
      document.location.href=x_str;
    }
  };

  Calendar.setup(
    {
      flat         : "calendar-container", // ID of the parent element
      onUpdate  : catcalc,
      flatCallback : dateChanged,           // our callback function
date: "2021/03/03"
      //date: "2000/01/01"
    }
  );

  function ChangeCalendarStyleType(x) {
      d=document.frm1.calendar_date_day.value ;
      m1=document.frm1.calendar_date_month.value;
      y=document.frm1.calendar_date_year.value;
      //x_str="index.php?menu_id=370&calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;
       x_str="index.php?calendar_date_day="+d+"&calendar_date_month="+m1+"&calendar_date_year="+y+"&calendar_style_type="+x;

      switch(x){
          case "old":
               x_str+= "&calendar_style_type_status=new";
               break;
          case "new":
               x_str+= "&calendar_style_type_status=old";
               break;}

      //alert(x_str);
      document.location.href=x_str;

  }
//-->
</script>
<input name="calendar_date_year" type="hidden" value="2021"/>
<input name="calendar_date_month" type="hidden" value="03"/>
<input name="calendar_date_day" type="hidden" value="03"/>
<input name="calendar_style_type_status" type="hidden" value="new"/>
</td></tr>
<tr><td align="center" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" style="font-size:11px;">
<tr><td><input name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('old');" type="radio" value="old"/> старый стиль</td></tr>
<tr><td><input checked="" name="radio_calendar" onclick="javascript:ChangeCalendarStyleType('new');" type="radio" value="new"/> новый стиль</td></tr>
</table></td></tr>
</table>
</td></tr>
<tr><td id="right_panel" valign="top" width="205">
<div id="div_right">
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">10.02.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=277">"Будущее в прошлом. Житие священномученика Димитрия Павского"</a>.</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
16.01.2021<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=276">"Бог судил мне быть исповедником. Житие священно<span style="color: rgb(0, 0, 0);">и</span>споведника Романа Медведя"</a>.<br/>
</span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
27.10.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=275">"Урмийская трагедия. Житие священномученика Пимена (Белоликова), епископа Семиреченского и Верненского"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri;">21.05.2020</span></span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована видеопрезентация монографии архимандрита Дамаскина (Орловского)</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=274">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
29.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Опубликовано выступление архимандрита Дамаскина (Орловского) на XXVIII Международных Рождественских образовательных чтениях. Тема доклада - "Проблематика, связанная с включением в списки епархиальных Соборов святых имен неканонизованных усопших". <br/>
<em><a href="http://www.fond.ru/index.php?menu_id=394&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=30&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=269">Далее</a></em><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
07.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">К юбилею архимандрита Дамаскина (Орловского)  опубликовано его интервью журналу "Фома".</span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=375&amp;menu_parent_id=358&amp;show_date=1&amp;category_id=15&amp;article_page_content=0&amp;show_preview_img=0&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=267">Далее</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
04.01.2020<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Телекомпания "Сретение" выпустила фильм о мученице Татиане Гримблит. </span></span><span style="font-family: Calibri; font-size: 13.3333px;"><br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="https://www.youtube.com/watch?v=7enMsIycDS8&amp;feature=youtu.be">Далее<br/>
</a></span></em><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
04.12.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">1 декабря 2019 года после продолжительной болезни, находясь в больнице, на 53 году <span style="color: rgb(0, 0, 0);">жизни</span>, отошел ко Господу насельник Введенского с<span style="color: rgb(0, 0, 0);">т</span>авропигиального мужского монастыря Оптина пустынь <a href="https://www.optina.ru/19_ieromonah_platon_rozhkov/">иеромонах Платон (Рожков)</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
30.05.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Вышла в свет книга архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">"Из раскола - в Церковь. Житие мученика Алексия </a></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=266">Зверева"</a>.</span></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
20.03.2019<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Презентация на телеканале СОЮЗ книги архимандрита Дамаскина (Орловского)</span></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=390&amp;menu_parent_id=363&amp;show_date=0&amp;category_id=19&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=265">"Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
14.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">Архимандрит Дамаскин (Орловский)</span> <font face="Calibri"><span style="font-size: 13.3333px;">и З.П.Иноземцева 14 декабря приняли участие в <a href="https://radiovera.ru/novomucheniki-svetlyj-vecher-s-arhim-damaskinym-orlovskim-i-zinaidoj-inozemcevoj-14-12-2018.html">передаче о новомучениках в программе "Светлый вечер"</a> на радиостанции "Вера".</span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
05.12.2018<br/>
</span></strong><span style="font-family: Calibri; font-size: 13.3333px;">В <span style="color: rgb(0, 0, 0);">М</span>осковском доме национальностей 4 декабря 2<span style="color: rgb(0, 0, 0);">0</span>18 года состоялась научно-практическая конференция "Духовно-нравственный подвиг России в XX веке", приуроченная к празднованию 1030-летия Крещения Руси. В рамках конференции состоялась презентация монографии "Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность" архимандрита Дамаскина (Орловского). </span><span style="font-family: Arial, sans-serif; font-size: 8pt;"> <br/>
</span><em><span style="font-family: Arial, sans-serif; font-size: 8pt;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=58">Далее</a></span></em></span>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;">12.11.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">11 ноября 2018 года, накануне 100-летия мученической кончины (14 ноября 1918 года) священников Александра Смирнова и Феодора Ремизова, канонизованных в лике священномучеников на Архиерейском Соборе 2000 года, состоялся молебен с освящением памятного креста, установленного на месте убийства священников в деревне Новоборисовка Наро-Фоминского района.<br/>
</span></span><i><span mso-bidi-font-family:="" new="" roman="" ru="" style="font-size:10.0pt;font-family:Calibri;mso-fareast-font-family:" times=""><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=57">Далее</a> <a href="https://youtu.be/zLGiPKFJU60">Видео</a></span></i><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
31.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">26 октября по благословению митрополита Тверского и Кашинского Саввы в Актовом зале Тверской областной универсальной научной библиотеки им. А.М. Горького состоялась научно-практическая конференция "Наследие священномученика Фаддея (Успенского), архиепископа Тверского, (к 25-летию обретения святых мощей)". </span></font></span><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><em style="font-family: Calibri; font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=372&amp;menu_parent_id=0&amp;news_content_id=56">Далее</a>  </em><em style="font-family: Calibri; font-size: 13.3333px;"><a href="https://youtu.be/Xmm6cUTlheA">Видео</a></em><font face="Calibri"><span style="font-size: 13.3333px;"><br/>
</span></font><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
20.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Монастырь Оптина пустынь выпустил книгу архимандрита Дамаскина (Орловского</span></font><span style="font-family: Calibri; font-size: 13.3333px;">) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">"</a></span><font face="Calibri"><span style="font-size: 13.3333px;"><a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=254">Житие священноисповедника Луки (Войно-Ясенецкого), архиепископа Симферопольского и Крымского"</a>.</span></font></span><br/>
<br/>
<font face="Calibri" style="color: rgb(0, 0, 0); font-size: medium;"><b>15.10.2018</b></font><br/>
<span style="color: rgb(0, 0, 0);"><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">Ф<span style="color: rgb(0, 0, 0);">о</span>нд "Память мучеников и исповедников Русской Православной Церкви" выпустил книгу </span></font></span><font face="Calibri" style="color: rgb(0, 0, 0);"><span style="font-size: 13.3333px;">архимандрита Дамаскина (Орловского</span></font><span style="color: rgb(0, 0, 0);"><span style="font-family: Calibri; font-size: 13.3333px;">)</span></span><span style="color: rgb(0, 0, 0);"><font face="Calibri"><span style="font-size: 13.3333px;"> <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=253">"Человек - это его совесть. Житие священномученика Евгения (Зернова), митрополита Нижегородского и Арзамасского"</a>. </span></font></span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
<br/>
05.10.2018<br/>
</span></strong><font face="Calibri"><span style="font-size: 13.3333px;">Опубликована монография архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=252">"Слава и трагедия русской агиографии. Причисление к лику святых в Русской Православной Церкви: история и современность".</a></span></font></span><br/>
<span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
01.10.2018<br/>
</span></strong><span style="font-size: 10pt; font-family: Calibri;">Вышло в свет второе издание книги архимандрита Дамаскина (Орловского) <a href="http://www.fond.ru/index.php?menu_id=378&amp;menu_parent_id=361&amp;show_date=0&amp;category_id=33&amp;article_page_content=0&amp;show_preview_img=1&amp;show_file_list=1&amp;flag=ajax&amp;page=1&amp;regime=site&amp;content_id=244">"Единство через страдания. Новомученики России Украины и Беларуси"</a>.</span></span><span style="font-size: 10pt; font-family: Calibri;"><br/>
</span><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong><span style="color: rgb(0, 0, 0);"><strong style="font-size: medium;"><span style="font-family: Calibri;"><br/>
</span></strong></span>
<div>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal;"> </p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"> <br/>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span></p>
<p class="MsoNormal"><span style="color: rgb(0, 0, 0);"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal"><span style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br/>
</span><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--> </span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="color: rgb(0, 0, 0);"><br/>
</span></p>
<span style="color: rgb(0, 0, 0);">   <br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);"> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
</w:WordDocument>
</xml><![endif]--></span>
<p> </p>
<span style="color: rgb(0, 0, 0);"><br/>
</span>
<p> </p>
<span style="color: rgb(0, 0, 0);">
<p><b style="mso-bidi-font-weight:normal"><span style="font-family: Calibri;"><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" LatentStyleCount="156">
</w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Обычная таблица";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times New Roman";
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;}
</style>
<![endif]--></span></b></p>
<br/>
</span></div> </div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" bgcolor="#064861" height="16" nowrap="" style="padding: 3px 11px;" valign="bottom">
<span style="color:white;font-size:11px;">
		©Перепечатка материалов допускается только по письменному согласованию с Фондом<br/>
</span>
<span id="copyright">
                Сервис W100.ru: <a href="http://www.w100.ru/site-building" target="_blank">продвижение и создание сайтов</a> на заказ
            </span>
</td>
</tr>
</table>
</form>
</body>
</html>
